<mxfile host="confluence.catena-x.net" modified="2024-02-21T17:49:57.740Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" version="21.6.8" etag="9nDS6oHarXNwkaLYoG_c" type="atlas">
  <diagram id="j5oILfD1tQbxRhIUIxzw" name="Seite-1">
    <mxGraphModel dx="2057" dy="1151" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="inpb5F2K9SSBRfHhbE6V-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#99FF99;fontColor=#333333;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="800" y="340.29" width="450" height="349.71" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-2" value="CatenaX&lt;br&gt;Client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#97D077;fillColor=#EAFFE9;" vertex="1" parent="1">
          <mxGeometry x="1122" y="310" width="201" height="410" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;fillStyle=auto;fillColor=#ECF1F9;" vertex="1" parent="1">
          <mxGeometry x="650" y="310" width="190" height="410" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-5" value="&lt;i style=&quot;font-size: 9px;&quot;&gt;[1]&amp;nbsp;&lt;/i&gt;&lt;i&gt;GetProductionTrackingData&lt;/i&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=9;" edge="1" parent="1" source="inpb5F2K9SSBRfHhbE6V-7" target="inpb5F2K9SSBRfHhbE6V-10">
          <mxGeometry x="-0.5996" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;dashed=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="inpb5F2K9SSBRfHhbE6V-7" target="inpb5F2K9SSBRfHhbE6V-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-7" value="ControlPlane" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="340" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-8" value="DataPlane" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="490" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=none;fontSize=10;fontColor=#000000;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="inpb5F2K9SSBRfHhbE6V-10" target="inpb5F2K9SSBRfHhbE6V-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-10" value="ControlPlane" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1152" y="340" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-11" value="DataPlane" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1150" y="490" width="122" height="190" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-12" value="Customer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="680" y="134" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-13" value="Modular Production" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1147" y="134" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-14" value="&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 9px;&quot;&gt;1. find the appropriate SIS via&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 9px;&quot;&gt;&amp;nbsp; &amp;nbsp; Discovery Service&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=9;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;[x] negotiations&lt;/font&gt;" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;fontSize=10;entryX=-0.011;entryY=0.42;entryDx=0;entryDy=0;exitX=1.001;exitY=0.414;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endFill=1;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="inpb5F2K9SSBRfHhbE6V-7" target="inpb5F2K9SSBRfHhbE6V-10">
          <mxGeometry x="0.025" y="2" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="550" as="sourcePoint" />
            <mxPoint x="1040" y="500" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-16" value="Data" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=12;fillColor=#ADBDAC;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1874.0000000000002" y="722.9999999999999" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontSize=12;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="inpb5F2K9SSBRfHhbE6V-18" target="inpb5F2K9SSBRfHhbE6V-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1959.3466666666673" y="675.3499999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-18" value="Production-&lt;br&gt;Logging" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ADBDAC;strokeColor=#82b366;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1840.68" y="450" width="120" height="215" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=6;exitX=1.01;exitY=0.452;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1841" y="502" as="targetPoint" />
            <mxPoint x="1702.1999999999998" y="501.68000000000006" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;[2] GetProdTrackingData_internal()&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="inpb5F2K9SSBRfHhbE6V-19">
          <mxGeometry x="-0.1004" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-21" value="Backend" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ADBDAC;strokeColor=#82b366;horizontal=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1272" y="490" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 1;fontSize=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="983" y="960" as="sourcePoint" />
            <mxPoint x="983" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-23" value="&lt;i style=&quot;font-size: 9px;&quot;&gt;[n] Server-Endpoint (REST, OPC, ...)&lt;/i&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.996;exitY=0.683;exitDx=0;exitDy=0;fontSize=9;exitPerimeter=0;entryX=0;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="inpb5F2K9SSBRfHhbE6V-7" target="inpb5F2K9SSBRfHhbE6V-10">
          <mxGeometry x="-0.2596" y="-2" relative="1" as="geometry">
            <mxPoint x="810" y="410" as="sourcePoint" />
            <mxPoint x="1240" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-24" value="EDC-Wrapper + EDC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontStyle=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="1122" y="310" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-25" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;fontSize=9;fontColor=#FF0000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1841" y="530" as="sourcePoint" />
            <mxPoint x="1701" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-26" value="return" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;fontColor=#000000;" vertex="1" connectable="0" parent="inpb5F2K9SSBRfHhbE6V-25">
          <mxGeometry x="-0.1999" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-27" value="EDC-Wrapper + EDC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontStyle=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="730" y="310" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-28" value="" style="shape=collate;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;labelBackgroundColor=none;fontSize=8;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="1914" y="517.5" width="20" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-29" value="Catena-X &lt;br&gt;Client (internal)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1580" y="310" width="120" height="410" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;labelBackgroundColor=none;startArrow=classic;startFill=1;" edge="1" parent="1" source="inpb5F2K9SSBRfHhbE6V-31" target="inpb5F2K9SSBRfHhbE6V-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-31" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="830" y="300.28999999999996" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-32" value="[2] GET(GetProductionTrackingData, ...)" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=9;" edge="1" parent="1">
          <mxGeometry x="-0.5102" y="10" relative="1" as="geometry">
            <mxPoint x="800" y="510" as="sourcePoint" />
            <mxPoint x="1150" y="510" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-33" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="1112" y="300.29" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-34" value="[2] GET(GetProductionTrackingData, ...)" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=9;" edge="1" parent="1">
          <mxGeometry x="-0.3335" y="10" relative="1" as="geometry">
            <mxPoint x="380" y="509.40999999999997" as="sourcePoint" />
            <mxPoint x="650" y="510.1" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-35" value="[2] REST.GET(GetProductionTrackingData, ...)" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=9;" edge="1" parent="1">
          <mxGeometry x="-0.0789" y="10" relative="1" as="geometry">
            <mxPoint x="1302" y="510" as="sourcePoint" />
            <mxPoint x="1580" y="509" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-36" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;[1] Initialize&lt;/span&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=9;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.7778" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="650" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-37" value="&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2. Negotiation (internal of EDC)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=9;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-38" value="&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3. get the desired information&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=9;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-39" value="&lt;div style=&quot;font-size: 9px;&quot;&gt;Customer&lt;/div&gt;" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=9;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1730" y="94" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-40" value="&lt;div style=&quot;font-size: 9px;&quot;&gt;responsable: EDC&lt;/div&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=9;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1730" y="118" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-41" value="&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 9px;&quot;&gt;0. register SIS at Discovery Service&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=9;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1694" y="325" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-42" value="transparent for MP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#99FF99;fontColor=#333333;fillStyle=hatch;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1730" y="144" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-43" value="RESPONSE 200 OK" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=8;labelBackgroundColor=none;entryX=0.003;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.7037" y="10" relative="1" as="geometry">
            <mxPoint x="650" y="533" as="sourcePoint" />
            <mxPoint x="380" y="533.0000000000002" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-44" value="RESPONSE 200 OK" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=8;labelBackgroundColor=none;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="inpb5F2K9SSBRfHhbE6V-11" target="inpb5F2K9SSBRfHhbE6V-8">
          <mxGeometry x="-0.5989" y="-5" relative="1" as="geometry">
            <mxPoint x="1150" y="540" as="sourcePoint" />
            <mxPoint x="980" y="535.0000000000002" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-45" value="RESPONSE 200 OK" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=8;labelBackgroundColor=none;dashed=1;exitX=-0.015;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="inpb5F2K9SSBRfHhbE6V-29">
          <mxGeometry x="-0.7037" y="10" relative="1" as="geometry">
            <mxPoint x="1692" y="531" as="sourcePoint" />
            <mxPoint x="1302" y="531" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-46" value="[3] REST.PUT(ProvideProductionTrackingData, ...)" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=9;labelBackgroundColor=none;entryX=0.895;entryY=0.362;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.3524" y="-10" relative="1" as="geometry">
            <mxPoint x="1580" y="580" as="sourcePoint" />
            <mxPoint x="1302.0500000000002" y="579.96" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-47" value="[3] POST(ProvideProductionTrackingData, ...)" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=9;labelBackgroundColor=none;entryX=0.997;entryY=0.132;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.001;exitY=0.483;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="inpb5F2K9SSBRfHhbE6V-11">
          <mxGeometry x="-0.4273" y="-11" relative="1" as="geometry">
            <mxPoint x="1250.3600000000006" y="581" as="sourcePoint" />
            <mxPoint x="799.9999999999995" y="581.1599999999999" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-48" value="[3] PUT(ProvideProductionTrackingData, ...)" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=9;labelBackgroundColor=none;entryX=0.997;entryY=0.132;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.3338" y="-12" relative="1" as="geometry">
            <mxPoint x="650" y="582" as="sourcePoint" />
            <mxPoint x="379.8199999999995" y="582.4499999999998" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-49" value="RESPONSE 200 OK" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=8;labelBackgroundColor=none;dashed=1;entryX=1;entryY=0.863;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-0.7037" y="10" relative="1" as="geometry">
            <mxPoint x="380" y="611" as="sourcePoint" />
            <mxPoint x="650.0000000000002" y="610.999" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-50" value="RESPONSE 200 OK" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=8;labelBackgroundColor=none;dashed=1;entryX=-0.027;entryY=0.648;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="inpb5F2K9SSBRfHhbE6V-11">
          <mxGeometry x="-0.7037" y="10" relative="1" as="geometry">
            <mxPoint x="800" y="612" as="sourcePoint" />
            <mxPoint x="1150" y="610" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-51" value="RESPONSE 200 OK" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=8;labelBackgroundColor=none;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-0.7037" y="10" relative="1" as="geometry">
            <mxPoint x="1302" y="612" as="sourcePoint" />
            <mxPoint x="1580" y="612" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-52" value="&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;synchronous&quot;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=9;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="563" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-53" value="" style="endArrow=classic;html=1;rounded=0;fontSize=9;fontColor=#FF0000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="563" as="sourcePoint" />
            <mxPoint x="1700" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-54" value="[3] ProvideProdTrackingData_internal()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;fontColor=#000000;" vertex="1" connectable="0" parent="inpb5F2K9SSBRfHhbE6V-53">
          <mxGeometry x="-0.1999" relative="1" as="geometry">
            <mxPoint x="-3" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inpb5F2K9SSBRfHhbE6V-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="inpb5F2K9SSBRfHhbE6V-4" target="inpb5F2K9SSBRfHhbE6V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
