<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-Jupiter docs-doc-page docs-doc-id-operating-model/who-roles-in-the-catena-x-ecosystem/who-roles-in-the-catena-x-ecosystem" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Who: Roles in the Catena-X ecosystem | Catena-X - Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://catena-x.net/docs/Jupiter/operating-model/who-roles-in-the-catena-x-ecosystem"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="Jupiter"><meta data-rh="true" name="docusaurus_tag" content="docs-default-Jupiter"><meta data-rh="true" name="docsearch:version" content="Jupiter"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-Jupiter"><meta data-rh="true" property="og:title" content="Who: Roles in the Catena-X ecosystem | Catena-X - Library"><meta data-rh="true" name="description" content="The Catena-X ecosystem operates on the principle of multiple distinct roles, designed to create an appealing and functional data space (see Figure Role Overview and Relationships). Participants can take on one or more roles in any combination, and multiple participants can fulfill the same role except for the CSP-B role. The CSP-B role can only exist once in the data space due to complexity and technical reasons. Provider roles receive a label through a certification or qualification process to demonstrate that they are trusted partners (see Chapter How: Life Cycle Management)."><meta data-rh="true" property="og:description" content="The Catena-X ecosystem operates on the principle of multiple distinct roles, designed to create an appealing and functional data space (see Figure Role Overview and Relationships). Participants can take on one or more roles in any combination, and multiple participants can fulfill the same role except for the CSP-B role. The CSP-B role can only exist once in the data space due to complexity and technical reasons. Provider roles receive a label through a certification or qualification process to demonstrate that they are trusted partners (see Chapter How: Life Cycle Management)."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://catena-x.net/docs/Jupiter/operating-model/who-roles-in-the-catena-x-ecosystem"><link data-rh="true" rel="alternate" href="https://catena-x.net/docs/Jupiter/operating-model/who-roles-in-the-catena-x-ecosystem" hreflang="en"><link data-rh="true" rel="alternate" href="https://catena-x.net/docs/Jupiter/operating-model/who-roles-in-the-catena-x-ecosystem" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Who: Roles in the Catena-X ecosystem","item":"https://catena-x.net/docs/Jupiter/operating-model/who-roles-in-the-catena-x-ecosystem/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog-releasenotes/rss.xml" title="Catena-X - Library RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog-releasenotes/atom.xml" title="Catena-X - Library Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d6979c43.css">
<script src="/assets/js/runtime~main.c4d3c257.js" defer="defer"></script>
<script src="/assets/js/main.1a9c4432.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Catena-X Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Catena-X Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Catena-X</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="sidebar_standards">Standards</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/standards/overview">Standards</a></li><li><a class="dropdown__link" href="/docs/non-functional/overview">Non-functional requirements</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/Jupiter/regulatory-framework/governance-framework">Regulatory Framework</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Jupiter/operating-model/why-introduction">Operating Model</a><a class="navbar__item navbar__link" href="/docs/Jupiter/working-model/overview">Working Model</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Releases</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog-releasenotes">Notes</a></li><li><a class="dropdown__link" href="/release-management">Management</a></li><li><a class="dropdown__link" href="/timelines">Timelines</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/Jupiter/operating-model/who-roles-in-the-catena-x-ecosystem">CX-Jupiter</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/operating-model/who-roles-in-the-catena-x-ecosystem">CX-Saturn (Preview)</a></li><li><a class="dropdown__link" href="/docs/operating-model/who-roles-in-the-catena-x-ecosystem">CX-Io (Current)</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/Jupiter/operating-model/who-roles-in-the-catena-x-ecosystem">CX-Jupiter</a></li></ul></div><a href="https://catena-x.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-catena-link" aria-label="Catena-X Automotive Network e.V."></a><a href="https://eclipse-tractusx.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-tractus-link" aria-label="Eclipse Tractus-X"></a><a href="https://github.com/catenax-eV/catenax-ev.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/operating-model/why-introduction"><span title="Why: Introduction" class="linkLabel_WmDU">Why: Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/operating-model/why-understanding-the-catena-x-data-space"><span title="Why: Understanding the Catena-X Data Space" class="linkLabel_WmDU">Why: Understanding the Catena-X Data Space</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Jupiter/operating-model/who-roles-in-the-catena-x-ecosystem"><span title="Who: Roles in the Catena-X ecosystem" class="linkLabel_WmDU">Who: Roles in the Catena-X ecosystem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/operating-model/what-service-map"><span title="What: Service Map" class="linkLabel_WmDU">What: Service Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/operating-model/how-data-space-operations"><span title="How: Data Space Operations" class="linkLabel_WmDU">How: Data Space Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/operating-model/how-data-space-governance"><span title="How: Data Space Governance" class="linkLabel_WmDU">How: Data Space Governance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/operating-model/how-life-cycle-management"><span title="How: Life Cycle Management" class="linkLabel_WmDU">How: Life Cycle Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/operating-model/outlook"><span title="Outlook" class="linkLabel_WmDU">Outlook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/operating-model/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/operating-model/appendix"><span title="Appendix" class="linkLabel_WmDU">Appendix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/operating-model/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/operating-model/legal"><span title="Legal" class="linkLabel_WmDU">Legal</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Catena-X - Library<!-- --> <b>CX-Jupiter</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/operating-model/who-roles-in-the-catena-x-ecosystem">latest version</a></b> (<!-- -->CX-Io (Current)<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Who: Roles in the Catena-X ecosystem</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Release: CX-Jupiter</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Who: Roles in the Catena-X ecosystem</h1></header>
<p>The Catena-X ecosystem operates on the principle of multiple distinct roles, designed to create an appealing and functional data space (see Figure <a class="" href="/docs/Jupiter/operating-model/who-roles-in-the-catena-x-ecosystem#overview-of-roles">Role Overview and Relationships</a>). Participants can take on one or more roles in any combination, and multiple participants can fulfill the same role except for the CSP-B role. The CSP-B role can only exist once in the data space due to complexity and technical reasons. Provider roles receive a label through a certification or qualification process to demonstrate that they are trusted partners (see Chapter <a class="" href="/docs/Jupiter/operating-model/how-life-cycle-management">How: Life Cycle Management</a>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-of-roles">Overview of roles<a href="#overview-of-roles" class="hash-link" aria-label="Direct link to Overview of roles" title="Direct link to Overview of roles" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Role Overview and Relationships" src="/assets/images/role-overview-and-relationships-0bcf95bae5de85e7fde6561444d5531a.png" width="1432" height="918" class="img_ev3q"><br>
<em>Role Overview and Relationships</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detailed-description-of-each-role">Detailed description of each role<a href="#detailed-description-of-each-role" class="hash-link" aria-label="Direct link to Detailed description of each role" title="Direct link to Detailed description of each role" translate="no">​</a></h2>
<p>Below, each role that a participant can assume in the Catena-X data spaces is described in detail, along with its assigned description, responsibilities, relationships, prerequisites, and complements. Please refer to Chapter  <a class="" href="/docs/Jupiter/operating-model/what-service-map">What: Service Map</a> for an overview of the Service Map.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-service-provider-a">Core Service Provider A<a href="#core-service-provider-a" class="hash-link" aria-label="Direct link to Core Service Provider A" title="Direct link to Core Service Provider A" translate="no">​</a></h3>
<p><strong>Role:</strong> Core Service Provider A (CSP-A)</p>
<p><strong>Description/Responsibilities</strong>: A CSP-A is responsible for deploying, operating, and maintaining core services A according to Catena-X standards. Core Services A provides common business functionalities for all data space participants (e.g., managing marketplace offers, semantic models, or searching for business partner information).</p>
<p>A CSP-A can operate various bundles of Core Services A, whereby the operation of an IAM and a marketplace is mandatory. Note that the synchronization of marketplace offers is at the discretion of a provider, who may submit and list its offer on multiple marketplaces. The CSP-A role can be taken on by multiple participants.</p>
<p>For smooth operations, the CSP-A must provide comprehensive technical documentation, along with first, second, and third-level support to facilitate integration with its services. Each CSP-A has freedom of choice regarding their business model towards their potential customers.</p>
<p><strong>Relationships:</strong></p>
<ul>
<li class="">A CSP-A <strong>must</strong> implement an IAM synchronization and must integrate with
other CSP-As.</li>
<li class="">A CSP-A <strong>must</strong> implement an IAM synchronization with an OSP.</li>
<li class="">A CSP-A <strong>must</strong> integrate with the CSP-B to be able to offer and operate its services. This includes implementing IAM synchronization and integrating with required Core Services B.</li>
<li class="">A CSP-A <strong>must</strong> use the services of one of the OSPs to register and onboard itself to the data space (e.g., registration service).</li>
<li class="">A CSP-A <strong>must</strong> accept any certified solution that wants to be listed on its marketplace in accordance with its respective terms and conditions, without discriminating against individual organizations.</li>
</ul>
<p><strong>Prerequisites:</strong></p>
<ul>
<li class="">A CSP-A and its services must be certified by a CAB</li>
<li class="">A CSP-A must accept and comply with the Catena-X regulatory framework
during onboarding via one of the OSPs.</li>
</ul>
<p><strong>Current Limitations:</strong></p>
<ul>
<li class="">Due to technical limitations, the CSP-A role currently cannot be fully assumed and executed more than once. Further details can be found in Chapter <a class="" href="/docs/Jupiter/operating-model/outlook#increase-decentralization-of-core-services">Increase Decentralization of Core Services</a> or can be requested during the conformity assessment.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-service-provider-b">Core Service Provider B<a href="#core-service-provider-b" class="hash-link" aria-label="Direct link to Core Service Provider B" title="Direct link to Core Service Provider B" translate="no">​</a></h3>
<p><strong>Role:</strong> Core Service Provider B (CSP-B)</p>
<p><strong>Description/Responsibilities</strong>: The CSP-B is responsible for deploying, operating, and maintaining all core services section B according to Catena-X standards. Core Services B include identity and common accessibility and discoverability functionalities for all data space participants.</p>
<p>The CSP-B operates all Core Services B as one bundle to enable trusted participation and sovereign data exchange across all data space participants. The CSP-B role can only be taken on by one participant and is nominated by the Catena-X Association to operate and further develop the services on their behalf.</p>
<p>For smooth operations, the CSP-B must provide comprehensive technical documentation, along with first, second, and third-level support to facilitate integration with its services.</p>
<p><strong>Due to its special role, the CSP-B is responsible for:</strong></p>
<ul>
<li class="">providing non-discriminatory access to Core Services Section B for all data space participants.</li>
<li class="">coordinating the release management of Core Services B in the data space (with affected participants) based on Catena-X Association and Tractus-X releases.</li>
<li class="">marketing Core Services B and managing contractual partners.</li>
<li class="">issuing and revoking access of BPNs to the data space based on the country clearance list by the Catena-X Association.</li>
<li class="">temporarily executing the trust anchor role and issuing verifiable credentials.</li>
</ul>
<p><strong>Relationships:</strong></p>
<ul>
<li class="">The CSP-B <strong>must</strong> support the integration of all other data space participants to the Core Services B.</li>
<li class="">A CSP-B <strong>must</strong> implement an IAM synchronization with CSP-As and OSPs.</li>
<li class="">The CSP-B <strong>must</strong> integrate the GXDCH provided by the Catena-X Association.</li>
</ul>
<p><strong>Prerequisites:</strong></p>
<ul>
<li class="">A CSP-B <strong>must</strong> be nominated by the Catena-X Association.</li>
<li class="">A CSP-B <strong>must</strong> be a Catena-X Association member.</li>
<li class="">A CSP-B and its services <strong>must</strong> be certified by a CAB.</li>
<li class="">A CSP-B <strong>must</strong> offer a partnerRegistration API to any OSP requesting it</li>
<li class="">A CSP-B <strong>must</strong> accept and comply with the Catena-X regulatory framework via an MoU with the Association.</li>
</ul>
<p><strong>Current Limitations:</strong></p>
<ul>
<li class="">To ensure complete functionality of the data space, the CSP-B <strong>must</strong> also operate the relevant services of both the CSP-A and OSP roles.</li>
<li class="">Further details can be found in Chapter <a class="" href="/docs/Jupiter/operating-model/outlook#increase-decentralization-of-core-services">Increase Decentralization of Core Services</a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="onboarding-service-provider">Onboarding Service Provider<a href="#onboarding-service-provider" class="hash-link" aria-label="Direct link to Onboarding Service Provider" title="Direct link to Onboarding Service Provider" translate="no">​</a></h3>
<p><strong>Role:</strong> Onboarding Service Provider (OSP)</p>
<p><strong>Description/Responsibilities:</strong></p>
<p>OSPs are responsible for deploying, operating, and maintaining onboarding services according to Catena-X standards. These services facilitate the registration, onboarding, and offboarding of participants within the Catena-X data space. The OSP utilizes the CSP-B to validate data (e.g. name, address, identifier of the company) related to onboarding processes and must integrate with the <code>partnerRegistration</code> API of the CSP-B. This ensures that all data adheres to Catena-X standards and maintains the integrity and trustworthiness of the data space. The OSPs must provide comprehensive technical documentation and support (first, second, and third level) to facilitate the integration of services and assist users and other stakeholders.</p>
<p><strong>Relationships:</strong></p>
<ul>
<li class="">An OSP <strong>must</strong> integrate with the CSP-B to access the required endpoints.</li>
<li class="">An OSP <strong>must</strong> implement an IAM synchronization with the CSP-B.</li>
</ul>
<p><strong>Prerequisites:</strong></p>
<ul>
<li class="">An OSP and its services <strong>must</strong> be certified by a CAB.</li>
<li class="">An OSP <strong>must</strong> accept and comply with the Catena-X regulatory framework.</li>
</ul>
<p><strong>Current Limitations:</strong></p>
<ul>
<li class="">The OSP currently covers only part of the registration process in the Catena-X data space. The currently available process is depicted in figure <a class="" href="/docs/Jupiter/operating-model/how-data-space-operations#onboarding-process">General Onboarding Process</a>.</li>
<li class="">Offboarding Processes Under Development: Comprehensive offboarding processes are currently in development to ensure that they are as robust as onboarding processes and will be included in future updates. Simple and manual offboarding processes are already available.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enablement-service-provider">Enablement Service Provider<a href="#enablement-service-provider" class="hash-link" aria-label="Direct link to Enablement Service Provider" title="Direct link to Enablement Service Provider" translate="no">​</a></h3>
<p><strong>Role:</strong> Enablement Service Provider (ESP)</p>
<p><strong>Description/Responsibilities</strong>: An ESP is responsible for deploying, operating, and maintaining enablement services according to Catena-X standards.</p>
<p>An ESP can operate various bundles of decentralized services that enable sovereign
participation and data exchange for data providers and consumers in the Catena-X
data space. An ESP can decide on the scope of its enablement service and whether
to offer them on one or multiple of the marketplaces.</p>
<p>In addition, ESPs can also offer non-standardized services such as automated data
mapping, in which data is extracted from company systems and converted into
Catena-X semantic models.</p>
<p><strong>Relationships:</strong></p>
<ul>
<li class="">An ESP <strong>can</strong> use one or more CSP-A services (e.g., semantic hub).</li>
<li class="">An ESP <strong>must</strong> integrate and use CSP-B services to access its identity (e.g., identity wallet) and enable data exchange.</li>
<li class="">An ESP <strong>must</strong> use the services of one of the OSPs to register and onboard itself to the data space (e.g., registration service).</li>
</ul>
<p><strong>Prerequisites:</strong></p>
<ul>
<li class="">An ESP and its services <strong>must</strong> be certified by a CAB.</li>
<li class="">An ESP <strong>must</strong> accept and comply with the Catena-X regulatory framework during onboarding via one of the OSPs.</li>
</ul>
<p><strong>Current Limitations:</strong></p>
<p>n/a</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-application-provider">Business Application Provider<a href="#business-application-provider" class="hash-link" aria-label="Direct link to Business Application Provider" title="Direct link to Business Application Provider" translate="no">​</a></h3>
<p><strong>Role:</strong> Business Application Provider (BAP)</p>
<p><strong>Description/Responsibilities</strong>: A BAP is responsible for deploying, operating, and maintaining business applications to Catena-X standards. Business applications enable data providers and consumers to leverage different use cases and data-driven processes to solve a specific industry problem (e.g., PCF) and create business value, by using KITs and Standards for an interoperable and trusted data exchange.</p>
<p>A BAP can decide on the scope of its business applications and whether to offer
them on one or multiple of the marketplaces</p>
<p><strong>Relationships:</strong></p>
<ul>
<li class="">A BAP <strong>can</strong> use one or more CSP-A services (e.g., semantic hub).</li>
<li class="">A BAP <strong>must</strong> integrate and use CSP-B services to access his identity (e.g., identity wallet) and enable data exchange.</li>
<li class="">A BAP <strong>must</strong> use the services of one of the OSPs to register and onboard itself to the data space (e.g., registration service).</li>
</ul>
<p><strong>Prerequisites:</strong></p>
<ul>
<li class="">A BAP and its services <strong>must</strong> be certified by a CAB.</li>
<li class="">A BAP <strong>must</strong> list its solution on a marketplace provided by a CSP-A.</li>
<li class="">A BAP <strong>must</strong> accept and comply with the Catena-X regulatory framework during onboarding via one of the OSPs.</li>
</ul>
<p><strong>Current Limitations:</strong></p>
<p>n/a</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advisory-provider">Advisory Provider<a href="#advisory-provider" class="hash-link" aria-label="Direct link to Advisory Provider" title="Direct link to Advisory Provider" translate="no">​</a></h3>
<p><strong>Role:</strong> Advisory Provider (AP)</p>
<p><strong>Description/Responsibilities</strong>: An AP offers advisory services in various areas, from strategy to operations to technology or business use cases, for those interested in the Catena-X data space. Providing advisory services includes topics such as onboarding guidance, business value assessment, organizational and technical enablement, but does not include the operation of technical services.</p>
<p><strong>Relationships:</strong></p>
<ul>
<li class="">An AP <strong>can</strong> use one or more CSP-As if it intends to utilize specific CSP-A services such as listing an offer on a marketplace.</li>
<li class="">An AP <strong>can</strong> integrate and use CSP-B services to access the Core Services B.</li>
<li class="">An AP <strong>must</strong> use the services of one of the OSPs to register and onboard itself to the data space (e.g., registration service).</li>
</ul>
<p><strong>Prerequisites:</strong></p>
<ul>
<li class="">An AP <strong>must</strong> be qualified by the Catena-X Association.</li>
<li class="">An AP <strong>must</strong> accept and comply with the Catena-X regulatory framework during onboarding via one of the OSPs.</li>
</ul>
<p><strong>Current Limitations:</strong></p>
<p>n/a</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-providerconsumer">Data Provider/Consumer<a href="#data-providerconsumer" class="hash-link" aria-label="Direct link to Data Provider/Consumer" title="Direct link to Data Provider/Consumer" translate="no">​</a></h3>
<p><strong>Role:</strong> Data Provider and Consumer (DPC)</p>
<p><strong>Description/Responsibilities</strong>: A DPC provides, consumes, and processes data to collaborate with other data space participants to solve a specific industry problem und create business value. This includes both standardized use cases and direct collaboration.</p>
<p><strong>Relationships:</strong></p>
<ul>
<li class="">
<p>A DPC <strong>can</strong> use the services of a CSP-A (e.g., marketplace).</p>
</li>
<li class="">
<p>A DPC <strong>must</strong> integrate and use CSP-B services to access his identity (e.g., identity wallet) and enable data exchange.</p>
</li>
<li class="">
<p>A DPC <strong>must</strong> use the services of one of the OSPs to register and onboard itself to the data space (e.g., registration service). This can be delegated to a BAP or ESP</p>
</li>
<li class="">
<p>A DPC <strong>must</strong> connect with another DPC to exchange data and create value.</p>
</li>
<li class="">
<p>A DPC <strong>can</strong> use advisory services from a qualified AP.</p>
</li>
<li class="">
<p>A DPC <strong>can</strong> use certified enablement services from a commercial ESP (e.g., a SaaS solution). Alternatively, a DPC can certify and operate its own enablement services.</p>
</li>
<li class="">
<p>A DPC <strong>can</strong> use certified business applications from a commercial BAP (e.g., a SaaS
solution). Alternatively, a DPC can certify and operate its own business application.</p>
</li>
</ul>
<p><strong>Prerequisites:</strong></p>
<ul>
<li class="">A DPC <strong>must</strong> use certified enablement services or business applications. Alternatively, a DPC <strong>must</strong> certify its own enablement services and/or business applications by one of the CABs (as outlined in Chapter <a class="" href="/docs/Jupiter/operating-model/how-data-space-governance#conformity-assessment-and-certification">Conformity Assessment</a>).</li>
<li class="">A DPC <strong>must</strong> accept and comply with the Catena-X regulatory framework during onboarding via one of the OSPs</li>
</ul>
<p><strong>Current Limitations:</strong></p>
<p>n/a</p>
<p><em>In addition to the roles in the data space, there are independent roles such as the Catena-X Association or Conformity
Assessment Bodies (CABs) to ensure  the neutral, trustworthy, and secure operation of the Catena-X data space.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="catena-x-association">Catena-X Association<a href="#catena-x-association" class="hash-link" aria-label="Direct link to Catena-X Association" title="Direct link to Catena-X Association" translate="no">​</a></h3>
<p><strong>Role:</strong> Catena-X Association</p>
<p><strong>Description/Responsibilities</strong>: The Association is responsible for the neutral governance of the Catena-X ecosystem including the execution of nomination, standardization, qualification, and certification processes. It promotes and facilitates working groups, committees, and expert groups to discuss and align on, standards, KITs, and requirements for open-source reference implementation for the Catena-X operating system and use cases. In addition, it provides various informational resources to interested parties and Association members.</p>
<p><strong>Relationships:</strong></p>
<ul>
<li class="">The Association nominates the CSP-B and CABs.</li>
<li class="">The Association delegates the certification of data space participants to CABs.</li>
<li class="">The Association defines the Issuer of verifiable credentials.</li>
<li class="">The Association qualifies APs.</li>
<li class="">The Association promotes, sponsors, and coordinates the overlying requirements of the Eclipse Tractus-X Project with a view to standardization.</li>
</ul>
<p><strong>Prerequisites:</strong></p>
<p>n/a</p>
<p><strong>Current Limitations:</strong></p>
<p>For the upcoming releases, there will be a dedicated issuer concept in place. As of now, the Association defines the Issuer (CSP-B). Further details can be found in Chapter <a class="" href="/docs/Jupiter/operating-model/how-data-space-operations#implementation-of-the-self-sovereign-identity-concept">SSI Issuer Concept</a>. An outlook can be found in Chapter <a class="" href="/docs/Jupiter/operating-model/outlook#further-integration-of-ssi-technologies">Further Integration of SSI Technologies</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conformity-assessment-body">Conformity Assessment Body<a href="#conformity-assessment-body" class="hash-link" aria-label="Direct link to Conformity Assessment Body" title="Direct link to Conformity Assessment Body" translate="no">​</a></h3>
<p><strong>Role:</strong> Conformity Assessment Body (CAB)</p>
<p><strong>Description/Responsibilities</strong>: A CAB carries out the conformity assessment process, in accordance with the Catena-X Certification Framework, on behalf of the Catena-X Association. The Certification Framework consists of the certification manual and the certification catalog (derived from the (<a href="https://catenax-ev.github.io/docs/standards/overview" target="_blank" rel="noopener noreferrer" class="">Catena-X standards</a>)). A CAB is nominated by the Catena-X Association to ensure an independent, trustworthy, and secure conformity assessment process.</p>
<p><strong>A CAB is responsible for:</strong></p>
<ul>
<li class="">creating offers for the conformity assessments.</li>
<li class="">carrying out the conformity assessment process for various certification objects (e.g., provider, solutions).</li>
<li class="">informing the Catena-X Association and the certification candidate about the certification results.</li>
<li class="">issuing, reissuing, and revoking certificates on behalf of the Catena-X
Association.</li>
</ul>
<p><strong>Relationships:</strong></p>
<ul>
<li class="">The CAB <strong>must</strong> carry out the conformity assessment for all affected data space
participants and their IT solutions.</li>
</ul>
<p><strong>Prerequisites:</strong></p>
<ul>
<li class="">A CAB must be nominated by the Catena-X Association and comply with the Catena-X certification framework.</li>
<li class="">Business model supporting adoption and offering non-discriminating access, esp. by small and medium businesses.</li>
</ul>
<p><strong>Current Limitations:</strong></p>
<p>n/a</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sandbox-provider">Sandbox Provider<a href="#sandbox-provider" class="hash-link" aria-label="Direct link to Sandbox Provider" title="Direct link to Sandbox Provider" translate="no">​</a></h3>
<p><strong>Role:</strong> Sandbox Provider (SP)</p>
<p><strong>Description/Responsibilities</strong>:</p>
<p>A Sandbox Provider is responsible for deploying, operating, and maintaining a Catena-X Sandbox according to Catena-X standards. A Catena-X Sandbox includes all CSP-B and OSP components required to provide a functioning Catena-X operating environment see also Chapter <a class="" href="/docs/Jupiter/operating-model/what-service-map">What-Service Map</a> for more details. An SP operates the Sandbox as one bundle of services to enable coherent testing of sovereign data exchange and services across all basic data space functionalities. Please take a look at the chapter Service map for a complete description of Catena-X Sandboxes.</p>
<p>For smooth operations, an SP must provide comprehensive technical documentation and first, second, and third-level support to facilitate integration with its services. Each SP has freedom of choice regarding their business model towards their potential customers.</p>
<p>Given that the Catena-X brand derives much of its value throug trust, Catena-X Sandboxes must only accept trusted users that went through the official Catena-X registration process via one of the OSPs, including the acceptance of the general Catena-X terms and conditions (10 golden rules, data exchange governance...). As Sandboxes are not directly linked to the Catena-X Operating Environment, a listing on the data space clearance list serve as proof for trusted users.</p>
<p><strong>Relationships:</strong></p>
<ul>
<li class="">An SP can operate independently from the CSP-B as Catena-X Sandboxes remain strictly separate from the Catena-X Operating Environment (e.g. no sync/mapping of BPNs).</li>
<li class="">An SP must only onboard users which are already onboarded on the productive Catena-X dataspace via an OSP or CSP-B.</li>
<li class="">An SP must advertise a clear migration path to the productive Catena-X Operating Environment to its users.</li>
<li class="">An SP must use the services of one of the OSPs to register and onboard itself to the data space (e.g., registration service).</li>
<li class="">An SP must accept and comply with the Catena-X regulatory framework during onboarding via one of the OSPs or CSP-B.</li>
<li class="">An SP offering its Sandbox to official Catena-X conformity assessment services must be nominated by the Catena-X Association.</li>
</ul>
<p><strong>Prerequisites and Limitations:</strong></p>
<ul>
<li class="">Operating a Catena-X Sandbox requires specific approval from the Catena-X Association and the signing of a self-assessment.</li>
<li class="">An SP is responsible for upholding certification verifications and checks for compliance with the Catena-X governance framework, given that a direct connection with the CSP-B is currently infeasible. Thereby, the Catena-X Association and the CSP-B are also not responsible or liable for any SLAs provided by the SP.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Jupiter/operating-model/why-understanding-the-catena-x-data-space"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Why: Understanding the Catena-X Data Space</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Jupiter/operating-model/what-service-map"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">What: Service Map</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview-of-roles" class="table-of-contents__link toc-highlight">Overview of roles</a></li><li><a href="#detailed-description-of-each-role" class="table-of-contents__link toc-highlight">Detailed description of each role</a><ul><li><a href="#core-service-provider-a" class="table-of-contents__link toc-highlight">Core Service Provider A</a></li><li><a href="#core-service-provider-b" class="table-of-contents__link toc-highlight">Core Service Provider B</a></li><li><a href="#onboarding-service-provider" class="table-of-contents__link toc-highlight">Onboarding Service Provider</a></li><li><a href="#enablement-service-provider" class="table-of-contents__link toc-highlight">Enablement Service Provider</a></li><li><a href="#business-application-provider" class="table-of-contents__link toc-highlight">Business Application Provider</a></li><li><a href="#advisory-provider" class="table-of-contents__link toc-highlight">Advisory Provider</a></li><li><a href="#data-providerconsumer" class="table-of-contents__link toc-highlight">Data Provider/Consumer</a></li><li><a href="#catena-x-association" class="table-of-contents__link toc-highlight">Catena-X Association</a></li><li><a href="#conformity-assessment-body" class="table-of-contents__link toc-highlight">Conformity Assessment Body</a></li><li><a href="#sandbox-provider" class="table-of-contents__link toc-highlight">Sandbox Provider</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/markdown-guidelines">Markdown Guidelines</a></li><li class="footer__item"><a class="footer__link-item" href="/modeling-governance">Modeling Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://eclipse-tractusx.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tractus-X Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://catena-x.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Catena-X Automotive Network e.V.<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.svgrepo.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Icons used from svgrepo with CC0 License<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/copyright">Legal Notice</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Catena-X Automotive Network e.V. (<a href="https://catena-x.net/imprint/">Imprint</a>)</div></div></div></footer></div>
</body>
</html>