<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-24.03 docs-doc-page docs-doc-id-standards/CX-0046-DemandAndCapacityManagementProcessAndCoreBusinessLogic/CX-0046-DemandAndCapacityManagementProcessAndCoreBusinessLogic" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">CX - 0046 Demand and Capacity Management Process and Core Business Logic v1.0.0 | Catena-X - Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://catena-x.net/docs/24.03/standards/CX-0046-DemandAndCapacityManagementProcessAndCoreBusinessLogic"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="24.03"><meta data-rh="true" name="docusaurus_tag" content="docs-default-24.03"><meta data-rh="true" name="docsearch:version" content="24.03"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-24.03"><meta data-rh="true" property="og:title" content="CX - 0046 Demand and Capacity Management Process and Core Business Logic v1.0.0 | Catena-X - Library"><meta data-rh="true" name="description" content="DISCLAIMER REGARDING DEMAND AND CAPACITY MANAGEMENT DATA EXCHANGE"><meta data-rh="true" property="og:description" content="DISCLAIMER REGARDING DEMAND AND CAPACITY MANAGEMENT DATA EXCHANGE"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://catena-x.net/docs/24.03/standards/CX-0046-DemandAndCapacityManagementProcessAndCoreBusinessLogic"><link data-rh="true" rel="alternate" href="https://catena-x.net/docs/24.03/standards/CX-0046-DemandAndCapacityManagementProcessAndCoreBusinessLogic" hreflang="en"><link data-rh="true" rel="alternate" href="https://catena-x.net/docs/24.03/standards/CX-0046-DemandAndCapacityManagementProcessAndCoreBusinessLogic" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.62a60450.css">
<script src="/assets/js/runtime~main.69350796.js" defer="defer"></script>
<script src="/assets/js/main.18eb4707.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Catena-X Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Catena-X Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Catena-X</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="sidebar_standards">Standards</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/standards/overview">Standards</a></li><li><a class="dropdown__link" href="/docs/non-functional/overview">Non-functional requirements</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/24.03/certification/certification">Conformity Assessment</a><a class="navbar__item navbar__link" href="/docs/24.03/regulatory-framework/governance-framework">Regulatory Framework</a><a class="navbar__item navbar__link" href="/docs/24.03/operating-model/why-introduction">Operating Model</a><a class="navbar__item navbar__link" href="/docs/24.03/working-model/overview">Working Model</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Releases</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/release-notes">Notes</a></li><li><a class="dropdown__link" href="/release-management">Management</a></li><li><a class="dropdown__link" href="/timelines">Timelines</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/24.03/standards/CX-0046-DemandAndCapacityManagementProcessAndCoreBusinessLogic">24.03 (deprecated)</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/standards/overview">CX-Io (preview)</a></li><li><a class="dropdown__link" href="/docs/standards/overview">CX-Jupiter (current)</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/24.03/standards/CX-0046-DemandAndCapacityManagementProcessAndCoreBusinessLogic">24.03 (deprecated)</a></li></ul></div><a href="https://catena-x.net/en/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-catena-link" aria-label="Catena-X Automotive Network e.V."></a><a href="https://eclipse-tractusx.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-tractus-link" aria-label="Eclipse Tractus-X"></a><a href="https://github.com/catenax-eV/catenax-ev.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item separator-bottom"><a class="menu__link" href="/docs/24.03/standards/overview">Overview Standards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0001-EDCDiscoveryAPI">CX-0001 EDC Discovery API v1.0.2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0002-DigitalTwinsInCatenaX">CX-0002 Digital Twins in Catena-X v2.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0003-SAMMSemanticAspectMetaModel">CX-0003 SAMM Aspect Meta Model v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0004-GovernanceProcess">CX-0004 Governance Process for Aspect models v1.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0005-ItemRelationshipServiceAPI">CX-0005 Item Relationship Service API 2.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0006-RegistrationAndInitialOnboarding">CX-0006 Registration and Initial Onboarding v1.1.4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0007-MinimalDataProviderServicesOffering">CX-0007 Minimal Data Provider Service Offering v1.0.2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0008-RelevantStandardsForConformityAssessments">CX-0008 Relevant standards for conformity assessments v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0009-CXRegistrationAPI">CX-0009 CX Registration API v1.1.3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0010-BusinessPartnerNumber">CX-0010 Business Partner Number v2.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0011-IssuingAgency">CX-0011 Issuing Agency v1.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0012-BusinessPartnerDataPoolAPI">CX-0012 Business Partner Data Pool API v3.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0013-IdentityOfMemberCompanies">CX-0013 Identity of Member Companies  v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0014-EmployeesAndTechnicalUsers">CX-0014 Employees and Technical Users v1.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0015-IAMandAccessControlParadigmForUsersAndClients">CX-0015 IAM &amp; Access Control Paradigm for Users and Clients v1.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0016-CompanyAttributeVerification">CX-0016 Company Attribute Verification v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0017-CompanyRoleByTheConnector">CX-0017 Company Role by the Connector v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0018-EclipseDataSpaceConnector">CX-0018 Eclipse Data Space Connector (EDC) v2.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0019-AspectModelSerialPartTypization">CX-0019 Aspect Model: Serial Part Typization v2.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0020-AspectModelSingleLevelBoMAsBuilt">CX-0020 Aspect Model SingleLevelBomAsBuilt v2.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0021-AspectModelBatch">CX-0021 Aspect Model: Batch v1.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0022-NotificationProcess">CX-0022 Notification Process v1.1.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0023-NotificationAPI">CX-0023 Notification API v1.2.2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0026-ProductCarbonFootprintDataModel">CX-0026 Product Carbon Footprint Data Model v2.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0027-ProductCarbonFootprintAspectModel">CX-0027 Product Carbon Footprint Aspect Model v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0028-ProductCarbonFootprintRequestAPI">CX-0028 Product Carbon Footprint Request API v2.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0029-ProductCarbonFootprintRulebook">CX-0029 Product Carbon Footprint Rulebook v2.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0030-DataModelBoMAsSpecified">CX-0030 Aspect Model BoM As Specified v2.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0031-DataModelMaterialForHomologation">CX-0031 Data Model: Material For Homologation v1.1.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0032-DataModelPartAsSpecified">CX-0032 Data Model: Part As Specified v1.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0033-DataModelReturnRequest">CX-0033 Data Model: Return Request v1.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0034-DataModelBatteryPass">CX-0034 Data Model Battery Pass v2.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0035-DataModelMarketplaceoffer">CX-0035 Data Model: Marketplace offer v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0036-AspectModelQualityTask">CX-0036 Aspect Model: Quality Task v1.0.2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0037-AspectModelVehicleProductDescription">CX-0037 Aspect Model: Vehicle Product Description v2.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0038-AspectModelFleetDiagnosticData">CX-0038 Aspect Model: Fleet Diagnostic Data v1.0.2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0039-AspectModelFleetClaimData">CX-0039 Aspect Model: Fleet Claim Data v1.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0040-AspectModelPartAnalyses">CX-0040 Aspect Model: Part Analyses v2.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0041-AspectModelManufacturedPartsQualityInformation">CX-0041 Acpect Model: Manufactured Parts Quality Information v1.0.2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0042-AspectModelSingleLevelBoMasPlanned">CX-0042 Aspect Model SingleLevelBomAsPlanned v2.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0043-AspectModelPartAsPlanned">CX-0043 Aspect Model: Part As Planned v1.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0044-ECLASS">CX-0044 ECLASS v1.0.2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0045-AspectModelDataChainTemplate">CX - 0045 Data Chain Template v1.2.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/24.03/standards/CX-0046-DemandAndCapacityManagementProcessAndCoreBusinessLogic">CX - 0046 Demand and Capacity Management Process and Core Business Logic v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0047-DemandAndCapacityManagementDataModelMaterialDemandAndCapacityGroup">CX-0047 Demand and Capacity Management Data Model Material Demand and Capacity Group v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0048-DemandAndCapacityManagementAPIMaterialDemandAndCapacityGroup">CX-0048 Demand and Capacity Management API Material Demand and Capacity Group v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0049-DIDDocumentSchema">CX-0049 DID Document Schema v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0050-FrameworkAgreementCredential">CX - 0050 Framework Agreement Credential v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0051-SummaryCredential">CX-0051 Summary Credential v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0052-AspectModelManufacturingCapability">CX - 0052 Aspect Model &quot;ManufacturingCapability&quot; v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0053-BPNDiscoveryServiceAPIs">CX-0053 Discovery Finder and BPN Discovery Service APIs v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0054-ApplicationServiceRelease">CX-0054 Application Service Release v1.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0055-DataProcessingPatternsforITSystemIntegration">CX-0055 Data Processing Patterns for IT System Integration v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0056-SemanticModelClassifiedLoadSpectrum">CX-0056 Semantic Model: Classified Load Spectrum v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0057-SemanticModelRemainingUsefulLife">CX-0057 Semantic Model: Remaining Useful Life v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0058-APIEndurancePredictor">CX-0058 API: Endurance Predictor v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0059-TriangleBehavioralTwinEndurancePredictorService">CX-0059 Use Case Behavioral Twin Endurance Predictor v1.2.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0060-TriangleTraceabilityDigitalTwinAsBuilt">CX-0060 Triangle Traceability Digital Twin Built v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0061-TriangleTraceabilityDataProvisioningDigitalTwinAsPlanned">CX-0061 Triangle Traceability Data Provisioning Digital Twin As Planned v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0062-TriangleTraceabilityNotifications">CX - 0062 Triangle Traceability Notifications v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0063-TriangleForProductCarbonFootprintRequest">CX-0063 Triangle for Product Carbon Footprint Request v2.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0065-TriangleForDismantlingService">CX-0065 Triangle for Dismantling Service v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0066-AspectModelEndofLifeofVehicleCompliance">CX-0066 Aspect Model: End of Life of Vehicle Compliance v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0067-OntologyModelsinCatenaX">CX-0067 Ontology Models to realize federated query in Catena-X v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0068-MPShopFloorInformationServiceAPI">CX-0068 MP Shop Floor Information Service API 1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0069-AspectModelMPShopFloorInformationService">CX-0069 Shop-Floor-Information-Service Aspect Model v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0070-AssetTrackingPlatformAPIStandardization">CX-0070 Asset Tracking Platform API Standardization 1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0071-TriangleQualityEarlyWarningFieldandRootCause">CX-0071 Triangle Quality Early Warning Field and Root Cause v2.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0072-OSimProcessAndCoreBusinessLogic">CX-0072 OSim Process &amp; Core Business Logic v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0073-OSimAPI">CX-0073 OSim API v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0074-BusinessPartnerGateAPI">CX-0074 Business Partner Data GATE API v2.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0075-MPShopFloorInformationServiceProcessandCoreBusinessLogic">CX-0075 Shop-Floor-Information-Service Process v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0076-GoldenRecordEndtoEndRequirementsStandard">CX-0076 - GoldenRecordEndtoEndRequirementsStandard v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0077-DataQualityDashboard">CX-0077 Data Quality Dashboard v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0078-BankDataVerificationDashboard">CX-0078 Bank Data Verification Dashboard v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0079-NaturalPersonScreeningDashboard">CX-0079 NaturalPersonScreeningDashboard v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0080-BPDMFraudPreventionService">CX–0080 Fraud Prevention Service v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0081-BPDMCountryRisk">CX-0081 Country Risk API v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0083-AspectModelIoTSensorDeviceDefinition">CX-0083 Aspect Model IotSensorDeviceDefinition v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0084-FederatedQueriesInDataSpaces">CX-0084 Federated Queries in Data Spaces v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0085-PurisAspectModelProductStock">CX-0085 PURIS Aspect Model: Product Stock v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0086-PurisProductStockExchangeAPI">CX-0086 PURIS Product Stock Exchange API v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0087-OSimDataModelMaterialFlowSimulationResult">CX-0087 OSim Data Model: Materialflow Simulation Result v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0088-AspectModelUserEstimatedLoading">CX-0088 Aspect Model: User Estimated Loading v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0089-TriangleBehavioralTwinEnduranceEstimatorService">CX-0089 Triangle Behavioral Twin Endurance Estimator Service - v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0090-APIEnduranceEstimator">CX-0090 API Endurance Estimator v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0091-AspectModelFleetVehicles">CX-0091 Aspect Model: Fleet Vehicles v1.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0092-AspectModelQualityTaskAttachment">CX-0092 Aspect Model: Quality Task Attachment v1.0.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0093-AspectModelTractionBatteryCode">CX-0093 Aspect Model: Traction Battery Code v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0094-AspectModelPartSiteInformationAsPlanned">CX-0094 Aspect Model: Part Site In Formation As Planned v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0095-DataModelTransmissionPass">CX-0095 - Data Model: Transmission Pass v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0096-TriangleForDigitalProductPass">CX-0096 Triangle For Digital Product Pass v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0098-AspectModelSecondaryMaterialContent">CX-0098 Aspect Model Secondary Material Content v2.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0099-DataModelCertificateofDecommissioning">CX-0099 Data Model: Certificate of Decommissioning v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0100-TriangleForSecondaryMarketplace">CX-0100 Triangle for Secondary Marketplace v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0102-Functional-Mock-Up">CX-0102 Functional Mock Up v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0103-AspectModelDigitalProductPassport">CX-0103 Digital Product Passport v1.1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0104-AspectModelAssetTrackerLinks">CX - 0104 Aspect Model AssetTrackerLinks v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0105-AssetTrackingTriangleDocument">CX-0105 Asset Tracking: Triangle Document 1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0106-AspectModelIoTSensorData">CX-0106 Aspect Model IotSensorData v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0107-AspectModelReuseCertificate">CX-0107-AspectModelReuseCertificate v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0108-AspectModelWasteCertificate">CX - 0108 Waste Certificate v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0109-AspectModelRefrubishingCertificate">CX-0109 Aspect Model Refurbishing Certificate v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0111-AspectModelRemanufacturingCertificate">CX-0111 - Aspect Model RemanufacturingCertificate v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0112-AspectModelMaterialRecyclingCertificate">CX-0112 - Aspect Model MaterialRecyclingCertificate v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0113-AspectModelESSDatamodel">CX-0113 Aspect Model ESS Incident Data Model v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0116-SanctionWatchlistDashboard">CX-0116 Sanction Party Watchlist Dashboard v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0118-ActualDeliveryInformationExchange">CX-0118 Delivery Information Exchange 1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0120-ShortTermMaterialDemandExchange">CX - 0120 Short-Term Material Demand Exchange 1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0121-PlannedProductionOutputExchange">CX-0121 Planned Production Output Exchange 1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0122-ItemStockExchange">CX-0122 Item Stock Exchange 1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0123-QualityUseCaseStandard">CX-0123 Quality Use Case Standard v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0125-TraceabilityUseCase">CX-0125 Traceability Use Case v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0126-IndustryCorePartType">CX-0126 Industry Core: Part Type  1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0127-IndustryCorePartInstance">CX-0127 Industry Core: Part Instance 1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0128-DemandandCapacityManagementDataExchange">CX-0128 Demand and Capacity Data Exchange</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0129-RequestforQuotationExchange">CX-0129 Request for Quotation Exchange v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0131-CircularityTriangle">CX-0131 Circularity Triangle v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0133-OnlineControlandSimulation">CX-0133 Online Control and Simulation v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0134-ProductCarbonFootprintCalculationIntegration">CX-0134 Product Carbon Footprint Calculation Integration v1.0.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/24.03/standards/CX-0135-CompanyCertificateManagement">CX-0135 BP company certificate management v1.0.0</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Catena-X - Library<!-- --> <b>24.03 (deprecated)</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/standards/overview">latest version</a></b> (<!-- -->CX-Jupiter (current)<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">CX - 0046 Demand and Capacity Management Process and Core Business Logic v1.0.0</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Release: 24.03 (deprecated)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CX - 0046 Demand and Capacity Management Process and Core Business Logic v1.0.0</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disclaimer-regarding-demand-and-capacity-management-data-exchange">DISCLAIMER REGARDING DEMAND AND CAPACITY MANAGEMENT DATA EXCHANGE<a href="#disclaimer-regarding-demand-and-capacity-management-data-exchange" class="hash-link" aria-label="Direct link to DISCLAIMER REGARDING DEMAND AND CAPACITY MANAGEMENT DATA EXCHANGE" title="Direct link to DISCLAIMER REGARDING DEMAND AND CAPACITY MANAGEMENT DATA EXCHANGE">​</a></h2>
<p>This document describes and standardizes certain data exchange business processes, data models
and/or APIs in connection with cross-company demand and capacity management (DCM) based on the
Catena-X data ecosystem. Nothing in this document is meant to determine the contractual terms and
conditions for the purchase, supply, delivery or licensing of any products or services among the
participants of the DCM data exchange. These terms and conditions are separately negotiated and
agreed among suppliers and customers in individual purchase, supply or license agreements.
In case of any inconsistencies with the content of this document, the provisions of individual
agreements among the participants shall prevail over the content of this document.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="abstract">ABSTRACT<a href="#abstract" class="hash-link" aria-label="Direct link to ABSTRACT" title="Direct link to ABSTRACT">​</a></h2>
<p>Resilience has become an imperative within Supply Chain Management especially over the past years.
Disruptions of global Supply Chains in terms of material availability but also from logistics
perspective during the SARS-CoV-2 crisis showed the need for additional countermeasures and
technologies with regards to resiliency. Inside the volatile and highly complex surrounding of the
automotive industry, several interfaces of individual IT-solutions exist inside and between the
multiple players along the value chain. There is no common understanding of the process established
across all the partners. Demand and Capacity Management (DCM) focuses on the exchange of demand and
capacity data between a customer and a supplier.</p>
<p>The purpose of this document is to outline a common understanding of relevant processes and data for
a one-to-one business relationship in the context of DCM and prepare a baseline for a more efficient
and proactive collaboration.</p>
<p>Companies need this common understanding to enable an exchange of the related data across different
business partners and their systems.</p>
<p>This document is meant to describe the data exchange and a common core business logic to interpret
them, thereby following the same approach for all partners involved in the DCM process.</p>
<p>The core business logic MUST be implemented in applications participating in the process and
enabling the exchange of data between the partners involved in DCM.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction">1. INTRODUCTION<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. INTRODUCTION" title="Direct link to 1. INTRODUCTION">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-audience--scope">1.1 AUDIENCE &amp; SCOPE<a href="#11-audience--scope" class="hash-link" aria-label="Direct link to 1.1 AUDIENCE &amp; SCOPE" title="Direct link to 1.1 AUDIENCE &amp; SCOPE">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>This document addresses the following actors:</p>
<ul>
<li>Data Provider / Consumer</li>
<li>Business Application Provider</li>
</ul>
<p>For a better understanding of the roles and responsibility of each actor, please refer to chapter
<a href="#22-actors-and-roles">2.2</a></p>
<p>The following regulations are in scope of the standard description:</p>
<p>All actors (Data Providers, Data Consumer, Business Application Providers) MUST follow Catena-X
standards with regards to:</p>
<table><thead><tr><th>Number</th><th><strong>Standard</strong></th></tr></thead><tbody><tr><td><a href="#31-normative-references">CX-0001</a></td><td>EDC Discovery API, Version 1.0.1 (see chapter <a href="#28-edc-policies">2.8</a>)</td></tr><tr><td><a href="#31-normative-references">CX-0003</a></td><td>SAMM Aspect Meta Model, Version 1.0.1</td></tr><tr><td><a href="#31-normative-references">CX-0006</a></td><td>Registration and initial onboarding, Version 1.1.1</td></tr><tr><td><a href="#31-normative-references">CX-0010</a></td><td>Business Partner Number (BPN), Version 1.0.1</td></tr><tr><td><a href="#31-normative-references">CX-0015</a></td><td>IAM &amp; Access Control Paradigm, Version 1.0.1</td></tr><tr><td><a href="#31-normative-references">CX-0047</a></td><td>Demand and Capacity Management Data Models, Version 1.0.0</td></tr><tr><td><a href="#31-normative-references">CX-0048</a></td><td>Demand and Capacity Management APIs, Version 1.0.0</td></tr></tbody></table>
<p>To run the DCM process, customers and suppliers depend on accurate planning capabilities, as well as
the ability to quickly adapt to changes.</p>
<p>Standardization of data and methods in DCM means that data consumers, data providers or business
application providers MUST adopt a consistent core business logic to enable an interoperable data
exchange.</p>
<p>This document refers to a direct one-to-one business relationship between two parties (customer &amp;
supplier). Further relationships and collaboration in an extended supply chain and/or a network will
be part of future standardization packages.</p>
<p>DCM focuses on a tactical future horizon where demand and capacities can be managed (for details
refer to chapter <a href="#25-provisioning-demand-data-to-supplier">2.5</a>).</p>
<p>How customers or suppliers calculate their respective demand or capacity data is excluded from this
standardization. Derivation of measures in the respective companies is excluded, too.</p>
<p>Visuals/pictures as well as actors and their roles are used to exemplify concepts or processes and
are not intended for mandatory use.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-context">1.2 CONTEXT<a href="#12-context" class="hash-link" aria-label="Direct link to 1.2 CONTEXT" title="Direct link to 1.2 CONTEXT">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>DCM is a critical aspect of Supply Chain Management, as it impacts the ability of suppliers to meet
customers&#x27; demand while controlling costs. Effective DCM requires a balance between forecasting
demand, optimizing production capacity and managing inventory levels to quickly adapt to changes.</p>
<p>The core business logic described in this document enables companies to share data in a sovereign
way as well as to utilize a common process understanding, ensuring interoperability and enabling the
involved parties to achieve the following goals:</p>
<ul>
<li>early identification of upcoming potential bottlenecks, as well as surplus capacity</li>
<li>better monitoring and control of resources and facilities</li>
<li>collaboration and decision-making between supplier and customer in order to resolve bottleneck or
surplus situations</li>
<li>enabling automation of processes</li>
<li>improvement of efficiency and accuracy</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-architecture-overview">1.3 ARCHITECTURE OVERVIEW<a href="#13-architecture-overview" class="hash-link" aria-label="Direct link to 1.3 ARCHITECTURE OVERVIEW" title="Direct link to 1.3 ARCHITECTURE OVERVIEW">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>Not applicable.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-conformance">1.4 CONFORMANCE<a href="#14-conformance" class="hash-link" aria-label="Direct link to 1.4 CONFORMANCE" title="Direct link to 1.4 CONFORMANCE">​</a></h3>
<p>As well as sections marked as non-normative, all authoring guidelines, diagrams, examples, and notes
in this specification are non-normative. Everything else in this specification is normative.</p>
<p>The key words <strong>MAY</strong>, <strong>MUST</strong>, <strong>MUST NOT</strong>, <strong>OPTIONAL</strong>, <strong>RECOMMENDED</strong>, <strong>REQUIRED</strong>,
<strong>SHOULD</strong> and <strong>SHOULD NOT</strong> in this document document are to be interpreted as described in BCP 14
[RFC2119] [RFC8174] when, and only when, they appear in all capitals, as shown here.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-proof-of-conformity">1.5 PROOF OF CONFORMITY<a href="#15-proof-of-conformity" class="hash-link" aria-label="Direct link to 1.5 PROOF OF CONFORMITY" title="Direct link to 1.5 PROOF OF CONFORMITY">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>All participants and their solutions will need to proof, that they are conform with the Catena-X
standards. To validate that the standards are applied correctly, Catena-X employs Conformity
Assessment Bodies (CABs). Please refer to: <em>[!LINK Conformity Assessment]</em> for the process of
conformity assessment and certification.</p>
<p>Any actor participating in the Catena-X DCM use case, MUST implement and follow the following
standards:</p>
<ul>
<li>The DCM core business logic – described in this standard</li>
<li>The DCM standardized API – described in the [<a href="#31-normative-references">CX-0048</a>] standard</li>
<li>The DCM standardized Data Models – described in the [<a href="#31-normative-references">CX-0047</a>]
standard</li>
</ul>
<p>Please be aware that dependent on the process step, different (sub-) standards may be relevant. For
instance, when exchanging material demands information, only the standard API MaterialDemand as well
as the standardized data model for <code>WeekBasedMaterialDemand</code> are relevant.</p>
<p>In case of exchange of capacity information, the same logic is relevant (I.e. only the standard API
for CapacityGroup as well as the standardized data model for <code>WeekBasedCapacityGroup</code> MUST be used).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16-examples">1.6 EXAMPLES<a href="#16-examples" class="hash-link" aria-label="Direct link to 1.6 EXAMPLES" title="Direct link to 1.6 EXAMPLES">​</a></h3>
<p>Any <strong>application provider</strong> that develops DCM solutions has to grant the fulfillment of these
requirements:</p>
<ul>
<li>The solution has been designed to specify requirements for a trusted usage environment (e.g.
identity verification and /or verification process),</li>
<li>The solution is designed to require a contractual agreement in compliance with antitrust
requirements in the usage environment (e.g. data contracts as a prerequisite for carrying out a
data exchange). For reference see Chapter <a href="#28-edc-policies">2.8</a> and follow EDC guidelines in
[<a href="#31-normative-references">CX-0018</a>]. Both customer and supplier agreed upfront to share data
related to DCM.</li>
<li>The solution has been designed to limit visibility and/or access to concrete data content as much
as possible (e.g. data offer does not yet allow data access).</li>
<li>The solution has been designed to require the implementation of notice and/or acknowledgement
concepts to raise awareness of antitrust issues during use (e.g. helpdesk or pop-up info).</li>
<li>The solution has been designed to ensure traceability/reconstructability of processes through
appropriate documentation and at the same time data sovereignty over concrete data content (e.g.
through access, deletion or destination rights).</li>
</ul>
<p>Any <strong>customer and supplier in the DCM process</strong> (I.e. data provider and/or data consumer) MUST
fulfil following requirements:</p>
<ul>
<li>Each application enabling and/or participating in the exchange of data as part of the damand and
capacity management process MUST implement the core business logic defined in <a href="#2-main-content">Chapter 2</a>.</li>
<li>Standardization of data and methods in DCM means that data consumers, data providers or business
application providers MUST adopt a consistent core business logic as defined in <a href="#2-main-content">Chapter 2</a>
to enable an interoperable data exchange.</li>
<li>Customer and supplier are in a contractual relationship with each other and agree to share data
related to DCM</li>
<li>Access authorization to a DCM solution and to its related data will be self-managed by the customer
and supplier companies themselves.</li>
<li>Customer and supplier MUST be technically able to apply these EDC policies in order to enable a
secure collaborative data exchange</li>
<li>Customer and supplier MUST follow the antitrust requirements</li>
<li>Customer and supplier MUST agree on a common unit of measure (see <a href="#tables">Table 1</a> in
<a href="#annexes">ANNEXES</a>) defined at product level to be used for data exchange purposes (e.g. demand &amp;
capacities)</li>
<li>Both parties are technically able to participate within the DCM process.</li>
<li>The supplier MUST be able to receive the material demand from the customer.</li>
<li>The customer owns and MUST publish its own demand with its supplier for the future horizon and it
is highly RECOMMENDED to avoid any gaps as far as possible and to share demand data at least till
month 9, to ensure DCM participants to have also sufficient demand data to work with.</li>
<li>Demand quantities refer to a period of one calendar week (weekly buckets)</li>
<li>Demands MUST be considered that are not yet fixed, but related to &quot;opportunities&quot; (e.g. projects)
that will realistically materialize as single-orders</li>
<li>Demand data &amp; quantities MUST refer to one of the categories defined in the table in chapter
<a href="#251-detailed-description-of-demand">2.5.1</a> of this document</li>
<li>Demand MUST be consistent with other exchanged data, e.g. call-offs/scheduling agreements</li>
<li>Material demands data MUST be updated and provided to supplier, whenever changes apply</li>
<li>The supplier owns and MUST publish capacity data to the customer, referring to material demand
data shared</li>
<li>Capacity information MUST be used as follows:<!-- -->
<ul>
<li>the <strong>&quot;actual capacity&quot;</strong> is the planned available capacity of a supplier</li>
<li>and the <strong>&quot;maximum capacity</strong>&quot; is the maximum releasable capacity of a supplier (it MAY be equal
or MAY be larger than the &quot;actual capacity&quot; but MUST NOT be smaller than actual capacity)</li>
<li>When the maximum capacity is larger than the &quot;actual capacity&quot;, the difference is called
<strong>&quot;flexible capacity&quot;.</strong></li>
</ul>
</li>
<li>The customer MUST be able to receive the capacity group incl. the capacity information.</li>
<li>The supplier that uses the capacity group MUST link at least one material demand information to
it, however often several material demand information are linked. This builds up the foundation to
reflect the corresponding capacity situation of the supplier.</li>
<li>The aspect model <code>WeekBasedCapacityGroup</code> MUST be used by a supplier to provide capacity
information to the customer.</li>
<li>Based on the aspect model <code>WeekBasedCapacityGroup</code> and <code>WeekBasedMaterialDemand</code>, both supplier and
customer MUST apply the matching logic defined in <a href="#27-comparison-of-demand-and-capacity-data-within-a-capacity-group">Chapter 2.7</a>
to ensure a common interpretation of the data.</li>
<li>Business application provider, data provider or data consumer MUST enable their DCM system to
recognize the matching situation based on the table below and MUST be able to interpret the
matching result accordingly.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="17-terminology">1.7 TERMINOLOGY<a href="#17-terminology" class="hash-link" aria-label="Direct link to 1.7 TERMINOLOGY" title="Direct link to 1.7 TERMINOLOGY">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<table><thead><tr><th><strong>Term</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><strong>Capacity</strong></td><td>1) The capability of a system to perform its expected function. 2) The capability of a worker, machine, work center, plant, or organization to produce output per time period. (Source: ASCM Supply Chain Dictionary, 17th edition)</td></tr><tr><td><strong>Capacity Group</strong></td><td>The capacity group is the functional entity where material demand and capacity information are matched and compared for the purpose of a collaborative DCM.When the term is written as one word (<code>WeekBasedCapacityGroup</code>), the term refers specifically to the respective aspect model.</td></tr><tr><td><strong>Actual Capacity</strong></td><td>is the planned available capacity of a supplier, which should be approximately realistic to achieve a material output per calendar week with a certain unit of measurement for one customer. The actual capacity is based on the supplier&#x27;s assessment of its own capabilities and/or inventories as well as known commitments.</td></tr><tr><td><strong>Maximum Capacity</strong></td><td>Is the maximum releasable capacity of a supplier which SHOULD be possible to achieve a material output per calendar week with a certain unit of measurement for one customer. The maximum capacity is based on temporary, capacity-increasing measures, agreed by the parties involved. Capacity-increasing measures can be, for example, a longer utilization of the available production resources, a shift extension or additional shifts. Secondarily, additional resources can also be activated.</td></tr><tr><td><strong>Supplier Flex Capacity</strong></td><td>Supplier Flex Capacity = Difference/Area between maximum capacity and actual capacity.Available flex capacity is indicated if the actual capacity still below the maximum capacity. Flex Capacity describes the remaining ability to apply capacity-increasing measures that needs no additionally agreement upon the parties involved. In particular, measures to extend the weekly utilization of the available production resources come into question.</td></tr><tr><td><strong>Calendar Week</strong></td><td>A calendar week refers to all 7 days of a week. The counting of the calendar week within a year is based on the Thursday and starts at one (&quot;1&quot;) with the week whose Thursday is first in the current year. Example: Week 1 of 2026 = Mon: 29 December 2025, Thu: 01.01.2026, Sun: 4.1.2026.</td></tr><tr><td><strong>(Material) demand</strong></td><td>A need for a particular product or component. The demand could come from any number of sources (e.g., a customer order or forecast, an interplant requirement, a branch warehouse request for a service part, or the manufacturing of another product). At the finished goods level, demand data is usually different from sales data because demand does not necessarily result in sales (i.e., If there is no stock, there will be no sale (Source: ASCM Supply Chain Dictionary, 17th edition).Material demand may comprise multiple demand time series by location and demand categories.When the term is written as one word (<code>WeekBasedMaterialDemand</code>), the term refers specifically to the respective aspect model.</td></tr><tr><td><strong>Bottleneck</strong></td><td>A facility, function, department, or resource whose capacity is less than the demand placed upon it. For example, a bottleneck machine or work center exists where jobs are processed at a slower rate than they are demanded (Source: ASCM Supply Chain Dictionary, 17th edition)</td></tr><tr><td><strong>Surplus (capacity)</strong></td><td>A situation in which an oversupply exists (Source: ASCM Supply Chain Dictionary, 17th edition). For example, a machine or work center exists where jobs could be processed, but demand does not require them.</td></tr></tbody></table>
<p>Additional terminology used in this standard can be looked up in the glossary on the association
homepage.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-main-content">2 MAIN CONTENT<a href="#2-main-content" class="hash-link" aria-label="Direct link to 2 MAIN CONTENT" title="Direct link to 2 MAIN CONTENT">​</a></h2>
<blockquote>
<p><em>This section is normative</em></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-contextual-description">2.1 Contextual Description<a href="#21-contextual-description" class="hash-link" aria-label="Direct link to 2.1 Contextual Description" title="Direct link to 2.1 Contextual Description">​</a></h3>
<p>The DCM process REQUIRES the following fundamental steps:</p>
<ul>
<li>Material demands made available by a customer</li>
<li>Capacities made available by a supplier</li>
<li>Capacity groups created as an entity, where material demands and capacities are matched and
compared</li>
<li>A business application that supports the fundamental steps above mentioned</li>
</ul>
<p>The data required to run these steps MUST be always up-to-date and shared among involved partners in
a direct business relationship (customers and suppliers) in order to enable a comparison process and
start the collaborative approach, in case of need – for details see Chapter
<a href="#27-comparison-of-demand-and-capacity-data-within-a-capacity-group">2.7</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-actors-and-roles">2.2 Actors and Roles<a href="#22-actors-and-roles" class="hash-link" aria-label="Direct link to 2.2 Actors and Roles" title="Direct link to 2.2 Actors and Roles">​</a></h3>
<p>The DCM core business logic considers three general actors: the customer, the supplier and the
business application provider. Please be aware, that an individual business partner may have several
direct one-to-one business relationships in which he will act in different roles. For instance, in
one to one business relationship the business partner may act in the role of a customer of his
suppliers. In a different business relationship, he may act as a supplier to his customers. All
actors might have different role titles, depending on their respective organizational structures.
However, all have specific responsibilities and requirements:</p>
<table><thead><tr><th><strong>Actors</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><strong>Customer</strong></td><td>is a business partner that provides a demand forecast to and receives goods from his supplier. As such, a customer is responsible for providing consistent and up-to-date demand and this role is also a data consumer in regard to capacity data.</td></tr><tr><td><strong>Supplier</strong></td><td>is a business partner that supplies goods to a customer. As such, a supplier is responsible for providing consistent and up-to-date capacity and this role is also a data consumer in regard to demand data.</td></tr><tr><td><strong>Business application provider</strong></td><td>is a party that provides and operates an application / tool which enables demand and capacity management and follows the core business logic and other standards as described in this document.</td></tr></tbody></table>
<p>Examples of typically impacted roles on <strong>customer</strong> side are:</p>
<ul>
<li>Demand Planner</li>
<li>Supplier Capacity Manager</li>
<li>Logistic Planner/Manager</li>
<li>Buyer</li>
</ul>
<p>Examples of typically impacted roles on <strong>supplier</strong> side are:</p>
<ul>
<li>Production / Supply Planner</li>
<li>Demand Planner</li>
<li>Product Manager</li>
<li>Sales Manager/Customer Service</li>
</ul>
<p>Examples of typically impacted roles on <strong>business application provider</strong> side are:</p>
<ul>
<li>Solution / Product Manager</li>
<li>Developer</li>
<li>System Architect</li>
<li>Operations Manager / Responsible</li>
<li>Support Engineer</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-process-representation">2.3 Process Representation<a href="#23-process-representation" class="hash-link" aria-label="Direct link to 2.3 Process Representation" title="Direct link to 2.3 Process Representation">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Figure.1.png" src="/assets/images/Figure.1-6adcf6e2abb62e22a60725a41b6466a2.png" width="1053" height="438" class="img_ev3q">
<em>Figure 1: Process Chart DCM</em></p>
<p>Process details can be retrieved in Annex <a href="#figures">Figures</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-prerequisites-for-a-collaborative-demand-and-capacity-management">2.4 Prerequisites for a Collaborative Demand and Capacity Management<a href="#24-prerequisites-for-a-collaborative-demand-and-capacity-management" class="hash-link" aria-label="Direct link to 2.4 Prerequisites for a Collaborative Demand and Capacity Management" title="Direct link to 2.4 Prerequisites for a Collaborative Demand and Capacity Management">​</a></h3>
<p>The following functional prerequisites MUST be met before starting data exchange:</p>
<ul>
<li>Customer and supplier are registered in the Catena-X network and follow the Catena-X guidelines</li>
<li>Customer and supplier are in a contractual relationship with each other. Among other things, they
MUST agree on a common unit of measure (see Annex <a href="#tables">Tables</a>) defined at product level to
be used for data exchange purposes (e.g. demand &amp; capacities)</li>
<li>Both parties are technically able to participate within the DCM process with their respective
business application</li>
</ul>
<p>Based on these prerequisites, the exchange of demand and capacity data is enabled.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-provisioning-demand-data-to-supplier">2.5 Provisioning Demand Data to Supplier<a href="#25-provisioning-demand-data-to-supplier" class="hash-link" aria-label="Direct link to 2.5 Provisioning Demand Data to Supplier" title="Direct link to 2.5 Provisioning Demand Data to Supplier">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="251-detailed-description-of-demand">2.5.1 Detailed Description of Demand<a href="#251-detailed-description-of-demand" class="hash-link" aria-label="Direct link to 2.5.1 Detailed Description of Demand" title="Direct link to 2.5.1 Detailed Description of Demand">​</a></h4>
<p>A customer provides demand data and respective changes to the supplier, who is responsible for
producing/manufacturing and delivering the material to the customer. Thereby, the customer is acting
as a data provider and the supplier as a data consumer of the exchanged material demand.</p>
<p>The supplier MUST be able to receive the material demand from the customer.</p>
<p>A demand reflects the need for a particular product or part or component for a certain period of
time.</p>
<p>The customer owns and MUST publish its own demand with its supplier for the future horizon and it is
highly RECOMMENDED to avoid any gaps as far as possible and to share demand data at least till month
9, to ensure DCM participants to have also sufficient demand data to work with.</p>
<p>If more demand data is available (i.e. demand related to a horizon that spans beyond month 9), the
customer MAY ideally provide them until month 24. If a customer has even more demand data available
(i.e. demand related to a horizon that spans beyond month 24), he MAY also provide this to his
supplier.</p>
<p>The data series MAY start already from week <em>n+2</em>.</p>
<p>Although the data series MAY start already from week <em>n+2</em> and can be elaborated from a technical
perspective, the DCM process have a clear focus on the tactical mid- to long-term horizon (typically
considered from month 4 to 24) to enable a more resilient supply chain.</p>
<p>For further technical details refer to chapter &quot;2.2.2 Data Exchange&quot; of the API standard [<a href="#31-normative-references">CX-0048</a>]</p>
<p>CustomersMUST follow the below mentioned guidelines (to be applied along the entire Supply Chain) to
deliver real demand data with high qualityand enable an efficient demand vs. capacity comparison:</p>
<ul>
<li>Demand quantities MUST refer to a period of one calendar week (weekly buckets)</li>
<li>Demands MUST be considered that are not yet fixed, but related to &quot;opportunities&quot; (e.g. projects)
that will realistically materialize as single-orders</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Figure.2.png" src="/assets/images/Figure.2-c3b9107c33e2d5974e5366eb1d3d0d42.png" width="1795" height="714" class="img_ev3q">
Figure 2: Visualized example for Demand Data*</p>
<ul>
<li>Demand data &amp; quantities MUST refer to one of the categories defined in the following table:</li>
</ul>
<table><thead><tr><th><strong>Demand Category</strong></th><th><strong>Description</strong></th><th><strong>Demand Category Code</strong>** (Based on Data Model)**</th></tr></thead><tbody><tr><td>Default</td><td>No Assignment</td><td>0001</td></tr><tr><td>After-Sales</td><td>After sales demand of spare parts</td><td>A1S1</td></tr><tr><td>Series</td><td>Dependent demand e.g. production, assembly, raw material</td><td>SR99</td></tr><tr><td>Phase-In-period</td><td>Ramp up of a new product or new material introduction</td><td>PI01</td></tr><tr><td>Single-Order</td><td>Demand outside the normal spectrum of supply</td><td>OS01</td></tr><tr><td>Small series</td><td>Short time frame for demand and pose to higher volatility</td><td>OI01</td></tr><tr><td>Extraordinary demand</td><td>Temporary demand on top of standard demand</td><td>ED01</td></tr><tr><td>Phase-Out-period</td><td>Ramp down. Product or material retires from the market.</td><td>PO01</td></tr></tbody></table>
<ul>
<li>Demand MUST be consistent with other exchanged data e.g. call-offs/scheduling agreements</li>
<li>Material demands data MUST be updated and provided to supplier, whenever changes apply</li>
</ul>
<p>For technical details for implementing these demand categories refer to [<a href="#31-normative-references">CX-0047</a>].</p>
<p>Further guidelines MAY apply:</p>
<ul>
<li>Updating of demand data SHOULD be carried out at least once a month at a certain date or point in
time during the month</li>
<li>Unnecessary demand fluctuation SHOULD be avoided or limited, because a stable demand plan enables
better capacity planning</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="252-material-demand-structure">2.5.2 Material Demand Structure<a href="#252-material-demand-structure" class="hash-link" aria-label="Direct link to 2.5.2 Material Demand Structure" title="Direct link to 2.5.2 Material Demand Structure">​</a></h4>
<p>A material demand data set consists of information about the material itself and the related
customer vs. supplier relationship and more detailed information about the requested quantities per
time period (demand series).</p>
<p>The picture below illustrates the material demand structure in a simplified way:</p>
<p><img decoding="async" loading="lazy" alt="Figure.3.png" src="/assets/images/Figure.3-2025e3dfa77f2c9b37da183f284519d9.png" width="1150" height="454" class="img_ev3q">
<em>Figure 3: Simplified Material Demand Structure</em></p>
<p>For further details refer to the semantic model standard document CX-0047 DCM Data Model
MaterialDemand &amp; CapacityGroup.</p>
<p>In the next picture it is exemplified how the different material demand information MAY be
visualized, whereas the data can be differentiated between <strong>&quot;header data&quot;</strong> and <strong>&quot;time series
data&quot;</strong> :</p>
<p><img decoding="async" loading="lazy" alt="Figure.4.png" src="/assets/images/Figure.4-1ff18ad4fd5287652ebee09ce2ce32fc.png" width="2496" height="658" class="img_ev3q">
<em>Figure 4: Visualized example of a material demand structure</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="253-data-model-week-based-material-demand">2.5.3 Data Model Week Based Material Demand<a href="#253-data-model-week-based-material-demand" class="hash-link" aria-label="Direct link to 2.5.3 Data Model Week Based Material Demand" title="Direct link to 2.5.3 Data Model Week Based Material Demand">​</a></h4>
<p>For a detailed description of the material demand attributes and material demand series, please
refer to the [<a href="#31-normative-references">CX-0047</a>] and [<a href="#31-normative-references">CX-0048</a>] standards.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="26-provisioning-capacity-data-to-customer">2.6 Provisioning Capacity Data to Customer<a href="#26-provisioning-capacity-data-to-customer" class="hash-link" aria-label="Direct link to 2.6 Provisioning Capacity Data to Customer" title="Direct link to 2.6 Provisioning Capacity Data to Customer">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="261-detailed-description-of-capacity-data">2.6.1 Detailed Description of Capacity Data<a href="#261-detailed-description-of-capacity-data" class="hash-link" aria-label="Direct link to 2.6.1 Detailed Description of Capacity Data" title="Direct link to 2.6.1 Detailed Description of Capacity Data">​</a></h4>
<p>The supplier MUST publish capacity data to the customer, referring to material demand data shared.
Thereby, the supplier is acting as a data provider and the customer as a data consumer of the
exchanged capacity group.</p>
<p>The customer MUST be able to receive the capacity group incl. the capacity information.</p>
<p>Capacity information MUST be used as follows:</p>
<ul>
<li>the <strong>&quot;actual capacity&quot;</strong> is the planned available capacity of a supplier</li>
<li>and the <strong>&quot;maximum capacity</strong>&quot; is the maximum releasable capacity of a supplier (it MAY be equal
or MAY be larger than the &quot;actual capacity&quot; but MUST NOT be smaller than actual capacity)</li>
<li>When the maximum capacity is larger than the &quot;actual capacity&quot;, the difference is called
<strong>&quot;flexible capacity&quot;.</strong></li>
</ul>
<p>For further technical details refer to chapter &quot;3.2.2 Data Exchange&quot; of the API standard [<a href="#31-normative-references">CX-0048</a>].</p>
<p>For a detailed description of these capacity definitions please refer to TERMINOLOGY.</p>
<p>The picture below illustrates and exemplifies:</p>
<ul>
<li>The black line illustrates the actual capacity</li>
<li>The dotted grey line illustrates the maximum capacity</li>
<li>The difference between the two lines is understood as &quot;flexible capacity&quot;</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Figure.5.png" src="/assets/images/Figure.5-878261cc43455b877087aeafa2cb283d.png" width="1779" height="663" class="img_ev3q">
<em>Figure 5: Visualized example of Capacity Data</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="262-capacity-group-structure">2.6.2 Capacity Group structure<a href="#262-capacity-group-structure" class="hash-link" aria-label="Direct link to 2.6.2 Capacity Group structure" title="Direct link to 2.6.2 Capacity Group structure">​</a></h4>
<p>The capacity group is the entity where material demand and capacity information are matched and
compared for the purpose of a collaborative DCM. Thereby, the capacity group builds the common view
on the data exchanged with each other. The entity capacity group MAY be used, for example, as a
means to combine capacities related to one or more machines, facilities or plants.</p>
<p>The supplier that uses the capacity group MUST link at least one material demand time series
information to it, however often several material demand information are linked. This builds up the
foundation to reflect the corresponding capacity situation of the supplier.</p>
<p><img decoding="async" loading="lazy" alt="Figure.6.png" src="/assets/images/Figure.6-8b56bc6d318de84a5cdcd5434e8eaeb0.png" width="2399" height="542" class="img_ev3q">
<em>Figure 6: Visualized example for possible assignments of material demand time series to capacity groups</em></p>
<p>This functional capacity group is technically handled via the so-called aspect model <code>WeekBasedCapacityGroup</code>.</p>
<p>The aspect model <code>WeekBasedCapacityGroup</code> MUST be used by a supplier to provide capacity information
to the customer.</p>
<p>For further details refer to the semantic model standard [<a href="#31-normative-references">CX-0047</a>].</p>
<p><img decoding="async" loading="lazy" alt="Figure.7.png" src="/assets/images/Figure.7-0286e043c14b8a8db1dcabbbb0f78b4f.png" width="1228" height="540" class="img_ev3q">
<em>Figure 7: Simplified WeekBasedCapacityGroup structure</em></p>
<p>Data is exchanged via two different aspect models (<code>WeekBasedMaterialDeman</code>d and
<code>WeekBasedCapacityGroup</code>) between two partners. A partner with role of supplier could send a
capacity group to his partner in role of customer and it is important to understand on which data
elements the linked demand series in the capacity group MUST be included in the solution of the
customer to ensure that the same demand series are considered:</p>
<ul>
<li>supplier</li>
<li>customer</li>
<li>CustomerMaterialNumber</li>
<li>customerLocation</li>
<li>DemandCategory</li>
</ul>
<p>In case there is no (complete) matching of data between supplier and customer it is highly
recommended to start collaboration outside the business application.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="263-data-model-week-based-capacity-group">2.6.3 Data Model Week based Capacity Group<a href="#263-data-model-week-based-capacity-group" class="hash-link" aria-label="Direct link to 2.6.3 Data Model Week based Capacity Group" title="Direct link to 2.6.3 Data Model Week based Capacity Group">​</a></h4>
<p>For a detailed description of the capacity group attributes and data, please refer to the
[<a href="#31-normative-references">CX-0047</a>] and [<a href="#31-normative-references">CX-0048</a>] standards.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="27-comparison-of-demand-and-capacity-data-within-a-capacity-group">2.7 Comparison of Demand and Capacity Data within a Capacity Group<a href="#27-comparison-of-demand-and-capacity-data-within-a-capacity-group" class="hash-link" aria-label="Direct link to 2.7 Comparison of Demand and Capacity Data within a Capacity Group" title="Direct link to 2.7 Comparison of Demand and Capacity Data within a Capacity Group">​</a></h3>
<p>Based on the aggregated demands, the capacity data will be matched, and a comparison started. This
approach allows partners to timely identify imbalances (e.g. demands are higher than capacities
and/or demands are lower than capacities) and facilitates solving those imbalances, utilizing the
already shared data. The following picture exemplifies this process:</p>
<p><img decoding="async" loading="lazy" alt="Figure.8.png" src="/assets/images/Figure.8-6adcf6e2abb62e22a60725a41b6466a2.png" width="1053" height="438" class="img_ev3q">
<em>Figure 8: Process Chart DCM</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="271-matching-results-and-resolution">2.7.1 Matching Results and Resolution<a href="#271-matching-results-and-resolution" class="hash-link" aria-label="Direct link to 2.7.1 Matching Results and Resolution" title="Direct link to 2.7.1 Matching Results and Resolution">​</a></h4>
<p>Based on the <code>WeekBasedCapacityGroup</code> and <code>WeekBasedMaterialDemand</code> aspect models, each supplier and
customer MUST apply the same logic when comparing the demand with the corresponding capacity values
to ensure that the matching results are interpreted in the same way.</p>
<p>For a better understanding the table below describes all scenarios that may apply in a business
context.</p>
<p>Business application provider, data provider or data consumer MUST enable their DCM system to
recognize the matching situation based on the table below and MUST be able to interpret the matching
result accordingly. The DCM system MAY visualize the matching result in a respective color as well,
based on the example below.</p>
<table><thead><tr><th><strong>Scenarios</strong></th><th><strong>Matching situations (MUST)</strong></th><th><strong>Matching result (MUST)</strong></th><th><strong>Color coding for example picture below (MAY)</strong></th></tr></thead><tbody><tr><td>1</td><td><strong>Demand &gt; actual capacity (only in case no maximum capacity is applied)</strong></td><td>Bottleneck is identified</td><td>red</td></tr><tr><td>2</td><td><strong>Demand &gt; maximum capacity</strong></td><td>Bottleneck is identified</td><td>red</td></tr><tr><td>3</td><td><strong>Demand &gt; actual capacity &lt; maximum capacity</strong></td><td>Bottleneck is identified</td><td>red</td></tr><tr><td>4</td><td><strong>Demand = actual capacity = maximum capacity</strong></td><td>Zero deviation</td><td>green</td></tr><tr><td>5</td><td><strong>Demand &lt; actual capacity</strong></td><td>a surplus capacity is identified</td><td>green</td></tr><tr><td>6</td><td><strong>Demand = actual capacity &lt; maximum capacity</strong></td><td>Zero deviation</td><td>green</td></tr></tbody></table>
<p>For a better understanding of how this can be displayed in a DCM system, we provide the example
below, even if it is not exhaustive.</p>
<p><img decoding="async" loading="lazy" alt="Figure.9.png" src="/assets/images/Figure.9-2fa9a69d3c792c1837082ea8b53fab04.png" width="1807" height="685" class="img_ev3q">
<em>Figure 9: Visualized example of Demand and Capacity Data Matching and Comparison</em></p>
<p>In case a bottleneck or surplus is identified, a DCM collaborative alignment between customer and
supplier is highly RECOMMENDED.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="28-edc-policies">2.8 EDC Policies<a href="#28-edc-policies" class="hash-link" aria-label="Direct link to 2.8 EDC Policies" title="Direct link to 2.8 EDC Policies">​</a></h3>
<p>A central part of managing business partner relationships within Catena-X is the definition and
appliance of EDC policies, which enable and protect data exchange. Customer and supplier MUST be
technically able to apply these policies in order to enable a secure collaborative data exchange.</p>
<p>DCM relies on the following policies:</p>
<table><thead><tr><th><strong>Category</strong></th><th><strong>Policy Name</strong></th><th><strong>Description</strong></th><th><strong>Variables</strong></th></tr></thead><tbody><tr><td><strong>Access Policy</strong></td><td>Limit access to the data offered to a list of specified BPNs (to the connectors with the BPN attribute listed in the policy)</td><td>This and any other policy which are based on attributes stored in DAPS can be enforced by the connector. So, if a connector is registered in DAPS with attributes such as BPN, Recycler, Germany, an access policy based on any combination of these attributes can be defined and technically enforced by the EDC</td><td></td></tr><tr><td><strong>Access Policy</strong></td><td>Country-restricted Data Usage</td><td>The usage of the data is only allowed in a specific country.</td><td>ISO Country Code as defined in [<a href="#32-non-normative-references">ISO3166</a>]</td></tr><tr><td>Usage Policy</td><td>Duration-restricted data policy</td><td>This policy specifies for how long the data contract is valid. After the expiry of the data contract, no data exchange under the conditions of this contract can take place. Since the connector is aware of when the contract was electronically signed, it can monitor the validity period and can invalidate the contract.</td><td></td></tr><tr><td>Usage Policy</td><td>Role-restricted data policy</td><td>These are the policies that require each use case to define their own set of &quot;roles&quot; such as quality engineer etc. These policies can only be enforced by the consumer applications. Note: keep in mind that this policy is different from any future access policy(ies) that would rely on a role of a company (such as Recycler). These roles, just like the BPN-based access policy, can be enforced by the connector</td><td></td></tr><tr><td>Usage Policy</td><td>Purpose-restricteddata policy</td><td>These are the policies that require each use case to define their own set of &quot;purposes&quot; such as &quot;CO2 emissions&quot; etc. These policies can only be enforced by the consumer applications.</td><td></td></tr><tr><td><strong>Usage Policy</strong></td><td>Deletion Usage Policy</td><td>The data is deleted after a specific time of access / usage. One has to keep in mind that the consumer cannot be expected to delete all potentially effected data backups or database recovery systems.</td><td></td></tr><tr><td><strong>Modification Data</strong></td><td>Modify Data (in Transit)</td><td>Prohibits data modification in transit. There might be cases where data MUST be modified or e.g. partially anonymized before it is allocated to the user. The data modification MUST be done before permission to use the data is granted.</td><td></td></tr><tr><td><strong>Modification</strong></td><td>Modify Data (in Rest)</td><td>Prohibit data modification in rest. It demands the modifications to be done when data is stored, for example in a database. The Data Consumer is only allowed to use the data after certain modifications have been applied to the stored data.</td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-references">3 REFERENCES<a href="#3-references" class="hash-link" aria-label="Direct link to 3 REFERENCES" title="Direct link to 3 REFERENCES">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-normative-references">3.1 NORMATIVE REFERENCES<a href="#31-normative-references" class="hash-link" aria-label="Direct link to 3.1 NORMATIVE REFERENCES" title="Direct link to 3.1 NORMATIVE REFERENCES">​</a></h3>
<p>[CX-0001] EDC Discovery API, Version 1.0.1</p>
<p>[CX-0003] SAMM Aspect Meta Model, Version 1.0.1</p>
<p>[CX-0006] Registration and initial onboarding, Version 1.1.1</p>
<p>[CX-0010] Business Partner Number, Version 1.0.1</p>
<p>[CX-0015] IAM &amp; Access Control Paradigm, Version 1.0.1</p>
<p>[CX-0018] Eclipse Data Space Connector (EDC), Version 1.0.1</p>
<p>[CX-0047] Demand and Capacity Management Data Models, Version 1.0.0</p>
<p>[CX-0048] Demand and Capacity Management APIs, Version 1.0.0</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-non-normative-references">3.2 NON-NORMATIVE REFERENCES<a href="#32-non-normative-references" class="hash-link" aria-label="Direct link to 3.2 NON-NORMATIVE REFERENCES" title="Direct link to 3.2 NON-NORMATIVE REFERENCES">​</a></h3>
<p>[ISO3166] ISO 3166 Country Codes</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-reference-implementations">3.3 REFERENCE IMPLEMENTATIONS<a href="#33-reference-implementations" class="hash-link" aria-label="Direct link to 3.3 REFERENCE IMPLEMENTATIONS" title="Direct link to 3.3 REFERENCE IMPLEMENTATIONS">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>Not applicable.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="annexes">ANNEXES<a href="#annexes" class="hash-link" aria-label="Direct link to ANNEXES" title="Direct link to ANNEXES">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="figures">FIGURES<a href="#figures" class="hash-link" aria-label="Direct link to FIGURES" title="Direct link to FIGURES">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>Following figures describes the complete DCM process, with respect to main actors/roles and
responsibilities.</p>
<p><img decoding="async" loading="lazy" alt="Figure.Annex.png" src="/assets/images/Figure.Annex-93323dc2750423ed198715b487f6c138.png" width="2057" height="615" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tables">TABLES<a href="#tables" class="hash-link" aria-label="Direct link to TABLES" title="Direct link to TABLES">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<ol>
<li>Unit of Measure</li>
</ol>
<table><thead><tr><th><strong>Dimension</strong></th><th><strong>UN Code</strong></th><th><strong>Description (English)</strong></th><th><strong>Description (German)</strong></th><th><strong>UN Symbol</strong></th><th><strong>C-X Symbol</strong></th></tr></thead><tbody><tr><td><strong>Mass</strong></td><td>GRM</td><td>gram</td><td>Gramm</td><td>g</td><td>g</td></tr><tr><td><strong>Mass</strong></td><td>KGM</td><td>kilogram</td><td>Kilogramm</td><td>kg</td><td>kg</td></tr><tr><td><strong>Mass</strong></td><td>TNE</td><td>metric ton</td><td>Metrische Tonne</td><td>t</td><td>t</td></tr><tr><td><strong>Mass</strong></td><td>STN</td><td>ton (US) or short ton (UK/US)</td><td>US Tonne</td><td>ton (US)</td><td>ton</td></tr><tr><td><strong>Mass</strong></td><td>ONZ</td><td>ounce</td><td>Unze</td><td>oz</td><td>oz</td></tr><tr><td><strong>Mass</strong></td><td>LBR</td><td>pound</td><td>Pfund</td><td>lb</td><td>lb</td></tr><tr><td><strong>Length</strong></td><td>CMT</td><td>centimetre</td><td>Zentimeter</td><td>cm</td><td>cm</td></tr><tr><td><strong>Length</strong></td><td>MTR</td><td>metre</td><td>Meter</td><td>m</td><td>m</td></tr><tr><td><strong>Length</strong></td><td>KTM</td><td>kilometre</td><td>Kilometer</td><td>km</td><td>km</td></tr><tr><td><strong>Length</strong></td><td>INH</td><td>inch</td><td>Zoll</td><td>in</td><td>in</td></tr><tr><td><strong>Length</strong></td><td>FOT</td><td>foot</td><td>Fuß</td><td>ft</td><td>ft</td></tr><tr><td><strong>Length</strong></td><td>YRD</td><td>yard</td><td>Yard</td><td>yd</td><td>yd</td></tr><tr><td><strong>Area</strong></td><td>CMK</td><td>square centimetre</td><td>Quadrat-zentimeter</td><td>cm2</td><td>cm2</td></tr><tr><td><strong>Area</strong></td><td>MTK</td><td>square metre</td><td>Quadratmeter</td><td>m2</td><td>m2</td></tr><tr><td><strong>Area</strong></td><td>INK</td><td>square inch</td><td>Quadratzoll</td><td>in2</td><td>in2</td></tr><tr><td><strong>Area</strong></td><td>FTK</td><td>square foot</td><td>Quadratfuß</td><td>ft2</td><td>ft2</td></tr><tr><td><strong>Area</strong></td><td>YDK</td><td>square yard</td><td>Quadratyard</td><td>yd2</td><td>yd2</td></tr><tr><td><strong>Volume</strong></td><td>CMQ</td><td>cubic centimeter</td><td>Kubikzentimeter</td><td>cm3</td><td>cm3</td></tr><tr><td><strong>Volume</strong></td><td>MTQ</td><td>cubic meter</td><td>Kubikmeter</td><td>m3</td><td>m3</td></tr><tr><td><strong>Volume</strong></td><td>INQ</td><td>cubic inch</td><td>Kubikzoll</td><td>in3</td><td>in3</td></tr><tr><td><strong>Volume</strong></td><td>FTQ</td><td>cubic foot</td><td>Kubikfuß</td><td>ft3</td><td>ft3</td></tr><tr><td><strong>Volume</strong></td><td>YDQ</td><td>cubic yard</td><td>Kubikyard</td><td>yd3</td><td>yd3</td></tr><tr><td><strong>Volume</strong></td><td>MLT</td><td>millilitre</td><td>Millimeter</td><td>ml</td><td>ml</td></tr><tr><td><strong>Volume</strong></td><td>LTR</td><td>litre</td><td>Liter</td><td>l</td><td>l</td></tr><tr><td><strong>Volume</strong></td><td>HLT</td><td>hectolitre</td><td>Hektoliter</td><td>hl</td><td>hl</td></tr><tr><td><strong>Quantum</strong></td><td>H87</td><td>piece</td><td>Stück</td><td>-</td><td>pc</td></tr><tr><td><strong>Quantum</strong></td><td>SET</td><td>set</td><td>Satz</td><td>-</td><td>set</td></tr><tr><td><strong>Quantum</strong></td><td>PR</td><td>pair</td><td>Paar</td><td>-</td><td>pr</td></tr><tr><td><strong>Quantum</strong></td><td>ZP</td><td>page</td><td>Blatt</td><td>-</td><td>pg</td></tr><tr><td><strong>Mechanic</strong></td><td>KWH</td><td>kilowatt hour</td><td>Kilowattstunde</td><td>kW·h</td><td>kwh</td></tr><tr><td><strong>(blank)</strong></td><td></td><td></td><td></td><td></td><td>xxx</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="legal">Legal<a href="#legal" class="hash-link" aria-label="Direct link to Legal" title="Direct link to Legal">​</a></h2>
<p>Copyright © 2024 Catena-X Automotive Network e.V. All rights reserved. For more information, please visit <a href="/copyright">here</a>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/24.03/standards/CX-0045-AspectModelDataChainTemplate"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CX - 0045 Data Chain Template v1.2.0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/24.03/standards/CX-0047-DemandAndCapacityManagementDataModelMaterialDemandAndCapacityGroup"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CX-0047 Demand and Capacity Management Data Model Material Demand and Capacity Group v1.0.0</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#disclaimer-regarding-demand-and-capacity-management-data-exchange" class="table-of-contents__link toc-highlight">DISCLAIMER REGARDING DEMAND AND CAPACITY MANAGEMENT DATA EXCHANGE</a></li><li><a href="#abstract" class="table-of-contents__link toc-highlight">ABSTRACT</a></li><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. INTRODUCTION</a><ul><li><a href="#11-audience--scope" class="table-of-contents__link toc-highlight">1.1 AUDIENCE &amp; SCOPE</a></li><li><a href="#12-context" class="table-of-contents__link toc-highlight">1.2 CONTEXT</a></li><li><a href="#13-architecture-overview" class="table-of-contents__link toc-highlight">1.3 ARCHITECTURE OVERVIEW</a></li><li><a href="#14-conformance" class="table-of-contents__link toc-highlight">1.4 CONFORMANCE</a></li><li><a href="#15-proof-of-conformity" class="table-of-contents__link toc-highlight">1.5 PROOF OF CONFORMITY</a></li><li><a href="#16-examples" class="table-of-contents__link toc-highlight">1.6 EXAMPLES</a></li><li><a href="#17-terminology" class="table-of-contents__link toc-highlight">1.7 TERMINOLOGY</a></li></ul></li><li><a href="#2-main-content" class="table-of-contents__link toc-highlight">2 MAIN CONTENT</a><ul><li><a href="#21-contextual-description" class="table-of-contents__link toc-highlight">2.1 Contextual Description</a></li><li><a href="#22-actors-and-roles" class="table-of-contents__link toc-highlight">2.2 Actors and Roles</a></li><li><a href="#23-process-representation" class="table-of-contents__link toc-highlight">2.3 Process Representation</a></li><li><a href="#24-prerequisites-for-a-collaborative-demand-and-capacity-management" class="table-of-contents__link toc-highlight">2.4 Prerequisites for a Collaborative Demand and Capacity Management</a></li><li><a href="#25-provisioning-demand-data-to-supplier" class="table-of-contents__link toc-highlight">2.5 Provisioning Demand Data to Supplier</a></li><li><a href="#26-provisioning-capacity-data-to-customer" class="table-of-contents__link toc-highlight">2.6 Provisioning Capacity Data to Customer</a></li><li><a href="#27-comparison-of-demand-and-capacity-data-within-a-capacity-group" class="table-of-contents__link toc-highlight">2.7 Comparison of Demand and Capacity Data within a Capacity Group</a></li><li><a href="#28-edc-policies" class="table-of-contents__link toc-highlight">2.8 EDC Policies</a></li></ul></li><li><a href="#3-references" class="table-of-contents__link toc-highlight">3 REFERENCES</a><ul><li><a href="#31-normative-references" class="table-of-contents__link toc-highlight">3.1 NORMATIVE REFERENCES</a></li><li><a href="#32-non-normative-references" class="table-of-contents__link toc-highlight">3.2 NON-NORMATIVE REFERENCES</a></li><li><a href="#33-reference-implementations" class="table-of-contents__link toc-highlight">3.3 REFERENCE IMPLEMENTATIONS</a></li></ul></li><li><a href="#annexes" class="table-of-contents__link toc-highlight">ANNEXES</a><ul><li><a href="#figures" class="table-of-contents__link toc-highlight">FIGURES</a></li><li><a href="#tables" class="table-of-contents__link toc-highlight">TABLES</a></li></ul></li><li><a href="#legal" class="table-of-contents__link toc-highlight">Legal</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/markdown-guidelines">Markdown Guidelines</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://eclipse-tractusx.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tractus-X Page<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://catena-x.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Catena-X Automotive Network e.V.<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.svgrepo.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Icons used from svgrepo with CC0 License<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/copyright">Legal Notice</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Catena-X Automotive Network e.V. (<a href="https://catena-x.net/de/tractus-x/impressum">Imprint</a>)</div></div></div></footer></div>
</body>
</html>