<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-Jupiter docs-doc-page docs-doc-id-standards/CX-0044-ECLASS/CX-0044-ECLASS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CX-0044 ECLASS v1.0.2 | Catena-X - Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://catena-x.net/docs/Jupiter/standards/CX-0044-ECLASS"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="Jupiter"><meta data-rh="true" name="docusaurus_tag" content="docs-default-Jupiter"><meta data-rh="true" name="docsearch:version" content="Jupiter"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-Jupiter"><meta data-rh="true" property="og:title" content="CX-0044 ECLASS v1.0.2 | Catena-X - Library"><meta data-rh="true" name="description" content="ABSTRACT"><meta data-rh="true" property="og:description" content="ABSTRACT"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://catena-x.net/docs/Jupiter/standards/CX-0044-ECLASS"><link data-rh="true" rel="alternate" href="https://catena-x.net/docs/Jupiter/standards/CX-0044-ECLASS" hreflang="en"><link data-rh="true" rel="alternate" href="https://catena-x.net/docs/Jupiter/standards/CX-0044-ECLASS" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CX-0044 ECLASS v1.0.2","item":"https://catena-x.net/docs/Jupiter/standards/CX-0044-ECLASS/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog-releasenotes/rss.xml" title="Catena-X - Library RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog-releasenotes/atom.xml" title="Catena-X - Library Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d6979c43.css">
<script src="/assets/js/runtime~main.c4d3c257.js" defer="defer"></script>
<script src="/assets/js/main.1a9c4432.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Catena-X Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Catena-X Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Catena-X</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="sidebar_standards">Standards</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/standards/overview">Standards</a></li><li><a class="dropdown__link" href="/docs/non-functional/overview">Non-functional requirements</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/Jupiter/regulatory-framework/governance-framework">Regulatory Framework</a><a class="navbar__item navbar__link" href="/docs/Jupiter/operating-model/why-introduction">Operating Model</a><a class="navbar__item navbar__link" href="/docs/Jupiter/working-model/overview">Working Model</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Releases</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog-releasenotes">Notes</a></li><li><a class="dropdown__link" href="/release-management">Management</a></li><li><a class="dropdown__link" href="/timelines">Timelines</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/Jupiter/standards/CX-0044-ECLASS">CX-Jupiter</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/standards/CX-0044-ECLASS">CX-Saturn (Preview)</a></li><li><a class="dropdown__link" href="/docs/standards/CX-0044-ECLASS">CX-Io (Current)</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/Jupiter/standards/CX-0044-ECLASS">CX-Jupiter</a></li></ul></div><a href="https://catena-x.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-catena-link" aria-label="Catena-X Automotive Network e.V."></a><a href="https://eclipse-tractusx.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-tractus-link" aria-label="Eclipse Tractus-X"></a><a href="https://github.com/catenax-eV/catenax-ev.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item separator-bottom"><a class="menu__link" href="/docs/Jupiter/standards/overview"><span title="Overview Standards" class="linkLabel_WmDU">Overview Standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0001-EDCDiscoveryAPI"><span title="CX-0001 EDC Discovery API v1.0.3" class="linkLabel_WmDU">CX-0001 EDC Discovery API v1.0.3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0002-DigitalTwinsInCatenaX"><span title="CX-0002 Digital Twins in Catena-X v2.2.0" class="linkLabel_WmDU">CX-0002 Digital Twins in Catena-X v2.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0003-SAMMSemanticAspectMetaModel"><span title="CX-0003 SAMM Aspect Meta Model v1.1.0" class="linkLabel_WmDU">CX-0003 SAMM Aspect Meta Model v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0005-ItemRelationshipServiceAPI"><span title="CX-0005 Item Relationship Service API 2.1.1" class="linkLabel_WmDU">CX-0005 Item Relationship Service API 2.1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0006-RegistrationAndInitialOnboarding"><span title="CX-0006 Registration and Initial Onboarding v2.0.1" class="linkLabel_WmDU">CX-0006 Registration and Initial Onboarding v2.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0007-MinimalDataProviderServicesOffering"><span title="CX-0007 Minimal Data Provider Service Offering v1.0.2" class="linkLabel_WmDU">CX-0007 Minimal Data Provider Service Offering v1.0.2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0008-RelevantStandardsForConformityAssessments"><span title="CX-0008 Relevant Standards for Conformity Assessments v1.1.0" class="linkLabel_WmDU">CX-0008 Relevant Standards for Conformity Assessments v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0009-CXRegistrationAPI"><span title="CX-0009 CX Registration API v2.0.0" class="linkLabel_WmDU">CX-0009 CX Registration API v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0010-BusinessPartnerNumber"><span title="CX-0010 Business Partner Number v2.0.0" class="linkLabel_WmDU">CX-0010 Business Partner Number v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0011-IssuingAgency"><span title="CX-0011 Issuing Agency v1.0.1" class="linkLabel_WmDU">CX-0011 Issuing Agency v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0012-BusinessPartnerDataPoolAPI"><span title="CX-0012 Business Partner Data Pool API v4.0.0" class="linkLabel_WmDU">CX-0012 Business Partner Data Pool API v4.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0013-IdentityOfMemberCompanies"><span title="CX-0013 Identity of Member Company v2.0.0" class="linkLabel_WmDU">CX-0013 Identity of Member Company v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0014-EmployeesAndTechnicalUsers"><span title="CX-0014 Employees and Technical Users v1.0.1" class="linkLabel_WmDU">CX-0014 Employees and Technical Users v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0015-IAMandAccessControlParadigmForUsersAndClients"><span title="CX-0015 IAM &amp; Access Control Paradigm for Users and Clients v1.0.1" class="linkLabel_WmDU">CX-0015 IAM &amp; Access Control Paradigm for Users and Clients v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0018-DataspaceConnectivity"><span title="CX-0018 Dataspace Connectivity v.3.1.0" class="linkLabel_WmDU">CX-0018 Dataspace Connectivity v.3.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0029-ProductCarbonFootprintRulebook"><span title="CX-0029 Product Carbon Footprint Rulebook v3.0.0" class="linkLabel_WmDU">CX-0029 Product Carbon Footprint Rulebook v3.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0030-DataModelBoMAsSpecified"><span title="CX-0030 Aspect Model BoM As Specified v2.0.0" class="linkLabel_WmDU">CX-0030 Aspect Model BoM As Specified v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0031-DataModelMaterialForHomologation"><span title="CX-0031 Data Model: Material For Homologation v1.1.1" class="linkLabel_WmDU">CX-0031 Data Model: Material For Homologation v1.1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0032-DataModelPartAsSpecified"><span title="CX-0032 Data Model: Part As Specified v1.0.1" class="linkLabel_WmDU">CX-0032 Data Model: Part As Specified v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Jupiter/standards/CX-0044-ECLASS"><span title="CX-0044 ECLASS v1.0.2" class="linkLabel_WmDU">CX-0044 ECLASS v1.0.2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0045-AspectModelDataChainTemplate"><span title="CX-0045 Aspect Model Data Chain Template v1.3.0" class="linkLabel_WmDU">CX-0045 Aspect Model Data Chain Template v1.3.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0049-DIDDocumentSchema"><span title="CX-0049 DID Document v2.0.0" class="linkLabel_WmDU">CX-0049 DID Document v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0050-FrameworkAgreementCredential"><span title="CX-0050 Framework Agreement Credential v.2.1.0" class="linkLabel_WmDU">CX-0050 Framework Agreement Credential v.2.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0053-BPNDiscoveryServiceAPIs"><span title="CX-0053 Discovery Finder and BPN Discovery Service APIs v1.1.1" class="linkLabel_WmDU">CX-0053 Discovery Finder and BPN Discovery Service APIs v1.1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0054-ApplicationServiceRelease"><span title="CX-0054 Application Service Release v1.0.1" class="linkLabel_WmDU">CX-0054 Application Service Release v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0055-DataProcessingPatternsforITSystemIntegration"><span title="CX-0055 Data Processing Patterns for IT System Integration v1.2.0" class="linkLabel_WmDU">CX-0055 Data Processing Patterns for IT System Integration v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0059-UseCaseBehaviourTwinEndurancePredictor"><span title="CX-0059 Use Case Behaviour Twin Endurance Predictor v2.0.0" class="linkLabel_WmDU">CX-0059 Use Case Behaviour Twin Endurance Predictor v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0067-OntologyModelsToRealizeFederatedQueryInCatenaX"><span title="CX-0067 Ontology Models to realize federated query in Catena-X v1.1.0" class="linkLabel_WmDU">CX-0067 Ontology Models to realize federated query in Catena-X v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0074-BusinessPartnerGateAPI"><span title="CX-0074 Business Partner Data Gate API v3.0.0" class="linkLabel_WmDU">CX-0074 Business Partner Data Gate API v3.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0076-GoldenRecordEndtoEndRequirementsStandard"><span title="CX-0076 - Golden Record End-to-End Requirements Standard v.1.2.0" class="linkLabel_WmDU">CX-0076 - Golden Record End-to-End Requirements Standard v.1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0077-DataQualityDashboard"><span title="CX-0077 Data Quality Dashboard v1.2.0" class="linkLabel_WmDU">CX-0077 Data Quality Dashboard v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0078-BankDataVerificationDashboard"><span title="CX-0078 Bank Data Verification Dashboard v1.2.0" class="linkLabel_WmDU">CX-0078 Bank Data Verification Dashboard v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0079-NaturalPersonScreeningDashboard"><span title="CX-0079 Natural Person Screening Dashboard v1.2.0" class="linkLabel_WmDU">CX-0079 Natural Person Screening Dashboard v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0080-BPDMFraudPreventionService"><span title="CX-0080 BPDM Fraud Prevention Service v1.1.0" class="linkLabel_WmDU">CX-0080 BPDM Fraud Prevention Service v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0081-BPDMCountryRisk"><span title="CX-0081 Country Risk API v1.2.0" class="linkLabel_WmDU">CX-0081 Country Risk API v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0084-FederatedQueriesInDataSpaces"><span title="CX-0084 Federated Queries in Data Spaces v1.2.0" class="linkLabel_WmDU">CX-0084 Federated Queries in Data Spaces v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0094-AspectModelPartSiteInformationAsPlanned"><span title="CX-0094 Aspect Model: Part Site In Formation As Planned v1.0.0" class="linkLabel_WmDU">CX-0094 Aspect Model: Part Site In Formation As Planned v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0102-Functional-Mock-Up"><span title="CX-0102 Functional Mock Up v1.0.0" class="linkLabel_WmDU">CX-0102 Functional Mock Up v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0105-AssetTrackingUseCase"><span title="CX-0105 Asset Tracking Use Case v1.1.0" class="linkLabel_WmDU">CX-0105 Asset Tracking Use Case v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0115-ManufacturingCapabilityExchange"><span title="CX-0115 Manufacturing Capability Exchange 1.0.0" class="linkLabel_WmDU">CX-0115 Manufacturing Capability Exchange 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0116-SanctionWatchlistDashboard"><span title="CX-0116 Sanction Party Watchlist Dashboard v1.2.0" class="linkLabel_WmDU">CX-0116 Sanction Party Watchlist Dashboard v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0117-UseCaseCircularEconomySecondaryMarketplace"><span title="CX-0117 Use Case Circular Economy - Secondary Marketplace v1.0.0" class="linkLabel_WmDU">CX-0117 Use Case Circular Economy - Secondary Marketplace v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0118-ActualDeliveryInformationExchange"><span title="CX-0118 Delivery Information Exchange 2.0.0" class="linkLabel_WmDU">CX-0118 Delivery Information Exchange 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0120-ShortTermMaterialDemandExchange"><span title="CX-0120 Short-Term Material Demand Exchange 2.0.0" class="linkLabel_WmDU">CX-0120 Short-Term Material Demand Exchange 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0121-PlannedProductionOutputExchange"><span title="CX-0121 Planned Production Output Exchange 1.0.0" class="linkLabel_WmDU">CX-0121 Planned Production Output Exchange 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0122-ItemStockExchange"><span title="CX-0122 Item Stock Exchange 2.0.0" class="linkLabel_WmDU">CX-0122 Item Stock Exchange 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0123-QualityUseCaseStandard"><span title="CX-0123 Quality Use Case Standard v2.1.0" class="linkLabel_WmDU">CX-0123 Quality Use Case Standard v2.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0125-TraceabilityUseCase"><span title="CX-0125 Traceability Use Case v2.0.0" class="linkLabel_WmDU">CX-0125 Traceability Use Case v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0126-IndustryCorePartType"><span title="CX-0126 Industry Core: Part Type 2.0.0" class="linkLabel_WmDU">CX-0126 Industry Core: Part Type 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0127-IndustryCorePartInstance"><span title="CX-0127 Industry Core: Part Instance 2.0.0" class="linkLabel_WmDU">CX-0127 Industry Core: Part Instance 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0128-DemandandCapacityManagementDataExchange"><span title="CX-0128 - Demand and Capacity Management Data Exchange v2.0.0" class="linkLabel_WmDU">CX-0128 - Demand and Capacity Management Data Exchange v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0129-RequestforQuotationExchange"><span title="CX-0129 Request for Quotation Exchange v2.0.0" class="linkLabel_WmDU">CX-0129 Request for Quotation Exchange v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0131-CircularityCore"><span title="CX-0131 Circularity Core v1.2.0" class="linkLabel_WmDU">CX-0131 Circularity Core v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0133-OnlineControlandSimulation"><span title="CX-0133 Online Control and Simulation 2.0.0" class="linkLabel_WmDU">CX-0133 Online Control and Simulation 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0135-CompanyCertificateManagement"><span title="CX-0135 BP Company Certificate Management v2.1.1" class="linkLabel_WmDU">CX-0135 BP Company Certificate Management v2.1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0136-UseCasePCF"><span title="CX-0136 Use Case PCF 2.0.1" class="linkLabel_WmDU">CX-0136 Use Case PCF 2.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0138-UseCaseBehaviourTwinEnduranceEstimator"><span title="CX-0138 Use Case Behaviour Twin Endurance Estimator v1.0.1" class="linkLabel_WmDU">CX-0138 Use Case Behaviour Twin Endurance Estimator v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0139-InformationasaServiceExternalDataProvider"><span title="CX-0139 Information as a Service - External Data Provider  v1.0.0" class="linkLabel_WmDU">CX-0139 Information as a Service - External Data Provider  v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0141-HealthIndicatorUseCase"><span title="CX-0141 Use Case Behaviour Twin Health Indicator v1.0.0" class="linkLabel_WmDU">CX-0141 Use Case Behaviour Twin Health Indicator v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0142-ShopFloorInformationService"><span title="CX-0142 Shop Floor Information Service v1.0.0" class="linkLabel_WmDU">CX-0142 Shop Floor Information Service v1.0.0</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Jupiter/standards/CX-0143-UseCaseCircularEconomyDigitalProductPassportStandard/introduction"><span title="CX-0143 Use Case Circular Economy - Digital Product Passport Standard 1.0.0" class="categoryLinkLabel_W154">CX-0143 Use Case Circular Economy - Digital Product Passport Standard 1.0.0</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0144-ESSUseCaseStandard"><span title="CX-0144 ESS Use Case Standard 1.0.0" class="linkLabel_WmDU">CX-0144 ESS Use Case Standard 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0145-DaysofsupplyExchange"><span title="CX-0145 Days of supply Exchange 1.0.0" class="linkLabel_WmDU">CX-0145 Days of supply Exchange 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0146-SupplyChainDisruptionNotifications"><span title="CX-0146 Supply Chain Disruption Notifications 1.0.0" class="linkLabel_WmDU">CX-0146 Supply Chain Disruption Notifications 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0149-Dataspaceidentityandidentification"><span title="CX-0149 Verified Company Identity v1.0.0" class="linkLabel_WmDU">CX-0149 Verified Company Identity v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item separator-top"><a class="menu__link" href="/docs/Jupiter/standards/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Catena-X - Library<!-- --> <b>CX-Jupiter</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/standards/CX-0044-ECLASS">latest version</a></b> (<!-- -->CX-Io (Current)<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CX-0044 ECLASS v1.0.2</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Release: CX-Jupiter</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CX-0044 ECLASS v1.0.2</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="abstract">ABSTRACT<a href="#abstract" class="hash-link" aria-label="Direct link to ABSTRACT" title="Direct link to ABSTRACT" translate="no">​</a></h2>
<p>ECLASS<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup> is an international cross-industry master-data business
standard for products and services information to be exchanged. The
ECLASS data dictionary is based on ISO and IEC standards and is an
important enabler for interoperability. ECLASS is since 2000 in the
market and widespread used in many industries. Therefore, ECLASS has a
state-of-the-art infrastructure and experience to further develop and
maintain a semantic dictionary.</p>
<p>The Asset Administration Shell (AAS) has standardized the structure
including the different submodels defined in IDTA, and ECLASS has
standardized the semantics for information elements used for the
definition of digital twins.</p>
<p>ECLASS is the recommended dictionary by Plattform Industrie 4.0 for the
creation of Asset Administration Shell and Digital Twins. Therefore,
ECLASS is to be preferred within Catena-X for the semantic description
of models and their attributes. Thus, if the semantic description of an
asset or its properties is available in the ECLASS dictionary, then it
shall be used. If it is not part of ECLASS, alternatives can be used. In
parallel, a change request should be made to ECLASS to add the necessary
information in the next release so that it is available for Catena-X in
the future.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-audience--scope">1.1 Audience &amp; Scope<a href="#11-audience--scope" class="hash-link" aria-label="Direct link to 1.1 Audience &amp; Scope" title="Direct link to 1.1 Audience &amp; Scope" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>The standard is relevant for:</p>
<ul>
<li class="">Data Provider / Consumer</li>
<li class="">Enablement Service Provider</li>
<li class="">Consulting Services Provider</li>
</ul>
<p>The standard is relevant for the description of assets and their
properties.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-context">1.2 Context<a href="#12-context" class="hash-link" aria-label="Direct link to 1.2 Context" title="Direct link to 1.2 Context" translate="no">​</a></h3>
<p>ECLASS<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup> is a cross-industry master-data business standard for
products and services information to be exchanged in a computer-sensible
form across all borders -- across sectors, countries, languages, and
organizations. The ECLASS data dictionary is based on ISO 13584-42 and
IEC 61360-2. It is used, for instance, for the exchange of product data
for procurement, eCommerce, and engineering tools.</p>
<p>ECLASS is a formal semantic dictionary that is used for product
description and product classification. The information model used by
ECLASS is the foundation for the classification and description of
products and services. It allows the reuse of generic descriptions in
multiple business domains, the mapping to other dictionaries, and
ensures the upgradability of the ECLASS dictionary.</p>
<p>ECLASS is recommended by Plattform Industrie 4.0 for the creation of
Asset Administration Shell and Digital Twins<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup>.</p>
<p>The Asset Administration Shell (AAS) has standardized the structure
(including the different submodels defined in IDTA), and ECLASS has
standardized the semantics for information elements used for the
definition of digital twins.</p>
<p>ECLASS is seen as a key element of an AAS and integral for semantic
interoperability in its submodels. The document<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">4</a></sup> &quot;Modelling the
Semantics of Data of an Asset Administration Shell with Elements of
ECLASS&quot; provides modeling details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-eclass-overview">1.3 ECLASS Overview<a href="#13-eclass-overview" class="hash-link" aria-label="Direct link to 1.3 ECLASS Overview" title="Direct link to 1.3 ECLASS Overview" translate="no">​</a></h3>
<p>The data model of ECLASS is shortly depicted in ECLASS website<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">5</a></sup>.
ECLASS is a formal semantic dictionary which is used for product
description and product classification. The ECLASS dictionary is
maintained in Releases. Each Release is containing an exhaustively
defined and reproduceable set of structure elements.</p>
<p>ECLASS uses globally unique identifiers for every Structure Element
included in the ECLASS Standard. This globally unique identifier is
called IRDI (International Registration Data Identifier). These
identifiers are used to ensure that the semantic of an element is unique
in the overall system. The IRDI is based on the international standards
ISO/IEC 11179-6, ISO 29002, and ISO 6532. Every institution registered
by the registration authority has a unique ICD (International Code
Designator) identifier. In the case of ECLASS this is the &quot;0173&quot;. ECLASS
Dictionary provides IRDIs for all Structure Elements e.g.,
Classification Classes, Application Classes, Properties, Units of
Measure, Property Values (in case of coded values), Value Lists,
Aspects, Blocks and Templates. For example, the IRDI
0173-1#02-AAO677#002 stands for a property defining the &quot;Manufacturer
name&quot;.</p>
<p>ECLASS is an open standard based on global IEC standards. The
development is openly designed, content can be contributed by anyone,
the data model is open and licensed free of charge for the recipients of
the data. An ECLASS license is needed to describe commercial products.
Additional details can be obtained from the ECLASS website<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">6</a></sup>. For
testing and development of Catena-X models there is no cost. In
addition, ECLASS recently released Release 13 with the Asset XML
containing IDTA submodels, which are also free of charge also for
productive use.</p>
<p>Details on the model can be acquired from the ECLASS conceptual data
model specs<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">7</a></sup>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-conformance">1.4 Conformance<a href="#14-conformance" class="hash-link" aria-label="Direct link to 1.4 Conformance" title="Direct link to 1.4 Conformance" translate="no">​</a></h3>
<p>As well as sections marked as non-normative, all authoring guidelines,
diagrams, examples, and notes in this specification are non-normative.
Everything else in this specification is normative.</p>
<p>The key words MAY, MUST, MUST NOT, OPTIONAL, RECOMMENDED, REQUIRED,
SHOULD and SHOULD NOT in this document are to be interpreted as
described in <a href="https://datatracker.ietf.org/doc/html/bcp14" target="_blank" rel="noopener noreferrer" class="">BCP
14</a> [<a href="https://www.w3.org/TR/did-core/#bib-rfc2119" target="_blank" rel="noopener noreferrer" class="">RFC2119</a>]
[<a href="https://www.w3.org/TR/did-core/#bib-rfc8174" target="_blank" rel="noopener noreferrer" class="">RFC8174</a>] when, and
only when, they appear in all capitals, as shown here.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-proof-of-conformity">1.5 Proof of Conformity<a href="#15-proof-of-conformity" class="hash-link" aria-label="Direct link to 1.5 Proof of Conformity" title="Direct link to 1.5 Proof of Conformity" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>ECLASS is relevant to all semantic models developed in Catena-X which in
future releases should utilize ECLASS for semantic interoperability.
Future releases may include all model reference implementations and
relative processes.</p>
<p>All participants and their solutions will need to prove that they
conform to the Catena-X standards. To validate that the standards are
applied correctly, Catena-X employs Conformity Assessment Bodies (CABs).</p>
<p>The concept description of an AAS Element can be defined with elements
of ECLASS. In general, the principle followed is to make semantics
explicitly by using standardized ECLASS Elements.</p>
<p>To prove conformity, the resulting semantic models developed SHOULD</p>
<ul>
<li class="">
<p>utilize ECLASS for the semantic description of assets by using the respective IRDIs.</p>
</li>
<li class="">
<p>explicitly state the absence of the specific attributes in ECLASS as justification of not using it.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-examples">1.6 Examples<a href="#16-examples" class="hash-link" aria-label="Direct link to 1.6 Examples" title="Direct link to 1.6 Examples" translate="no">​</a></h3>
<p>ECLASS has released a document^2^ describing how AAS and ECLASS can be
utilized. More specific documents for the use of ECLASS within the AAS
are on the way. All of it will be available on the ECLASS and IDTA
website.</p>
<p>The essential functional elements of the AAS are submodels, which
comprise descriptive properties, configuration parameters, variables,
files, offered capabilities and operations of the asset in a
machine-interpretable form. Submodels are information models that
describe a specific aspect of an asset. Each submodel and all its
elements have a semantic ID. This semantic ID is inherited by submodels,
submodel elements, qualifiers and views and is a reference to a unique
identifier. Extensions and external asset IDs also exist. These elements
do also have a semantic ID.</p>
<p>The ECLASS standard should be used for this semantic ID. The concept
description of an AAS Element can be defined with elements of ECLASS. In
general, the principle followed is to make semantics explicitly by using
standardized ECLASS Elements.</p>
<p><img decoding="async" loading="lazy" alt="Mapping of a Property with different Categories to an ECLASS
Property" src="/assets/images/CX-0044_Picture-06e674ed00d11d4e1d8e9a0e541ad5b7.jpg" width="439" height="301" class="img_ev3q"></p>
<p>Figure: Mapping of a Property with different Categories to an ECLASS
Property<sup><a href="#user-content-fn-2" id="user-content-fnref-2-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup></p>
<p>ECLASS, with its Release 13.0 in 2022, contains enhancements for the
Asset Administration Shell (AAS). Regarding the data model, a new
application class of type &quot;Asset&quot; has been introduced in addition to
BASIC and ADVANCED. Furthermore, features can have the data types
&quot;File&quot; and &quot;Blob&quot;. In addition, AAS submodel templates were adhering
to the IDTA standardized submodels &quot;Handover Documentation&quot; and &quot;Digital
Nameplate for Industrial Equipment&quot;.</p>
<p>Further technical details can be found in the respective webpage<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">8</a></sup>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-terminology">1.7 TERMINOLOGY<a href="#17-terminology" class="hash-link" aria-label="Direct link to 1.7 TERMINOLOGY" title="Direct link to 1.7 TERMINOLOGY" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p><strong>AAS</strong>
Asset Administration Shell</p>
<p><strong>IRDI</strong></p>
<p>International Registration Data Identifier</p>
<p><strong>IDTA</strong></p>
<p>Industrial Digital Twin Association e.V.</p>
<p>Additional terminology used in this standard can be looked up in the
glossary on the association homepage.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-usage-of-eclass-semantics-in-catena-x">2. Usage of ECLASS Semantics in Catena-X<a href="#2-usage-of-eclass-semantics-in-catena-x" class="hash-link" aria-label="Direct link to 2. Usage of ECLASS Semantics in Catena-X" title="Direct link to 2. Usage of ECLASS Semantics in Catena-X" translate="no">​</a></h2>
<blockquote>
<p><em>This section is normative</em></p>
</blockquote>
<p>The usage of ECLASS in Catena-X standardized semantic models is an
important enabler for interoperability. If any model is to be
standardized in Catena-X according to &quot;CX-0003 Semantic Aspect meta
model (SAMM)&quot;, then it SHOULD be checked if ECLASS can cover parts of
the model with appropriate semantic descriptions.</p>
<p><img decoding="async" loading="lazy" alt="Process of semantic description with ECLASS" src="/assets/images/CX-0044_Picture_2-3de3b04d104d859e0ddbd9da3226962f.jpg" width="333" height="164" class="img_ev3q"></p>
<p>Figure: Process of semantic description with ECLASS</p>
<p>Specifically, as shown in Figure 1, the following investigative steps
SHOULD be carried out:</p>
<ul>
<li class="">If the semantic description of an asset or its properties exists in the ECLASS dictionary, then it SHOULD be used to describe it.</li>
<li class="">In case the ECLASS dictionary does not have the necessary information then:<!-- -->
<ul>
<li class="">Alternatives MAY be used, e.g., own, or alternative dictionary.</li>
<li class="">In parallel a request SHOULD be made to ECLASS to add the necessary information in its next release so that this can be used in the future.</li>
</ul>
</li>
</ul>
<p>ECLASS is an open standard which is constantly further being developed
to respond to changes in the market. As such, anyone independent whether
they are ECLASS members or not, can submit change requests in order to
introduce or revise ECLASS content. Hence, as shown in Figure 1, such a
submission SHOULD be made to ECLASS. Subsequently, when ECLASS
introduces the needed changes in its future release, the Catena-X model
SHOULD use the requested content. Further info on how such requests can
be submitted to ECLASS is described in detail on the respective ECLASS
webpage<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">9</a></sup>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-references">3. References<a href="#3-references" class="hash-link" aria-label="Direct link to 3. References" title="Direct link to 3. References" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-normative-references">3.1 Normative References<a href="#31-normative-references" class="hash-link" aria-label="Direct link to 3.1 Normative References" title="Direct link to 3.1 Normative References" translate="no">​</a></h3>
<p>The ECLASS<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">10</a></sup> website provides concrete info and tools with respect to
understanding and utilizing the ECLASS standard.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-non-normative-references">3.2 Non-Normative References<a href="#32-non-normative-references" class="hash-link" aria-label="Direct link to 3.2 Non-Normative References" title="Direct link to 3.2 Non-Normative References" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>In addition to the ECLASS<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">11</a></sup> website additional documents enable the
better understanding of ECLASS usage in conjunction with Asset
Administration Shell and Digital Twins^2^. The ECLASS Release 13.0
contains enhancements for the Asset Administration Shell (AAS) that
include a new application class of type &quot;Asset&quot;. Technical details can
be found on the respective webpage<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">12</a></sup>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal">Legal<a href="#legal" class="hash-link" aria-label="Direct link to Legal" title="Direct link to Legal" translate="no">​</a></h2>
<p>Copyright © 2025 Catena-X Automotive Network e.V. All rights reserved. For more information, please visit <a class="" href="/copyright">here</a>.</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3">
<p><a href="https://eclass.eu" target="_blank" rel="noopener noreferrer" class="">https://eclass.eu</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-4">
<p><a href="https://eclass.eu" target="_blank" rel="noopener noreferrer" class="">https://eclass.eu</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2">
<p><a href="https://catena-x.net/de/standard-librar" target="_blank" rel="noopener noreferrer" class="">https://catena-x.net/de/standard-librar</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-2-2" data-footnote-backref="" aria-label="Back to reference 3-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-5">
<p><a href="https://eclass.eu/fileadmin/Redaktion/pdf-Dateien/Broschueren/2021-06-29_Whitepaper_PlattformI40-ECLASS.pdf" target="_blank" rel="noopener noreferrer" class="">https://eclass.eu/fileadmin/Redaktion/pdf-Dateien/Broschueren/2021-06-29_Whitepaper_PlattformI40-ECLASS.pdf</a> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1">
<p><a href="https://catena-x.net/fileadmin/user_upload/Vereinsdokumente/Catena-X_IP_Regelwerk_IP_Regulations.pdf" target="_blank" rel="noopener noreferrer" class="">https://catena-x.net/fileadmin/user_upload/Vereinsdokumente/Catena-X_IP_Regelwerk_IP_Regulations.pdf</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-6">
<p><a href="https://eclass.eu/en/eclass-standard/licenses" target="_blank" rel="noopener noreferrer" class="">https://eclass.eu/en/eclass-standard/licenses</a> <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-7">
<p><a href="https://eclass.eu/support/technical-specification/data-model/conceptual-data-model" target="_blank" rel="noopener noreferrer" class="">https://eclass.eu/support/technical-specification/data-model/conceptual-data-model</a> <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-8">
<p><a href="https://eclass.eu/shop/en/product/eclass-13-0-asset" target="_blank" rel="noopener noreferrer" class="">https://eclass.eu/shop/en/product/eclass-13-0-asset</a> <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-9">
<p><a href="https://eclass.eu/support/guides/change-request" target="_blank" rel="noopener noreferrer" class="">https://eclass.eu/support/guides/change-request</a> <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10">
<p><a href="https://eclass.eu" target="_blank" rel="noopener noreferrer" class="">https://eclass.eu</a> <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-11">
<p><a href="https://eclass.eu" target="_blank" rel="noopener noreferrer" class="">https://eclass.eu</a> <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-12">
<p><a href="https://eclass.eu/shop/en/product/eclass-13-0-asset" target="_blank" rel="noopener noreferrer" class="">https://eclass.eu/shop/en/product/eclass-13-0-asset</a> <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Jupiter/standards/CX-0032-DataModelPartAsSpecified"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CX-0032 Data Model: Part As Specified v1.0.1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Jupiter/standards/CX-0045-AspectModelDataChainTemplate"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CX-0045 Aspect Model Data Chain Template v1.3.0</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#abstract" class="table-of-contents__link toc-highlight">ABSTRACT</a></li><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a><ul><li><a href="#11-audience--scope" class="table-of-contents__link toc-highlight">1.1 Audience &amp; Scope</a></li><li><a href="#12-context" class="table-of-contents__link toc-highlight">1.2 Context</a></li><li><a href="#13-eclass-overview" class="table-of-contents__link toc-highlight">1.3 ECLASS Overview</a></li><li><a href="#14-conformance" class="table-of-contents__link toc-highlight">1.4 Conformance</a></li><li><a href="#15-proof-of-conformity" class="table-of-contents__link toc-highlight">1.5 Proof of Conformity</a></li><li><a href="#16-examples" class="table-of-contents__link toc-highlight">1.6 Examples</a></li><li><a href="#17-terminology" class="table-of-contents__link toc-highlight">1.7 TERMINOLOGY</a></li></ul></li><li><a href="#2-usage-of-eclass-semantics-in-catena-x" class="table-of-contents__link toc-highlight">2. Usage of ECLASS Semantics in Catena-X</a></li><li><a href="#3-references" class="table-of-contents__link toc-highlight">3. References</a><ul><li><a href="#31-normative-references" class="table-of-contents__link toc-highlight">3.1 Normative References</a></li><li><a href="#32-non-normative-references" class="table-of-contents__link toc-highlight">3.2 Non-Normative References</a></li></ul></li><li><a href="#legal" class="table-of-contents__link toc-highlight">Legal</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/markdown-guidelines">Markdown Guidelines</a></li><li class="footer__item"><a class="footer__link-item" href="/modeling-governance">Modeling Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://eclipse-tractusx.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tractus-X Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://catena-x.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Catena-X Automotive Network e.V.<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.svgrepo.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Icons used from svgrepo with CC0 License<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/copyright">Legal Notice</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Catena-X Automotive Network e.V. (<a href="https://catena-x.net/imprint/">Imprint</a>)</div></div></div></footer></div>
</body>
</html>