<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-Jupiter docs-doc-page docs-doc-id-standards/CX-0006-RegistrationAndInitialOnboarding/CX-0006-RegistrationAndInitialOnboarding" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CX-0006 Registration and Initial Onboarding v2.0.1 | Catena-X - Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://catena-x.net/docs/Jupiter/standards/CX-0006-RegistrationAndInitialOnboarding"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="Jupiter"><meta data-rh="true" name="docusaurus_tag" content="docs-default-Jupiter"><meta data-rh="true" name="docsearch:version" content="Jupiter"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-Jupiter"><meta data-rh="true" property="og:title" content="CX-0006 Registration and Initial Onboarding v2.0.1 | Catena-X - Library"><meta data-rh="true" name="description" content="ABSTRACT"><meta data-rh="true" property="og:description" content="ABSTRACT"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://catena-x.net/docs/Jupiter/standards/CX-0006-RegistrationAndInitialOnboarding"><link data-rh="true" rel="alternate" href="https://catena-x.net/docs/Jupiter/standards/CX-0006-RegistrationAndInitialOnboarding" hreflang="en"><link data-rh="true" rel="alternate" href="https://catena-x.net/docs/Jupiter/standards/CX-0006-RegistrationAndInitialOnboarding" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CX-0006 Registration and Initial Onboarding v2.0.1","item":"https://catena-x.net/docs/Jupiter/standards/CX-0006-RegistrationAndInitialOnboarding/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog-releasenotes/rss.xml" title="Catena-X - Library RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog-releasenotes/atom.xml" title="Catena-X - Library Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d6979c43.css">
<script src="/assets/js/runtime~main.c4d3c257.js" defer="defer"></script>
<script src="/assets/js/main.1a9c4432.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Catena-X Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Catena-X Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Catena-X</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="sidebar_standards">Standards</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/standards/overview">Standards</a></li><li><a class="dropdown__link" href="/docs/non-functional/overview">Non-functional requirements</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/Jupiter/regulatory-framework/governance-framework">Regulatory Framework</a><a class="navbar__item navbar__link" href="/docs/Jupiter/operating-model/why-introduction">Operating Model</a><a class="navbar__item navbar__link" href="/docs/Jupiter/working-model/overview">Working Model</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Releases</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog-releasenotes">Notes</a></li><li><a class="dropdown__link" href="/release-management">Management</a></li><li><a class="dropdown__link" href="/timelines">Timelines</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/Jupiter/standards/CX-0006-RegistrationAndInitialOnboarding">CX-Jupiter</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/standards/CX-0006-RegistrationAndInitialOnboarding">CX-Saturn (Preview)</a></li><li><a class="dropdown__link" href="/docs/standards/CX-0006-RegistrationAndInitialOnboarding">CX-Io (Current)</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/Jupiter/standards/CX-0006-RegistrationAndInitialOnboarding">CX-Jupiter</a></li></ul></div><a href="https://catena-x.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-catena-link" aria-label="Catena-X Automotive Network e.V."></a><a href="https://eclipse-tractusx.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-tractus-link" aria-label="Eclipse Tractus-X"></a><a href="https://github.com/catenax-eV/catenax-ev.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item separator-bottom"><a class="menu__link" href="/docs/Jupiter/standards/overview"><span title="Overview Standards" class="linkLabel_WmDU">Overview Standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0001-EDCDiscoveryAPI"><span title="CX-0001 EDC Discovery API v1.0.3" class="linkLabel_WmDU">CX-0001 EDC Discovery API v1.0.3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0002-DigitalTwinsInCatenaX"><span title="CX-0002 Digital Twins in Catena-X v2.2.0" class="linkLabel_WmDU">CX-0002 Digital Twins in Catena-X v2.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0003-SAMMSemanticAspectMetaModel"><span title="CX-0003 SAMM Aspect Meta Model v1.1.0" class="linkLabel_WmDU">CX-0003 SAMM Aspect Meta Model v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0005-ItemRelationshipServiceAPI"><span title="CX-0005 Item Relationship Service API 2.1.1" class="linkLabel_WmDU">CX-0005 Item Relationship Service API 2.1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Jupiter/standards/CX-0006-RegistrationAndInitialOnboarding"><span title="CX-0006 Registration and Initial Onboarding v2.0.1" class="linkLabel_WmDU">CX-0006 Registration and Initial Onboarding v2.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0007-MinimalDataProviderServicesOffering"><span title="CX-0007 Minimal Data Provider Service Offering v1.0.2" class="linkLabel_WmDU">CX-0007 Minimal Data Provider Service Offering v1.0.2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0008-RelevantStandardsForConformityAssessments"><span title="CX-0008 Relevant Standards for Conformity Assessments v1.1.0" class="linkLabel_WmDU">CX-0008 Relevant Standards for Conformity Assessments v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0009-CXRegistrationAPI"><span title="CX-0009 CX Registration API v2.0.0" class="linkLabel_WmDU">CX-0009 CX Registration API v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0010-BusinessPartnerNumber"><span title="CX-0010 Business Partner Number v2.0.0" class="linkLabel_WmDU">CX-0010 Business Partner Number v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0011-IssuingAgency"><span title="CX-0011 Issuing Agency v1.0.1" class="linkLabel_WmDU">CX-0011 Issuing Agency v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0012-BusinessPartnerDataPoolAPI"><span title="CX-0012 Business Partner Data Pool API v4.0.0" class="linkLabel_WmDU">CX-0012 Business Partner Data Pool API v4.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0013-IdentityOfMemberCompanies"><span title="CX-0013 Identity of Member Company v2.0.0" class="linkLabel_WmDU">CX-0013 Identity of Member Company v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0014-EmployeesAndTechnicalUsers"><span title="CX-0014 Employees and Technical Users v1.0.1" class="linkLabel_WmDU">CX-0014 Employees and Technical Users v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0015-IAMandAccessControlParadigmForUsersAndClients"><span title="CX-0015 IAM &amp; Access Control Paradigm for Users and Clients v1.0.1" class="linkLabel_WmDU">CX-0015 IAM &amp; Access Control Paradigm for Users and Clients v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0018-DataspaceConnectivity"><span title="CX-0018 Dataspace Connectivity v.3.1.0" class="linkLabel_WmDU">CX-0018 Dataspace Connectivity v.3.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0029-ProductCarbonFootprintRulebook"><span title="CX-0029 Product Carbon Footprint Rulebook v3.0.0" class="linkLabel_WmDU">CX-0029 Product Carbon Footprint Rulebook v3.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0030-DataModelBoMAsSpecified"><span title="CX-0030 Aspect Model BoM As Specified v2.0.0" class="linkLabel_WmDU">CX-0030 Aspect Model BoM As Specified v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0031-DataModelMaterialForHomologation"><span title="CX-0031 Data Model: Material For Homologation v1.1.1" class="linkLabel_WmDU">CX-0031 Data Model: Material For Homologation v1.1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0032-DataModelPartAsSpecified"><span title="CX-0032 Data Model: Part As Specified v1.0.1" class="linkLabel_WmDU">CX-0032 Data Model: Part As Specified v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0044-ECLASS"><span title="CX-0044 ECLASS v1.0.2" class="linkLabel_WmDU">CX-0044 ECLASS v1.0.2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0045-AspectModelDataChainTemplate"><span title="CX-0045 Aspect Model Data Chain Template v1.3.0" class="linkLabel_WmDU">CX-0045 Aspect Model Data Chain Template v1.3.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0049-DIDDocumentSchema"><span title="CX-0049 DID Document v2.0.0" class="linkLabel_WmDU">CX-0049 DID Document v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0050-FrameworkAgreementCredential"><span title="CX-0050 Framework Agreement Credential v.2.1.0" class="linkLabel_WmDU">CX-0050 Framework Agreement Credential v.2.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0053-BPNDiscoveryServiceAPIs"><span title="CX-0053 Discovery Finder and BPN Discovery Service APIs v1.1.1" class="linkLabel_WmDU">CX-0053 Discovery Finder and BPN Discovery Service APIs v1.1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0054-ApplicationServiceRelease"><span title="CX-0054 Application Service Release v1.0.1" class="linkLabel_WmDU">CX-0054 Application Service Release v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0055-DataProcessingPatternsforITSystemIntegration"><span title="CX-0055 Data Processing Patterns for IT System Integration v1.2.0" class="linkLabel_WmDU">CX-0055 Data Processing Patterns for IT System Integration v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0059-UseCaseBehaviourTwinEndurancePredictor"><span title="CX-0059 Use Case Behaviour Twin Endurance Predictor v2.0.0" class="linkLabel_WmDU">CX-0059 Use Case Behaviour Twin Endurance Predictor v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0067-OntologyModelsToRealizeFederatedQueryInCatenaX"><span title="CX-0067 Ontology Models to realize federated query in Catena-X v1.1.0" class="linkLabel_WmDU">CX-0067 Ontology Models to realize federated query in Catena-X v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0074-BusinessPartnerGateAPI"><span title="CX-0074 Business Partner Data Gate API v3.0.0" class="linkLabel_WmDU">CX-0074 Business Partner Data Gate API v3.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0076-GoldenRecordEndtoEndRequirementsStandard"><span title="CX-0076 - Golden Record End-to-End Requirements Standard v.1.2.0" class="linkLabel_WmDU">CX-0076 - Golden Record End-to-End Requirements Standard v.1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0077-DataQualityDashboard"><span title="CX-0077 Data Quality Dashboard v1.2.0" class="linkLabel_WmDU">CX-0077 Data Quality Dashboard v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0078-BankDataVerificationDashboard"><span title="CX-0078 Bank Data Verification Dashboard v1.2.0" class="linkLabel_WmDU">CX-0078 Bank Data Verification Dashboard v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0079-NaturalPersonScreeningDashboard"><span title="CX-0079 Natural Person Screening Dashboard v1.2.0" class="linkLabel_WmDU">CX-0079 Natural Person Screening Dashboard v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0080-BPDMFraudPreventionService"><span title="CX-0080 BPDM Fraud Prevention Service v1.1.0" class="linkLabel_WmDU">CX-0080 BPDM Fraud Prevention Service v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0081-BPDMCountryRisk"><span title="CX-0081 Country Risk API v1.2.0" class="linkLabel_WmDU">CX-0081 Country Risk API v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0084-FederatedQueriesInDataSpaces"><span title="CX-0084 Federated Queries in Data Spaces v1.2.0" class="linkLabel_WmDU">CX-0084 Federated Queries in Data Spaces v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0094-AspectModelPartSiteInformationAsPlanned"><span title="CX-0094 Aspect Model: Part Site In Formation As Planned v1.0.0" class="linkLabel_WmDU">CX-0094 Aspect Model: Part Site In Formation As Planned v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0102-Functional-Mock-Up"><span title="CX-0102 Functional Mock Up v1.0.0" class="linkLabel_WmDU">CX-0102 Functional Mock Up v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0105-AssetTrackingUseCase"><span title="CX-0105 Asset Tracking Use Case v1.1.0" class="linkLabel_WmDU">CX-0105 Asset Tracking Use Case v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0115-ManufacturingCapabilityExchange"><span title="CX-0115 Manufacturing Capability Exchange 1.0.0" class="linkLabel_WmDU">CX-0115 Manufacturing Capability Exchange 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0116-SanctionWatchlistDashboard"><span title="CX-0116 Sanction Party Watchlist Dashboard v1.2.0" class="linkLabel_WmDU">CX-0116 Sanction Party Watchlist Dashboard v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0117-UseCaseCircularEconomySecondaryMarketplace"><span title="CX-0117 Use Case Circular Economy - Secondary Marketplace v1.0.0" class="linkLabel_WmDU">CX-0117 Use Case Circular Economy - Secondary Marketplace v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0118-ActualDeliveryInformationExchange"><span title="CX-0118 Delivery Information Exchange 2.0.0" class="linkLabel_WmDU">CX-0118 Delivery Information Exchange 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0120-ShortTermMaterialDemandExchange"><span title="CX-0120 Short-Term Material Demand Exchange 2.0.0" class="linkLabel_WmDU">CX-0120 Short-Term Material Demand Exchange 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0121-PlannedProductionOutputExchange"><span title="CX-0121 Planned Production Output Exchange 1.0.0" class="linkLabel_WmDU">CX-0121 Planned Production Output Exchange 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0122-ItemStockExchange"><span title="CX-0122 Item Stock Exchange 2.0.0" class="linkLabel_WmDU">CX-0122 Item Stock Exchange 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0123-QualityUseCaseStandard"><span title="CX-0123 Quality Use Case Standard v2.1.0" class="linkLabel_WmDU">CX-0123 Quality Use Case Standard v2.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0125-TraceabilityUseCase"><span title="CX-0125 Traceability Use Case v2.0.0" class="linkLabel_WmDU">CX-0125 Traceability Use Case v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0126-IndustryCorePartType"><span title="CX-0126 Industry Core: Part Type 2.0.0" class="linkLabel_WmDU">CX-0126 Industry Core: Part Type 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0127-IndustryCorePartInstance"><span title="CX-0127 Industry Core: Part Instance 2.0.0" class="linkLabel_WmDU">CX-0127 Industry Core: Part Instance 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0128-DemandandCapacityManagementDataExchange"><span title="CX-0128 - Demand and Capacity Management Data Exchange v2.0.0" class="linkLabel_WmDU">CX-0128 - Demand and Capacity Management Data Exchange v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0129-RequestforQuotationExchange"><span title="CX-0129 Request for Quotation Exchange v2.0.0" class="linkLabel_WmDU">CX-0129 Request for Quotation Exchange v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0131-CircularityCore"><span title="CX-0131 Circularity Core v1.2.0" class="linkLabel_WmDU">CX-0131 Circularity Core v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0133-OnlineControlandSimulation"><span title="CX-0133 Online Control and Simulation 2.0.0" class="linkLabel_WmDU">CX-0133 Online Control and Simulation 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0135-CompanyCertificateManagement"><span title="CX-0135 BP Company Certificate Management v2.1.1" class="linkLabel_WmDU">CX-0135 BP Company Certificate Management v2.1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0136-UseCasePCF"><span title="CX-0136 Use Case PCF 2.0.1" class="linkLabel_WmDU">CX-0136 Use Case PCF 2.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0138-UseCaseBehaviourTwinEnduranceEstimator"><span title="CX-0138 Use Case Behaviour Twin Endurance Estimator v1.0.1" class="linkLabel_WmDU">CX-0138 Use Case Behaviour Twin Endurance Estimator v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0139-InformationasaServiceExternalDataProvider"><span title="CX-0139 Information as a Service - External Data Provider  v1.0.0" class="linkLabel_WmDU">CX-0139 Information as a Service - External Data Provider  v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0141-HealthIndicatorUseCase"><span title="CX-0141 Use Case Behaviour Twin Health Indicator v1.0.0" class="linkLabel_WmDU">CX-0141 Use Case Behaviour Twin Health Indicator v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0142-ShopFloorInformationService"><span title="CX-0142 Shop Floor Information Service v1.0.0" class="linkLabel_WmDU">CX-0142 Shop Floor Information Service v1.0.0</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Jupiter/standards/CX-0143-UseCaseCircularEconomyDigitalProductPassportStandard/introduction"><span title="CX-0143 Use Case Circular Economy - Digital Product Passport Standard 1.0.0" class="categoryLinkLabel_W154">CX-0143 Use Case Circular Economy - Digital Product Passport Standard 1.0.0</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0144-ESSUseCaseStandard"><span title="CX-0144 ESS Use Case Standard 1.0.0" class="linkLabel_WmDU">CX-0144 ESS Use Case Standard 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0145-DaysofsupplyExchange"><span title="CX-0145 Days of supply Exchange 1.0.0" class="linkLabel_WmDU">CX-0145 Days of supply Exchange 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0146-SupplyChainDisruptionNotifications"><span title="CX-0146 Supply Chain Disruption Notifications 1.0.0" class="linkLabel_WmDU">CX-0146 Supply Chain Disruption Notifications 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0149-Dataspaceidentityandidentification"><span title="CX-0149 Verified Company Identity v1.0.0" class="linkLabel_WmDU">CX-0149 Verified Company Identity v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item separator-top"><a class="menu__link" href="/docs/Jupiter/standards/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Catena-X - Library<!-- --> <b>CX-Jupiter</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/standards/CX-0006-RegistrationAndInitialOnboarding">latest version</a></b> (<!-- -->CX-Io (Current)<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CX-0006 Registration and Initial Onboarding v2.0.1</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Release: CX-Jupiter</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CX-0006 Registration and Initial Onboarding v2.0.1</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="abstract">ABSTRACT<a href="#abstract" class="hash-link" aria-label="Direct link to ABSTRACT" title="Direct link to ABSTRACT" translate="no">​</a></h2>
<p>To become a participant of Catena-X, each applicant must go through a
registration process. Registration is a mandatory requirement for all further
activities within the Catena-X network. The registration process, along with other
services, provide the foundation of trust for the Catena-X network.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-whom-is-the-standard-designed">FOR WHOM IS THE STANDARD DESIGNED<a href="#for-whom-is-the-standard-designed" class="hash-link" aria-label="Direct link to FOR WHOM IS THE STANDARD DESIGNED" title="Direct link to FOR WHOM IS THE STANDARD DESIGNED" translate="no">​</a></h2>
<p>This standard is relevant for the following roles:</p>
<ul>
<li class="">Core Service Provider</li>
<li class="">Onboarding Service Provider</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparison-with-the-previous-version-of-the-standard">COMPARISON WITH THE PREVIOUS VERSION OF THE STANDARD<a href="#comparison-with-the-previous-version-of-the-standard" class="hash-link" aria-label="Direct link to COMPARISON WITH THE PREVIOUS VERSION OF THE STANDARD" title="Direct link to COMPARISON WITH THE PREVIOUS VERSION OF THE STANDARD" translate="no">​</a></h2>
<table><thead><tr><th>Version</th><th>Change by</th><th>Change Details</th></tr></thead><tbody><tr><td>2.0.0</td><td>Julia Jeroch</td><td>Updated following chapters:<br>- 2.3.4 Company Data Validation<br>- 2.3.8 Gaia-X<br><br>And added:<br>- 2.3.5 Business Partner Number Creation<br>- 2.3.6 Wallet Tenant Creation<br>- 2.3.7 Credential Storage<br>- 2.3.9 Registration Approval and Dataspace Access</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-introduction">1 INTRODUCTION<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1 INTRODUCTION" title="Direct link to 1 INTRODUCTION" translate="no">​</a></h2>
<p>The document deals with the initial registration process which is the initial
mandatory step for new Catena-X network participants.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-audience--scope">1.1 AUDIENCE &amp; SCOPE<a href="#11-audience--scope" class="hash-link" aria-label="Direct link to 1.1 AUDIENCE &amp; SCOPE" title="Direct link to 1.1 AUDIENCE &amp; SCOPE" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>This standard is relevant for the following roles:</p>
<ul>
<li class="">Core Service Provider</li>
<li class="">Onboarding Service Provider</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-context-and-architecture-fit">1.2 CONTEXT AND ARCHITECTURE FIT<a href="#12-context-and-architecture-fit" class="hash-link" aria-label="Direct link to 1.2 CONTEXT AND ARCHITECTURE FIT" title="Direct link to 1.2 CONTEXT AND ARCHITECTURE FIT" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>In order to register participants, the Core Service Provider operates a registration service where a registering company can enter its details to initiate the registration process.</p>
<p>The interaction between Core Service Provider and Onboarding Service Provider is defined in this standard.</p>
<p>Figure 1 shows a high-level view of a section of Catena-X. It consists of the
following building blocks:</p>
<ul>
<li class="">
<p>Catena-X Core Services -- Basic services, like for example discovery
services, used by all participants of Catena-X. The core services are
standardized by the Catena-X consortium.</p>
</li>
<li class="">
<p>Participants environments -- A participant can offer and consume
data. For this, he needs an Eclipse Dataspace Connector as well as
corresponding prosumer applications. The applications are provided
by Catena-X application providers.</p>
</li>
<li class="">
<p>The Gaia-X Digital Clearing House (GXDCH) consists of a notarization
service and a compliance service and can be operated by another
party. GXDCH is a Gaia-X component and must therefore comply with
the corresponding Gaia-X standards. GXDCH on the one hand verifies
the legitimacy of Catena-X participants and on the other hand it
ensures the creation of Gaia-X compliant self-descriptions.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="CX-0006-high-level-view1.jpg" src="/assets/images/CX-0006-high-level-view1-337c91d87b758e5b553d401861afc7b9.jpg" width="1041" height="481" class="img_ev3q"></p>
<p>Figure 1 High-level view of a section of Catena-X</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-conformance-and-proof-of-conformity">1.3 CONFORMANCE AND PROOF OF CONFORMITY<a href="#13-conformance-and-proof-of-conformity" class="hash-link" aria-label="Direct link to 1.3 CONFORMANCE AND PROOF OF CONFORMITY" title="Direct link to 1.3 CONFORMANCE AND PROOF OF CONFORMITY" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>As well as sections marked as non-normative, all authoring guidelines, diagrams, examples, and notes
in this specification are non-normative. Everything else in this specification is normative.</p>
<p>The key words <strong>MAY</strong>, <strong>MUST</strong>, <strong>MUST NOT</strong>, <strong>OPTIONAL</strong>, <strong>RECOMMENDED</strong>, <strong>REQUIRED</strong>, <strong>SHOULD</strong>
and <strong>SHOULD NOT</strong> in this document document are to be interpreted as described in BCP 14 [RFC2119] [RFC8174]
when, and only when, they appear in all capitals, as shown here.</p>
<p>All participants and their solutions will need to prove, that they are conform with the Catena-X standards.
To validate that the standards are applied correctly, Catena-X employs Conformity Assessment Bodies (CABs).</p>
<p>The registration process described in this document serves as reference
for future implementations. Core service providers and Onboarding Service Providers implementing
their own registration solution MUST demonstrate compliance by:</p>
<ul>
<li class="">Providing documentation of the registration process implemented.</li>
<li class="">Proofing that the registration process includes all the mandatory steps as defined in this standard.</li>
<li class="">Proofing that the registration process implemented delivers the mandatory results as detailed in this standard.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-the-registration-process">2 THE REGISTRATION PROCESS<a href="#2-the-registration-process" class="hash-link" aria-label="Direct link to 2 THE REGISTRATION PROCESS" title="Direct link to 2 THE REGISTRATION PROCESS" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-contextual-description">2.1 CONTEXTUAL DESCRIPTION<a href="#21-contextual-description" class="hash-link" aria-label="Direct link to 2.1 CONTEXTUAL DESCRIPTION" title="Direct link to 2.1 CONTEXTUAL DESCRIPTION" translate="no">​</a></h3>
<p>To become a participant of Catena-X, each applicant must go through a
registration process. Registration is a mandatory requirement for all
further activities within the Catena-X network. The registration
process, along with other services, provide the foundation of trust for
the Catena-X network.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-actors-and-roles">2.2 ACTORS AND ROLES<a href="#22-actors-and-roles" class="hash-link" aria-label="Direct link to 2.2 ACTORS AND ROLES" title="Direct link to 2.2 ACTORS AND ROLES" translate="no">​</a></h3>
<table><thead><tr><th>Actors</th><th></th></tr></thead><tbody><tr><td>The to be onboarded company</td><td>The company that wants to register to Catena-X</td></tr><tr><td>Core Service Provider</td><td>Core Service Providers run core services that enable the basic functionality of the Catena-X data space (e.g., Identity Provider, Discovery Services). They can also act as an Onboarding service provider.</td></tr><tr><td>Onboarding service provider</td><td>Onboarding Service Providers enable data provider/consumer to be registered to the Catena-X network.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-process-representation">2.3 PROCESS REPRESENTATION<a href="#23-process-representation" class="hash-link" aria-label="Direct link to 2.3 PROCESS REPRESENTATION" title="Direct link to 2.3 PROCESS REPRESENTATION" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="CX-0006-catenax-registration2.jpg" src="/assets/images/CX-0006-catenax-registration2-be151a72b301cfcb7783a5ae84275fb4.jpg" width="910" height="432" class="img_ev3q"></p>
<p>Figure 2: Catena-X Registration Process</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="231-initial-contact---non-normative">2.3.1 Initial Contact - non normative**<a href="#231-initial-contact---non-normative" class="hash-link" aria-label="Direct link to 2.3.1 Initial Contact - non normative**" title="Direct link to 2.3.1 Initial Contact - non normative**" translate="no">​</a></h4>
<p>Catena-X follows an invitation-based registration process. Companies can contact Catena-X in one of
the following ways:</p>
<ul>
<li class="">A current member of Catena-X proposes another company as a candidate</li>
<li class="">Candidates are approached at trade fairs or other events</li>
<li class="">Companies contacting Catena-X via the Catena-X homepage</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="232-invite">2.3.2 Invite<a href="#232-invite" class="hash-link" aria-label="Direct link to 2.3.2 Invite" title="Direct link to 2.3.2 Invite" translate="no">​</a></h4>
<p>An Onboarding service provider <strong>MAY</strong> send an invitation mail to the previously identified contact
person of the company to be invited. The mail grants temporary access to the registration tool
of Onboarding service provider.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2331-company-data-collection">2.3.3.1 Company Data Collection<a href="#2331-company-data-collection" class="hash-link" aria-label="Direct link to 2.3.3.1 Company Data Collection" title="Direct link to 2.3.3.1 Company Data Collection" translate="no">​</a></h4>
<p>During the company registration process, the following data <strong>MUST</strong> get collected from the to be onboarded customer:</p>
<ul>
<li class="">Company Name</li>
<li class="">Street + House number/Postbox</li>
<li class="">Postal Code (depending on country)</li>
<li class="">City</li>
<li class="">Country</li>
<li class="">Unique Identifier (based on country - see Upload excerpt from commercial register or equivalent
for more information)</li>
<li class="">Region / State (optional - depending on country</li>
</ul>
<p>This can be done either manually or partially automatically if the master data for the company is
already contained in BPDM which is the central business partner directory of Catena-X. At least the
data necessary for creating a business partner entry in BPDM must be provided. For additional
information refer to BPM-001 Business Partner Number and BPM-002 Issuing Agency.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2332-select-company-role-inside-the-catena-x-network">2.3.3.2 Select company role inside the Catena-X network<a href="#2332-select-company-role-inside-the-catena-x-network" class="hash-link" aria-label="Direct link to 2.3.3.2 Select company role inside the Catena-X network" title="Direct link to 2.3.3.2 Select company role inside the Catena-X network" translate="no">​</a></h4>
<p>The to be onboarded company <strong>MUST</strong> be able to select at least one of the following roles:</p>
<ul>
<li class="">Active Participant<!-- -->
<ul>
<li class="">The participant role is covering the data provider, data consumer or app user scenario. As
participant you are an active member of the network with enabled services to particiapte as
contributer and user.</li>
</ul>
</li>
<li class="">App Provider<!-- -->
<ul>
<li class="">The App Provider is a company which is providing application software via the CX marketplace. As
app provider you can participate and use the developer hub, release and offer applications to the
network and manage your applications.</li>
</ul>
</li>
<li class="">Service Provider<!-- -->
<ul>
<li class="">The Service Provider is able to offer 3rd party services, such as dataspace service offerings to
CX Members. CX members can subscribe for those services.</li>
</ul>
</li>
<li class="">Onboarding Service Provider<!-- -->
<ul>
<li class="">An Onboarding Service Provider is a company that helps other companies register with Catena-X for the first time.</li>
</ul>
</li>
</ul>
<p>There may be other roles in the future.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2333-agree-to-terms-and-conditions">2.3.3.3 Agree to terms and conditions<a href="#2333-agree-to-terms-and-conditions" class="hash-link" aria-label="Direct link to 2.3.3.3 Agree to terms and conditions" title="Direct link to 2.3.3.3 Agree to terms and conditions" translate="no">​</a></h4>
<p>The to be onboarded company <strong>MUST</strong> accept the framework agreement, which consists of the operator
terms, dataspace terms and CX terms (depending on the selected company role).</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2334-proof-of-conformity">2.3.3.4 Proof of conformity<a href="#2334-proof-of-conformity" class="hash-link" aria-label="Direct link to 2.3.3.4 Proof of conformity" title="Direct link to 2.3.3.4 Proof of conformity" translate="no">​</a></h4>
<p>Each application or service provider <strong>MUST</strong> be able to proof conformity with relevant standards
for the  selected company role. Conformity is assessed by an external conformity assessment body
(CAB). The to be onboarded company <strong>MUST</strong> first complete the conformity assessment and need to be
enabled to provide the certificate of conformity as part of the registration application.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2335-upload-excerpt-from-commercial-register-or-equivalent">2.3.3.5 Upload excerpt from commercial register or equivalent<a href="#2335-upload-excerpt-from-commercial-register-or-equivalent" class="hash-link" aria-label="Direct link to 2.3.3.5 Upload excerpt from commercial register or equivalent" title="Direct link to 2.3.3.5 Upload excerpt from commercial register or equivalent" translate="no">​</a></h4>
<p>Each company to be onboarded <strong>MUST</strong> be enabled to provide proof of identity in the form of an
extract from the commercial register or equivalent (depending on the legal entity location of the
to be onboarded company).</p>
<p>Catena-X <strong>SHOULD</strong> support the following identifiers specified by Gaia-X Trust Framework 22.10 (<a href="http://docs.gaia-x.eu/policy-rules-committee/trust-framework/22.10/participant/" target="_blank" rel="noopener noreferrer" class="">http://docs.gaia-x.eu/policy-rules-committee/trust-framework/22.10/participant/</a>).</p>
<table><thead><tr><th>Identifier</th><th>Comment</th><th>Example</th></tr></thead><tbody><tr><td>local</td><td>The state issued company number</td><td>HRB 123456 (German commercial registration number)</td></tr><tr><td>VAT ID</td><td>The VAT identification number</td><td>DE 123456789 (German VAT ID)</td></tr><tr><td>LEI Code</td><td>Unique LEI number as defined by <a href="https://www.gleif.org" target="_blank" rel="noopener noreferrer" class="">https://www.gleif.org</a>.</td><td>123400789abcde123420 (20 digit alpha numeric code)</td></tr><tr><td>EORI</td><td>The Economic Operators Registration and Identification number (EORI)</td><td>DE1234567891234567</td></tr></tbody></table>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2336-submit-registration">2.3.3.6 Submit registration<a href="#2336-submit-registration" class="hash-link" aria-label="Direct link to 2.3.3.6 Submit registration" title="Direct link to 2.3.3.6 Submit registration" translate="no">​</a></h4>
<p>Onboarding service providers and core service providers <strong>MUST</strong> provide a mechanism for submitting
the registration and triggering subsequent activities.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="234-company-data-validation">2.3.4 Company Data Validation<a href="#234-company-data-validation" class="hash-link" aria-label="Direct link to 2.3.4 Company Data Validation" title="Direct link to 2.3.4 Company Data Validation" translate="no">​</a></h4>
<p>Once the company data are collected, it must be validated to ensure accuracy and completeness. The following validation checks <strong>MUST</strong> be performed:</p>
<ul>
<li class="">Verify that all required fields are filled out</li>
<li class="">Validate the format and accuracy of the unique identifier</li>
<li class="">Validate proof of conformity of the registering company</li>
<li class="">CSPs should implement robust validation mechanisms to ensure the integrity of the company data.</li>
<li class="">In order to avoid duplicates, onboarding service providers / core service providers <strong>MUST</strong> check
whether the company to be onboarded is already registered.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="235-business-partner-number-creation">2.3.5 Business Partner Number Creation<a href="#235-business-partner-number-creation" class="hash-link" aria-label="Direct link to 2.3.5 Business Partner Number Creation" title="Direct link to 2.3.5 Business Partner Number Creation" translate="no">​</a></h4>
<p>After the company data is validated, a unique business partner number must be generated for the registered company (if not already existing). The business partner number serves as a unique identifier for the company within the dataspace.
The generation of the BPN as well as the to-be-used algorithm is covered in the business partner number standard.</p>
<ul>
<li class="">Onboarding service providers / core service providers <strong>MUST</strong> ensure that a Business Partner Number (BPN) exists or is created and linked to the company being registered.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="236-wallet-tenant-creation">2.3.6 Wallet Tenant Creation<a href="#236-wallet-tenant-creation" class="hash-link" aria-label="Direct link to 2.3.6 Wallet Tenant Creation" title="Direct link to 2.3.6 Wallet Tenant Creation" translate="no">​</a></h4>
<p>A wallet tenant needs to be created for the registered company. A wallet tenant allows the company to securely store and manage digital credentials and assets in their own separated tenant/instance.
CSPs and OSPs should have a mechanism in place to create a wallet tenant associated with the registered company. The wallet tenant should be securely provisioned and accessible only to authorized individuals.</p>
<ul>
<li class="">Onboarding service providers / core service providers <strong>MUST</strong> ensure that a Managed Identity Wallet is created for the company to be onboarded. The BPN <strong>MUST</strong> be stored in the Managed Identity Wallet as a verifiable credential and serves as a unique ID.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="237-credential-storage">2.3.7 Credential Storage<a href="#237-credential-storage" class="hash-link" aria-label="Direct link to 2.3.7 Credential Storage" title="Direct link to 2.3.7 Credential Storage" translate="no">​</a></h4>
<p>As part of the registration process, the company&#x27;s credentials (e.g., digital certificates, authentication tokens) must be securely stored. These credentials are used for authentication and authorization purposes.
CSPs should implement secure storage mechanisms to protect the company&#x27;s credentials from unauthorized access or tampering.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="238-gaia-x">2.3.8 Gaia-X<a href="#238-gaia-x" class="hash-link" aria-label="Direct link to 2.3.8 Gaia-X" title="Direct link to 2.3.8 Gaia-X" translate="no">​</a></h4>
<ul>
<li class="">Onboarding service providers / core service providers <strong>MUST</strong> ensure that a company compliance check is executed by an official Gaia-X Digital Clearing House (GXDCH). In alignment with onboarding
service providers / core service providers, GXDCH issues verifiable credentials.</li>
<li class="">Onboarding service providers / core service providers <strong>MUST</strong> ensure the creation of a Self-Description (SD) of the Legal Person as part of the application verification process.
The SD <strong>MUST</strong> be stored in a central location and <strong>MUST</strong> be in line with the GAIA-X standards/guidelines.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="239-registration-approval-and-dataspace-access">2.3.9 Registration Approval and Dataspace Access<a href="#239-registration-approval-and-dataspace-access" class="hash-link" aria-label="Direct link to 2.3.9 Registration Approval and Dataspace Access" title="Direct link to 2.3.9 Registration Approval and Dataspace Access" translate="no">​</a></h4>
<ul>
<li class="">Only when all checks have been successfully passed, the onboarding service providers / core service providers <strong>MUST</strong> provide access to the services. If one or several application validation steps have not been passed, the onboarding service providers / core service providers <strong>MUST</strong> reject the registration or defer it for revision.</li>
<li class="">Onboarding service providers / core service providers <strong>MUST</strong> provide feedback (success/rejection/revision) to the to be registered company.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-technical-integration">2.4 TECHNICAL INTEGRATION<a href="#24-technical-integration" class="hash-link" aria-label="Direct link to 2.4 TECHNICAL INTEGRATION" title="Direct link to 2.4 TECHNICAL INTEGRATION" translate="no">​</a></h3>
<p>Onboarding service providers / core service providers <strong>MUST</strong> provide onboarding companies with
information on the step required to complete technical onboarding (connector registration, technical user creation, etc.).</p>
<p>Onboarding service providers / core service providers <strong>MAY</strong> support with the technical onboarding
(integration of corporate identity provider, connector registration, technical user creation, etc.).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-onboarding-service-provider">3. ONBOARDING SERVICE PROVIDER<a href="#3-onboarding-service-provider" class="hash-link" aria-label="Direct link to 3. ONBOARDING SERVICE PROVIDER" title="Direct link to 3. ONBOARDING SERVICE PROVIDER" translate="no">​</a></h2>
<p>An Onboarding Service Provider helps companies register at Catena-X for the first time.
The motivation for this may be that an onboarding service provider wants to make it easier for its
own customers to get onboarded to Catena-X, or to make the Catena-X onboarding process smoother in
general. The to be onboarded company only interacts with the Onboarding Service Provider for registration.</p>
<p>This chapter describes how to enroll on Catena-X with the help of an Onboarding Service Provider.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-how-to-become-an-onboarding-service-provider">3.1 HOW TO BECOME AN ONBOARDING SERVICE PROVIDER<a href="#31-how-to-become-an-onboarding-service-provider" class="hash-link" aria-label="Direct link to 3.1 HOW TO BECOME AN ONBOARDING SERVICE PROVIDER" title="Direct link to 3.1 HOW TO BECOME AN ONBOARDING SERVICE PROVIDER" translate="no">​</a></h3>
<ul>
<li class="">The Onboarding Service Provider <strong>MUST</strong> fulfill the conformance criterias defined in
CX – 0008 RELEVANT STANDARDS FOR CONFORMITY ASSESSMENT</li>
<li class="">The Onboarding Service Provider <strong>MUST</strong> implement a registration process that complies with the
registration process defined in this document.</li>
<li class="">Core Service Provider and Onboarding Service Provider <strong>MUST</strong> have a contractual relationship
which considers / respects / includes Catena-X standards, principles and data processing. To enable
the Onboarding Service Provider to act on behalf of the Core Service Provider.</li>
<li class="">Core Service Provider and Onboarding Service Provider <strong>MUST</strong> implement registration interfaces according to CX - 0009 CATENA-X REGISTRATION API.</li>
<li class="">The Core Service Provider <strong>MUST</strong> validate the Onboarding Service Provider trustability and
validate the implemented data security processes. For example<!-- -->
<ul>
<li class="">Sensitive data - such as access credentials - <strong>MUST</strong> be secured using state-of-the-art methods.</li>
<li class="">Registration tools provided by the onboarding service <strong>MUST</strong> be secured against security vulnerabilities.</li>
</ul>
</li>
<li class="">The Core Service Provider <strong>MUST</strong> provide Onboarding Service Providers secure access to the
registration API.</li>
<li class="">The Onboarding Service Provider <strong>MUST</strong> register as an Onboarding Service Provider with a Core Service Provider. Company role is &quot;Onboarding Service Provider&quot;.</li>
<li class="">The Core Service Provider <strong>MUST</strong> process and validate Catena-X registration requests initiated by third parties and submitted by the Onboarding Service Provider. This includes the sending of a registration status notification response back to the Onboarding Service Provider (see 6 - 8 in Figure 3).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-onboarding-to-catena-x-with-an-onboarding-service-provider">3.2 ONBOARDING TO CATENA-X WITH AN ONBOARDING SERVICE PROVIDER<a href="#32-onboarding-to-catena-x-with-an-onboarding-service-provider" class="hash-link" aria-label="Direct link to 3.2 ONBOARDING TO CATENA-X WITH AN ONBOARDING SERVICE PROVIDER" title="Direct link to 3.2 ONBOARDING TO CATENA-X WITH AN ONBOARDING SERVICE PROVIDER" translate="no">​</a></h3>
<p>The sequence diagram below depicts an exemplary registration flow through an Onboarding Service Provider.</p>
<!-- -->
<p>Figure 3: Exemplary registration flow using a Onboarding Service Provider</p>
<p>The registration API is specified in CX - 0009 CATENA-X REGISTRATION API.</p>
<p><strong>Who may register with Catena-X using an Onboarding Service Provider</strong></p>
<p>The Onboarding Service Provider <strong>SHOULD</strong> only allow companies that add value to Catena-X to
register for Catena-X. There are no defined rules for this, so it is up to the provider to decide.
The Core Service Provider is free to refuse registration requests to Catena-X.</p>
<p><strong>The Onboarding Service Provider is no longer offering the services</strong></p>
<p>In the event that the Onboarding Service Provider ceases to provide its service, the Onboarding
Service Provider and the Core Service Provider <strong>MUST</strong> agree on and apply a migration process
allowing to follow audit regulations and to enable all customers to remain actively in the dataspace.</p>
<p><strong>Offboarding from Catena-X using an Onboarding Service Provider</strong></p>
<p>The Onboarding Service Provider <strong>MUST</strong> provide an offboarding service that complies with the
Catena-X offboarding standard (currently under development).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-references">4 REFERENCES<a href="#4-references" class="hash-link" aria-label="Direct link to 4 REFERENCES" title="Direct link to 4 REFERENCES" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-normative-references">4.1 NORMATIVE REFERENCES<a href="#41-normative-references" class="hash-link" aria-label="Direct link to 4.1 NORMATIVE REFERENCES" title="Direct link to 4.1 NORMATIVE REFERENCES" translate="no">​</a></h3>
<ul>
<li class="">CX-0009:2.0 CATENA-X REGISTRATION API</li>
<li class="">CX-0010:1.1 BUSINESS PARTNER NUMBER (BPN)</li>
<li class="">CX-0011:1.0 ISSUING AGENCY</li>
<li class="">CX-0013:2.0 IDENTITY OF MEMBER COMPANIES</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-non-normative-references">4.2 NON-NORMATIVE REFERENCES<a href="#42-non-normative-references" class="hash-link" aria-label="Direct link to 4.2 NON-NORMATIVE REFERENCES" title="Direct link to 4.2 NON-NORMATIVE REFERENCES" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<ul>
<li class="">
<p>Gaia-X Trust Framework<br>
<!-- -->(<a href="https://gaia-x.gitlab.io/policy-rules-committee/trust-framework/" target="_blank" rel="noopener noreferrer" class="">https://gaia-x.gitlab.io/policy-rules-committee/trust-framework/</a>)</p>
</li>
<li class="">
<p>Gaia-X Framework (<a href="https://docs.gaia-x.eu/framework/" target="_blank" rel="noopener noreferrer" class="">https://docs.gaia-x.eu/framework/</a>)</p>
</li>
<li class="">
<p>GXDCH (<a href="https://gaia-x.eu/gxdch/" target="_blank" rel="noopener noreferrer" class="">https://gaia-x.eu/gxdch/</a>)</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-reference-implementations">4.3 REFERENCE IMPLEMENTATIONS<a href="#43-reference-implementations" class="hash-link" aria-label="Direct link to 4.3 REFERENCE IMPLEMENTATIONS" title="Direct link to 4.3 REFERENCE IMPLEMENTATIONS" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>The code found at:</p>
<ul>
<li class=""><a href="https://github.com/eclipse-tractusx/portal-backend" target="_blank" rel="noopener noreferrer" class="">https://github.com/eclipse-tractusx/portal-backend</a></li>
</ul>
<p>presents a reference implementation that implements this standard.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="annexes">ANNEXES<a href="#annexes" class="hash-link" aria-label="Direct link to ANNEXES" title="Direct link to ANNEXES" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="figures">FIGURES<a href="#figures" class="hash-link" aria-label="Direct link to FIGURES" title="Direct link to FIGURES" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<ul>
<li class="">Figure 1 High-level view of a section of Catena-X</li>
<li class="">Figure 2: Catena-X Registration Process</li>
<li class="">Figure 3: Exemplary registration flow using a Onboarding Service Provider</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal">Legal<a href="#legal" class="hash-link" aria-label="Direct link to Legal" title="Direct link to Legal" translate="no">​</a></h2>
<p>Copyright © 2025 Catena-X Automotive Network e.V. All rights reserved. For more information, please visit <a class="" href="/copyright">here</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_ysAR padding--none margin-left--sm"><li class="tag_DyE2"><a class="tag_d0Lz tagRegular_bmnp tagCAT_EmpN" href="/docs/Jupiter/tags/cat-portal">Portal</a></li><li class="tag_DyE2"><a class="tag_d0Lz tagRegular_bmnp tagCAT_EmpN" href="/docs/Jupiter/tags/cat-core-service-provider">Core Service Provider</a></li><li class="tag_DyE2"><a class="tag_d0Lz tagRegular_bmnp tagCAT_EmpN" href="/docs/Jupiter/tags/cat-sandbox-services-beta">Sandbox Services (Beta)</a></li><li class="tag_DyE2"><a class="tag_d0Lz tagRegular_bmnp tagCAT_EmpN" href="/docs/Jupiter/tags/cat-sandbox-service-provider">Sandbox Service Provider</a></li><li class="tag_DyE2"><a class="tag_d0Lz tagRegular_bmnp tagCAT_EmpN" href="/docs/Jupiter/tags/cat-onboarding-service-provider">Onboarding Service Provider</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Jupiter/standards/CX-0005-ItemRelationshipServiceAPI"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CX-0005 Item Relationship Service API 2.1.1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Jupiter/standards/CX-0007-MinimalDataProviderServicesOffering"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CX-0007 Minimal Data Provider Service Offering v1.0.2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#abstract" class="table-of-contents__link toc-highlight">ABSTRACT</a></li><li><a href="#for-whom-is-the-standard-designed" class="table-of-contents__link toc-highlight">FOR WHOM IS THE STANDARD DESIGNED</a></li><li><a href="#comparison-with-the-previous-version-of-the-standard" class="table-of-contents__link toc-highlight">COMPARISON WITH THE PREVIOUS VERSION OF THE STANDARD</a></li><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1 INTRODUCTION</a><ul><li><a href="#11-audience--scope" class="table-of-contents__link toc-highlight">1.1 AUDIENCE &amp; SCOPE</a></li><li><a href="#12-context-and-architecture-fit" class="table-of-contents__link toc-highlight">1.2 CONTEXT AND ARCHITECTURE FIT</a></li><li><a href="#13-conformance-and-proof-of-conformity" class="table-of-contents__link toc-highlight">1.3 CONFORMANCE AND PROOF OF CONFORMITY</a></li></ul></li><li><a href="#2-the-registration-process" class="table-of-contents__link toc-highlight">2 THE REGISTRATION PROCESS</a><ul><li><a href="#21-contextual-description" class="table-of-contents__link toc-highlight">2.1 CONTEXTUAL DESCRIPTION</a></li><li><a href="#22-actors-and-roles" class="table-of-contents__link toc-highlight">2.2 ACTORS AND ROLES</a></li><li><a href="#23-process-representation" class="table-of-contents__link toc-highlight">2.3 PROCESS REPRESENTATION</a></li><li><a href="#24-technical-integration" class="table-of-contents__link toc-highlight">2.4 TECHNICAL INTEGRATION</a></li></ul></li><li><a href="#3-onboarding-service-provider" class="table-of-contents__link toc-highlight">3. ONBOARDING SERVICE PROVIDER</a><ul><li><a href="#31-how-to-become-an-onboarding-service-provider" class="table-of-contents__link toc-highlight">3.1 HOW TO BECOME AN ONBOARDING SERVICE PROVIDER</a></li><li><a href="#32-onboarding-to-catena-x-with-an-onboarding-service-provider" class="table-of-contents__link toc-highlight">3.2 ONBOARDING TO CATENA-X WITH AN ONBOARDING SERVICE PROVIDER</a></li></ul></li><li><a href="#4-references" class="table-of-contents__link toc-highlight">4 REFERENCES</a><ul><li><a href="#41-normative-references" class="table-of-contents__link toc-highlight">4.1 NORMATIVE REFERENCES</a></li><li><a href="#42-non-normative-references" class="table-of-contents__link toc-highlight">4.2 NON-NORMATIVE REFERENCES</a></li><li><a href="#43-reference-implementations" class="table-of-contents__link toc-highlight">4.3 REFERENCE IMPLEMENTATIONS</a></li></ul></li><li><a href="#annexes" class="table-of-contents__link toc-highlight">ANNEXES</a><ul><li><a href="#figures" class="table-of-contents__link toc-highlight">FIGURES</a></li></ul></li><li><a href="#legal" class="table-of-contents__link toc-highlight">Legal</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/markdown-guidelines">Markdown Guidelines</a></li><li class="footer__item"><a class="footer__link-item" href="/modeling-governance">Modeling Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://eclipse-tractusx.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tractus-X Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://catena-x.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Catena-X Automotive Network e.V.<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.svgrepo.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Icons used from svgrepo with CC0 License<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/copyright">Legal Notice</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Catena-X Automotive Network e.V. (<a href="https://catena-x.net/imprint/">Imprint</a>)</div></div></div></footer></div>
</body>
</html>