<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-Jupiter docs-doc-page docs-doc-id-standards/CX-0007-MinimalDataProviderServicesOffering/CX-0007-MinimalDataProviderServicesOffering" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CX-0007 Minimal Data Provider Service Offering v1.0.2 | Catena-X - Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://catena-x.net/docs/Jupiter/standards/CX-0007-MinimalDataProviderServicesOffering"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="Jupiter"><meta data-rh="true" name="docusaurus_tag" content="docs-default-Jupiter"><meta data-rh="true" name="docsearch:version" content="Jupiter"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-Jupiter"><meta data-rh="true" property="og:title" content="CX-0007 Minimal Data Provider Service Offering v1.0.2 | Catena-X - Library"><meta data-rh="true" name="description" content="ABSTRACT"><meta data-rh="true" property="og:description" content="ABSTRACT"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://catena-x.net/docs/Jupiter/standards/CX-0007-MinimalDataProviderServicesOffering"><link data-rh="true" rel="alternate" href="https://catena-x.net/docs/Jupiter/standards/CX-0007-MinimalDataProviderServicesOffering" hreflang="en"><link data-rh="true" rel="alternate" href="https://catena-x.net/docs/Jupiter/standards/CX-0007-MinimalDataProviderServicesOffering" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CX-0007 Minimal Data Provider Service Offering v1.0.2","item":"https://catena-x.net/docs/Jupiter/standards/CX-0007-MinimalDataProviderServicesOffering/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog-releasenotes/rss.xml" title="Catena-X - Library RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog-releasenotes/atom.xml" title="Catena-X - Library Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d6979c43.css">
<script src="/assets/js/runtime~main.c4d3c257.js" defer="defer"></script>
<script src="/assets/js/main.1a9c4432.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Catena-X Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Catena-X Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Catena-X</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="sidebar_standards">Standards</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/standards/overview">Standards</a></li><li><a class="dropdown__link" href="/docs/non-functional/overview">Non-functional requirements</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/Jupiter/regulatory-framework/governance-framework">Regulatory Framework</a><a class="navbar__item navbar__link" href="/docs/Jupiter/operating-model/why-introduction">Operating Model</a><a class="navbar__item navbar__link" href="/docs/Jupiter/working-model/overview">Working Model</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Releases</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog-releasenotes">Notes</a></li><li><a class="dropdown__link" href="/release-management">Management</a></li><li><a class="dropdown__link" href="/timelines">Timelines</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/Jupiter/standards/CX-0007-MinimalDataProviderServicesOffering">CX-Jupiter</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/standards/CX-0007-MinimalDataProviderServicesOffering">CX-Saturn (Preview)</a></li><li><a class="dropdown__link" href="/docs/standards/CX-0007-MinimalDataProviderServicesOffering">CX-Io (Current)</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/Jupiter/standards/CX-0007-MinimalDataProviderServicesOffering">CX-Jupiter</a></li></ul></div><a href="https://catena-x.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-catena-link" aria-label="Catena-X Automotive Network e.V."></a><a href="https://eclipse-tractusx.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-tractus-link" aria-label="Eclipse Tractus-X"></a><a href="https://github.com/catenax-eV/catenax-ev.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item separator-bottom"><a class="menu__link" href="/docs/Jupiter/standards/overview"><span title="Overview Standards" class="linkLabel_WmDU">Overview Standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0001-EDCDiscoveryAPI"><span title="CX-0001 EDC Discovery API v1.0.3" class="linkLabel_WmDU">CX-0001 EDC Discovery API v1.0.3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0002-DigitalTwinsInCatenaX"><span title="CX-0002 Digital Twins in Catena-X v2.2.0" class="linkLabel_WmDU">CX-0002 Digital Twins in Catena-X v2.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0003-SAMMSemanticAspectMetaModel"><span title="CX-0003 SAMM Aspect Meta Model v1.1.0" class="linkLabel_WmDU">CX-0003 SAMM Aspect Meta Model v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0005-ItemRelationshipServiceAPI"><span title="CX-0005 Item Relationship Service API 2.1.1" class="linkLabel_WmDU">CX-0005 Item Relationship Service API 2.1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0006-RegistrationAndInitialOnboarding"><span title="CX-0006 Registration and Initial Onboarding v2.0.1" class="linkLabel_WmDU">CX-0006 Registration and Initial Onboarding v2.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Jupiter/standards/CX-0007-MinimalDataProviderServicesOffering"><span title="CX-0007 Minimal Data Provider Service Offering v1.0.2" class="linkLabel_WmDU">CX-0007 Minimal Data Provider Service Offering v1.0.2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0008-RelevantStandardsForConformityAssessments"><span title="CX-0008 Relevant Standards for Conformity Assessments v1.1.0" class="linkLabel_WmDU">CX-0008 Relevant Standards for Conformity Assessments v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0009-CXRegistrationAPI"><span title="CX-0009 CX Registration API v2.0.0" class="linkLabel_WmDU">CX-0009 CX Registration API v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0010-BusinessPartnerNumber"><span title="CX-0010 Business Partner Number v2.0.0" class="linkLabel_WmDU">CX-0010 Business Partner Number v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0011-IssuingAgency"><span title="CX-0011 Issuing Agency v1.0.1" class="linkLabel_WmDU">CX-0011 Issuing Agency v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0012-BusinessPartnerDataPoolAPI"><span title="CX-0012 Business Partner Data Pool API v4.0.0" class="linkLabel_WmDU">CX-0012 Business Partner Data Pool API v4.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0013-IdentityOfMemberCompanies"><span title="CX-0013 Identity of Member Company v2.0.0" class="linkLabel_WmDU">CX-0013 Identity of Member Company v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0014-EmployeesAndTechnicalUsers"><span title="CX-0014 Employees and Technical Users v1.0.1" class="linkLabel_WmDU">CX-0014 Employees and Technical Users v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0015-IAMandAccessControlParadigmForUsersAndClients"><span title="CX-0015 IAM &amp; Access Control Paradigm for Users and Clients v1.0.1" class="linkLabel_WmDU">CX-0015 IAM &amp; Access Control Paradigm for Users and Clients v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0018-DataspaceConnectivity"><span title="CX-0018 Dataspace Connectivity v.3.1.0" class="linkLabel_WmDU">CX-0018 Dataspace Connectivity v.3.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0029-ProductCarbonFootprintRulebook"><span title="CX-0029 Product Carbon Footprint Rulebook v3.0.0" class="linkLabel_WmDU">CX-0029 Product Carbon Footprint Rulebook v3.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0030-DataModelBoMAsSpecified"><span title="CX-0030 Aspect Model BoM As Specified v2.0.0" class="linkLabel_WmDU">CX-0030 Aspect Model BoM As Specified v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0031-DataModelMaterialForHomologation"><span title="CX-0031 Data Model: Material For Homologation v1.1.1" class="linkLabel_WmDU">CX-0031 Data Model: Material For Homologation v1.1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0032-DataModelPartAsSpecified"><span title="CX-0032 Data Model: Part As Specified v1.0.1" class="linkLabel_WmDU">CX-0032 Data Model: Part As Specified v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0044-ECLASS"><span title="CX-0044 ECLASS v1.0.2" class="linkLabel_WmDU">CX-0044 ECLASS v1.0.2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0045-AspectModelDataChainTemplate"><span title="CX-0045 Aspect Model Data Chain Template v1.3.0" class="linkLabel_WmDU">CX-0045 Aspect Model Data Chain Template v1.3.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0049-DIDDocumentSchema"><span title="CX-0049 DID Document v2.0.0" class="linkLabel_WmDU">CX-0049 DID Document v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0050-FrameworkAgreementCredential"><span title="CX-0050 Framework Agreement Credential v.2.1.0" class="linkLabel_WmDU">CX-0050 Framework Agreement Credential v.2.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0053-BPNDiscoveryServiceAPIs"><span title="CX-0053 Discovery Finder and BPN Discovery Service APIs v1.1.1" class="linkLabel_WmDU">CX-0053 Discovery Finder and BPN Discovery Service APIs v1.1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0054-ApplicationServiceRelease"><span title="CX-0054 Application Service Release v1.0.1" class="linkLabel_WmDU">CX-0054 Application Service Release v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0055-DataProcessingPatternsforITSystemIntegration"><span title="CX-0055 Data Processing Patterns for IT System Integration v1.2.0" class="linkLabel_WmDU">CX-0055 Data Processing Patterns for IT System Integration v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0059-UseCaseBehaviourTwinEndurancePredictor"><span title="CX-0059 Use Case Behaviour Twin Endurance Predictor v2.0.0" class="linkLabel_WmDU">CX-0059 Use Case Behaviour Twin Endurance Predictor v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0067-OntologyModelsToRealizeFederatedQueryInCatenaX"><span title="CX-0067 Ontology Models to realize federated query in Catena-X v1.1.0" class="linkLabel_WmDU">CX-0067 Ontology Models to realize federated query in Catena-X v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0074-BusinessPartnerGateAPI"><span title="CX-0074 Business Partner Data Gate API v3.0.0" class="linkLabel_WmDU">CX-0074 Business Partner Data Gate API v3.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0076-GoldenRecordEndtoEndRequirementsStandard"><span title="CX-0076 - Golden Record End-to-End Requirements Standard v.1.2.0" class="linkLabel_WmDU">CX-0076 - Golden Record End-to-End Requirements Standard v.1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0077-DataQualityDashboard"><span title="CX-0077 Data Quality Dashboard v1.2.0" class="linkLabel_WmDU">CX-0077 Data Quality Dashboard v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0078-BankDataVerificationDashboard"><span title="CX-0078 Bank Data Verification Dashboard v1.2.0" class="linkLabel_WmDU">CX-0078 Bank Data Verification Dashboard v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0079-NaturalPersonScreeningDashboard"><span title="CX-0079 Natural Person Screening Dashboard v1.2.0" class="linkLabel_WmDU">CX-0079 Natural Person Screening Dashboard v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0080-BPDMFraudPreventionService"><span title="CX-0080 BPDM Fraud Prevention Service v1.1.0" class="linkLabel_WmDU">CX-0080 BPDM Fraud Prevention Service v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0081-BPDMCountryRisk"><span title="CX-0081 Country Risk API v1.2.0" class="linkLabel_WmDU">CX-0081 Country Risk API v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0084-FederatedQueriesInDataSpaces"><span title="CX-0084 Federated Queries in Data Spaces v1.2.0" class="linkLabel_WmDU">CX-0084 Federated Queries in Data Spaces v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0094-AspectModelPartSiteInformationAsPlanned"><span title="CX-0094 Aspect Model: Part Site In Formation As Planned v1.0.0" class="linkLabel_WmDU">CX-0094 Aspect Model: Part Site In Formation As Planned v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0102-Functional-Mock-Up"><span title="CX-0102 Functional Mock Up v1.0.0" class="linkLabel_WmDU">CX-0102 Functional Mock Up v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0105-AssetTrackingUseCase"><span title="CX-0105 Asset Tracking Use Case v1.1.0" class="linkLabel_WmDU">CX-0105 Asset Tracking Use Case v1.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0115-ManufacturingCapabilityExchange"><span title="CX-0115 Manufacturing Capability Exchange 1.0.0" class="linkLabel_WmDU">CX-0115 Manufacturing Capability Exchange 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0116-SanctionWatchlistDashboard"><span title="CX-0116 Sanction Party Watchlist Dashboard v1.2.0" class="linkLabel_WmDU">CX-0116 Sanction Party Watchlist Dashboard v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0117-UseCaseCircularEconomySecondaryMarketplace"><span title="CX-0117 Use Case Circular Economy - Secondary Marketplace v1.0.0" class="linkLabel_WmDU">CX-0117 Use Case Circular Economy - Secondary Marketplace v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0118-ActualDeliveryInformationExchange"><span title="CX-0118 Delivery Information Exchange 2.0.0" class="linkLabel_WmDU">CX-0118 Delivery Information Exchange 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0120-ShortTermMaterialDemandExchange"><span title="CX-0120 Short-Term Material Demand Exchange 2.0.0" class="linkLabel_WmDU">CX-0120 Short-Term Material Demand Exchange 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0121-PlannedProductionOutputExchange"><span title="CX-0121 Planned Production Output Exchange 1.0.0" class="linkLabel_WmDU">CX-0121 Planned Production Output Exchange 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0122-ItemStockExchange"><span title="CX-0122 Item Stock Exchange 2.0.0" class="linkLabel_WmDU">CX-0122 Item Stock Exchange 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0123-QualityUseCaseStandard"><span title="CX-0123 Quality Use Case Standard v2.1.0" class="linkLabel_WmDU">CX-0123 Quality Use Case Standard v2.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0125-TraceabilityUseCase"><span title="CX-0125 Traceability Use Case v2.0.0" class="linkLabel_WmDU">CX-0125 Traceability Use Case v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0126-IndustryCorePartType"><span title="CX-0126 Industry Core: Part Type 2.0.0" class="linkLabel_WmDU">CX-0126 Industry Core: Part Type 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0127-IndustryCorePartInstance"><span title="CX-0127 Industry Core: Part Instance 2.0.0" class="linkLabel_WmDU">CX-0127 Industry Core: Part Instance 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0128-DemandandCapacityManagementDataExchange"><span title="CX-0128 - Demand and Capacity Management Data Exchange v2.0.0" class="linkLabel_WmDU">CX-0128 - Demand and Capacity Management Data Exchange v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0129-RequestforQuotationExchange"><span title="CX-0129 Request for Quotation Exchange v2.0.0" class="linkLabel_WmDU">CX-0129 Request for Quotation Exchange v2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0131-CircularityCore"><span title="CX-0131 Circularity Core v1.2.0" class="linkLabel_WmDU">CX-0131 Circularity Core v1.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0133-OnlineControlandSimulation"><span title="CX-0133 Online Control and Simulation 2.0.0" class="linkLabel_WmDU">CX-0133 Online Control and Simulation 2.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0135-CompanyCertificateManagement"><span title="CX-0135 BP Company Certificate Management v2.1.1" class="linkLabel_WmDU">CX-0135 BP Company Certificate Management v2.1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0136-UseCasePCF"><span title="CX-0136 Use Case PCF 2.0.1" class="linkLabel_WmDU">CX-0136 Use Case PCF 2.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0138-UseCaseBehaviourTwinEnduranceEstimator"><span title="CX-0138 Use Case Behaviour Twin Endurance Estimator v1.0.1" class="linkLabel_WmDU">CX-0138 Use Case Behaviour Twin Endurance Estimator v1.0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0139-InformationasaServiceExternalDataProvider"><span title="CX-0139 Information as a Service - External Data Provider  v1.0.0" class="linkLabel_WmDU">CX-0139 Information as a Service - External Data Provider  v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0141-HealthIndicatorUseCase"><span title="CX-0141 Use Case Behaviour Twin Health Indicator v1.0.0" class="linkLabel_WmDU">CX-0141 Use Case Behaviour Twin Health Indicator v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0142-ShopFloorInformationService"><span title="CX-0142 Shop Floor Information Service v1.0.0" class="linkLabel_WmDU">CX-0142 Shop Floor Information Service v1.0.0</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Jupiter/standards/CX-0143-UseCaseCircularEconomyDigitalProductPassportStandard/introduction"><span title="CX-0143 Use Case Circular Economy - Digital Product Passport Standard 1.0.0" class="categoryLinkLabel_W154">CX-0143 Use Case Circular Economy - Digital Product Passport Standard 1.0.0</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0144-ESSUseCaseStandard"><span title="CX-0144 ESS Use Case Standard 1.0.0" class="linkLabel_WmDU">CX-0144 ESS Use Case Standard 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0145-DaysofsupplyExchange"><span title="CX-0145 Days of supply Exchange 1.0.0" class="linkLabel_WmDU">CX-0145 Days of supply Exchange 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0146-SupplyChainDisruptionNotifications"><span title="CX-0146 Supply Chain Disruption Notifications 1.0.0" class="linkLabel_WmDU">CX-0146 Supply Chain Disruption Notifications 1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Jupiter/standards/CX-0149-Dataspaceidentityandidentification"><span title="CX-0149 Verified Company Identity v1.0.0" class="linkLabel_WmDU">CX-0149 Verified Company Identity v1.0.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item separator-top"><a class="menu__link" href="/docs/Jupiter/standards/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Catena-X - Library<!-- --> <b>CX-Jupiter</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/standards/CX-0007-MinimalDataProviderServicesOffering">latest version</a></b> (<!-- -->CX-Io (Current)<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CX-0007 Minimal Data Provider Service Offering v1.0.2</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Release: CX-Jupiter</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CX-0007 Minimal Data Provider Service Offering v1.0.2</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="abstract">ABSTRACT<a href="#abstract" class="hash-link" aria-label="Direct link to ABSTRACT" title="Direct link to ABSTRACT" translate="no">​</a></h2>
<p>Data provisioning is one of the key success factors for a data space, as
without data offers, there is nothing to consume with the various
business applications that data consumers will use. While it is
relatively easy for large enterprises with extensive IT capabilities to
connect their backend systems to the Catena-X landscape, providing data
is a challenging task for SMEs and non-tech savvy companies. Thus,
simple to use tools for data provisioning -- such as excel upload tools
-- are needed, which can be operated by regular employees without
sophisticated IT skills.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-introduction">1. INTRODUCTION<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. INTRODUCTION" title="Direct link to 1. INTRODUCTION" translate="no">​</a></h2>
<p>Data provisioning is one of the key success factors for a data space, as
without data offers, there is nothing to consume with the various
business applications that data consumers will use. While it is
relatively easy for large enterprises with extensive IT capabilities to
connect their backend systems to the Catena-X landscape, providing data
is a challenging task for SMEs and non-tech savvy companies. Thus,
simple to use tools for data provisioning -- such as excel upload tools
-- are needed, which can be operated by regular employees without
sophisticated IT skills.</p>
<p>The purpose of this document is to describe the necessary functional
building blocks of a minimal data provider service, as well as to give
an overview over the interplay of necessary standards that need to be
considered. The document also gives an overview over the mandatory
standards that need to be integrated. Service offerings for data
providers that do not fulfil the necessary standards and concepts in
this document, will not work in the Catena-X network and thus cannot be
provided to any customer. In the following chapters, the minimal data
provider service will also be referred to as &quot;upload tool&quot; for better
understandability.</p>
<p>Minimal data provider service offerings will in the following also be referred to as
&quot;upload tools&quot; or &quot;data provisioning tools&quot;.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-audience--scope">1.1 AUDIENCE &amp; SCOPE<a href="#11-audience--scope" class="hash-link" aria-label="Direct link to 1.1 AUDIENCE &amp; SCOPE" title="Direct link to 1.1 AUDIENCE &amp; SCOPE" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>The target audience of this standard is any application or service provider that wants to offer services related to one time data provisioning, such as but not limited to, manual text masks or file-based uploads. It is not intended to explain how continuous backend integrations of e.g. ERP or MES systems into the Catena-X network can work. Please refer to CX-0055 for this. This standard applies to data provisioning for all Catena-X Use-Cases.</p>
<p>This document is relevant for the following roles:</p>
<ul>
<li class="">Enablement Service Provider</li>
<li class="">Business Application Provider</li>
</ul>
<p>Only, if they plan to provide one time data upload capabilities as
part of their business applications</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-context">1.2 CONTEXT<a href="#12-context" class="hash-link" aria-label="Direct link to 1.2 CONTEXT" title="Direct link to 1.2 CONTEXT" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>Catena-X is a decentral network where data exchange happens P2P between
two parties. This guarantees a high level of data sovereignty, as data
providers and consumers do not rely on a third party or a platform to
exchange data. Also, business apps within Catena-X are built to be
interoperable along the value chain, so that different participants can
use different apps from various providers, but still are able to
exchange data between them. To enable the network, a common technological basis is needed.</p>
<p>Data is described with a standardized semantic, which is specific for
each Use-Case. The semantics are described with the semantic modeling
language SAMM.</p>
<p>Furthermore, data discovery and access is enabled by the Asset Administration Shell (Digital Twins),
or by knowledge agents.</p>
<p>The data exchange itself happens in a self-sovereign way via the EDC.  </p>
<p>Any tool that is built to provide data, needs to fulfill use-case
specific (semantic models, calculation logic, etc.) and independent (e.g. use of EDC, IAM Concept)
standards. The use-case specific standards are listed in a &quot;Use-Case Policy&quot; and
are available via the association homepage.</p>
<p>Of specific importance for data provisioning tools is the concept of data sovereignty.
Data sovereignty is one of the core values of the Catena-X network. Each
participant should stay in as much control as possible over his data.
This includes that he always exactly knows with whom he is exchanging
data. The participant also can decide on a dataset level, which of his
partners is able to see the various data offers (Access Policies) and
then decide under which conditions he is willing to share data (Usage
Policies). Furthermore, the user of the upload tool must be able to
update or delete the actual data, access and usage policies as well as
any meta data and references to data.</p>
<p>A data provisioning tool, as described in the next section, must make sure that
the user of that tool gets to this level of data sovereignty by
implementing features that allow him to choose which data he is willing
to share with whom under which conditions, and also change those
settings as he wishes. Upload tools that can&#x27;t fulfill these
requirements, can&#x27;t be sold to customers as they contradict one of the
key values of Catena-X.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-architecture-overview">1.3 ARCHITECTURE OVERVIEW<a href="#13-architecture-overview" class="hash-link" aria-label="Direct link to 1.3 ARCHITECTURE OVERVIEW" title="Direct link to 1.3 ARCHITECTURE OVERVIEW" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Architecture Overview" src="/assets/images/CX-0007-picture1-b32afa04fc75804be57173ee605b3646.png" width="921" height="543" class="img_ev3q"></p>
<p>Figure 1<!-- -->:Architecture<!-- --> Overview</p>
<p>The architecture of a minimal data provider service offering is simple.
It consists of and interacts with the following components.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="131-frontend">1.3.1 FRONTEND<a href="#131-frontend" class="hash-link" aria-label="Direct link to 1.3.1 FRONTEND" title="Direct link to 1.3.1 FRONTEND" translate="no">​</a></h4>
<p>The frontend is the entry point into the service. It&#x27;s used by the end
user of a data provider who won&#x27;t interact with any backend system or
other related components via CLI or API.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="132-backend">1.3.2 BACKEND<a href="#132-backend" class="hash-link" aria-label="Direct link to 1.3.2 BACKEND" title="Direct link to 1.3.2 BACKEND" translate="no">​</a></h4>
<p>The backend is responsible for orchestrating the various needed
interactions with other components. It needs to handle the upload of
data into the data persistence layer, create/delete/update the EDC contract
offer, (De-)register data at the digital twin
registry, handle authentication and authorization at the application and
so on and so forth.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="133-data-persistance-layer">1.3.3 DATA PERSISTANCE LAYER<a href="#133-data-persistance-layer" class="hash-link" aria-label="Direct link to 1.3.3 DATA PERSISTANCE LAYER" title="Direct link to 1.3.3 DATA PERSISTANCE LAYER" translate="no">​</a></h4>
<p>The uploaded data needs to be persisted in an appropriate database
solution, so that it can be received upon request. Depending on the data
and the use-case, this could be a SQL, No-SQL, S3 or streaming storage.</p>
<p>Note: It is not enough to register a digital twin or create an EDC
contract offer as they only contain meta-data and references to the
actual data. The actual data also needs to be made available after it
has been uploaded to the tool. That is the responsibility of the data
persistence layer.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="134-edc">1.3.4 EDC<a href="#134-edc" class="hash-link" aria-label="Direct link to 1.3.4 EDC" title="Direct link to 1.3.4 EDC" translate="no">​</a></h4>
<p>The EDC is a separate component that is needed to enable a sovereign
data exchange. There&#x27;s currently no data provisioning for the various
use cases without an EDC. The EDC always needs to be deployed together
with the front- and backend. Also, the EDC currently isn&#x27;t tenant
isolated, thus one EDC needs to be deployed per customer company.</p>
<p>As an alternative, the solution can be configurable with an external EDC.</p>
<p>Furthermore, the EDC that is used must be discoverable by data consumers and thus
be registered at the EDC discovery service.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="135-digital-twin-registry-dtr">1.3.5 DIGITAL TWIN REGISTRY (DTR)<a href="#135-digital-twin-registry-dtr" class="hash-link" aria-label="Direct link to 1.3.5 DIGITAL TWIN REGISTRY (DTR)" title="Direct link to 1.3.5 DIGITAL TWIN REGISTRY (DTR)" translate="no">​</a></h4>
<p>Starting with release 3.2, the DTR is a decentral component
that must be implemented with each data provider.
It stores references to aspects of digital twins.
The actual data (&quot;the digital twin&quot;) is stored in the data persistence layer
that comes with a minimal data provider service. The backend needs to
interact with the decentral DTR to register newly created/uploaded twins.
In case a user deletes data, the backend also needs to de-register the twins
again. For an API description of the DTR, refer to CX-0002.</p>
<p>A minimal data provider service offering either must include its own
decentral DTR or it can be configurable to work with an external decentral DTR.</p>
<p>Furthermore, the DTR that is used must be discoverable by data consumers and thus
be registered at the discovery finder and #TODO Discovery finder</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="136-ssi-integration">1.3.6 SSI INTEGRATION<a href="#136-ssi-integration" class="hash-link" aria-label="Direct link to 1.3.6 SSI INTEGRATION" title="Direct link to 1.3.6 SSI INTEGRATION" translate="no">​</a></h4>
<p>The upload tool must be able to interact with the Catena-X SSI solution to
provide the correct attributes and roles of a data provider to the EDC.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="137-semantic-modelling-languages-and-models">1.3.7 SEMANTIC MODELLING LANGUAGES AND MODELS<a href="#137-semantic-modelling-languages-and-models" class="hash-link" aria-label="Direct link to 1.3.7 SEMANTIC MODELLING LANGUAGES AND MODELS" title="Direct link to 1.3.7 SEMANTIC MODELLING LANGUAGES AND MODELS" translate="no">​</a></h4>
<p>Depending on the use-case, different semantic modelling languages and
semantic models need to be understood by the upload tool. E.g.: if the
upload tool wants to work for the use-case traceability, the tool needs
to be able to process the Aspect Model: SerialPartTypization in the SAMM
language.</p>
<p>Note: SAMM is currently the only modeling language that is used within
Catena-X. When this changes in the future, this standard will be updated
to also reference other modelling languages.</p>
<p>The semantic modelling languages and models that are used within a
use-case can be found within the &quot;Use Case Policy&quot; for each use-case.
It&#x27;s mandatory for the tool to function with those semantic modelling
languages and semantic models.</p>
<p>A list of all released semantic models can be found in Github: <a href="https://github.com/eclipse-tractusx/sldt-semantic-models" target="_blank" rel="noopener noreferrer" class="">https://github.com/eclipse-tractusx/sldt-semantic-models</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-conformance">1.4 CONFORMANCE<a href="#14-conformance" class="hash-link" aria-label="Direct link to 1.4 CONFORMANCE" title="Direct link to 1.4 CONFORMANCE" translate="no">​</a></h3>
<p>As well as sections marked as non-normative, all authoring guidelines,
diagrams, examples, and notes in this specification are non-normative.
Everything else in this specification is normative.</p>
<p>The key words MAY, MUST, MUST NOT, OPTIONAL, RECOMMENDED, REQUIRED,
SHOULD and SHOULD NOT in this document are to be interpreted as
described in <a href="https://datatracker.ietf.org/doc/html/bcp14" target="_blank" rel="noopener noreferrer" class="">BCP
14</a> [<a href="https://www.w3.org/TR/did-core/#bib-rfc2119" target="_blank" rel="noopener noreferrer" class="">RFC2119</a>]
[<a href="https://www.w3.org/TR/did-core/#bib-rfc8174" target="_blank" rel="noopener noreferrer" class="">RFC8174</a>] when, and
only when, they appear in all capitals, as shown here.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-proof-of-conformity">1.5 Proof of conformity<a href="#15-proof-of-conformity" class="hash-link" aria-label="Direct link to 1.5 Proof of conformity" title="Direct link to 1.5 Proof of conformity" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>All participants and their solutions will need to proof, that they are
conform with the Catena-X standards. To validate that the standards are
applied correctly, Catena-X employs Conformity Assessment Bodies (CABs).
Please refer to the association homepage for the process of conformity
assessment and certification.</p>
<p>Enablement Service Providers and Business application providers need to
provide the following to the CAB:  </p>
<ul>
<li class="">High level architecture document describing the various components of the solution and their interplay</li>
<li class="">Functional Specification / Pflichtenheft describing how the functional and non-functional requirements stated in chapter 2.2 shall be fulfilled.</li>
<li class="">Proof that the service offering fulfills all of the standards listed in chapter 2.1</li>
</ul>
<p>The partner collects the requested documents and results and sends them to the responsible CAB. The CAB might also conduct an external audit to assess conformance with the standards. The responsible CABs can be found on the homepage of the association: <a href="http://www.catena-x.net/" target="_blank" rel="noopener noreferrer" class="">www.catena-x.net</a>.</p>
<p>The solution can only be listed in an official Catena-X Marketplace after successful verification of conformity.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-minimal-data-provider-service-offering">2. MINIMAL DATA PROVIDER SERVICE OFFERING<a href="#2-minimal-data-provider-service-offering" class="hash-link" aria-label="Direct link to 2. MINIMAL DATA PROVIDER SERVICE OFFERING" title="Direct link to 2. MINIMAL DATA PROVIDER SERVICE OFFERING" translate="no">​</a></h2>
<p>All requirements that are listed as &quot;mandatory&quot; under chapter 2.2 MUST generally be
fulfilled by a service offering. If a service offering does not fulfill
a mandatory requirement, the provider offering the service MUST
explain why he derives from the requirement. It is then up to the CAB to
decide if the service offering still receives a certificate.</p>
<p>All requirements that are listed as &quot;optional&quot; SHOULD be fulfilled by a
service offering.</p>
<p>The specific standards listed in chapter 2.1 MUST be implemented correctly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-adherence-to-specific-standards">2.1 ADHERENCE TO SPECIFIC STANDARDS<a href="#21-adherence-to-specific-standards" class="hash-link" aria-label="Direct link to 2.1 ADHERENCE TO SPECIFIC STANDARDS" title="Direct link to 2.1 ADHERENCE TO SPECIFIC STANDARDS" translate="no">​</a></h2>
<p>The following use-case agnostic standards MUST be implemented correctly.
More details can be found in the respective individual standards:</p>
<ul>
<li class="">CX-0013 Identity of Member Companies</li>
<li class="">CX-0016 Company Attribute Verification</li>
<li class="">CX-0017 Company Role by the Connector</li>
<li class="">CX-0018 Eclipse Data Space Connector (EDC)</li>
</ul>
<p>Depending on the use-cases for which the service offering is intended,
additional and use-case specific standards are relevant and MUST be implemented.
Please refer to the use-case specific standards therefore.  </p>
<p>E.g. if the Minimal Data Provider Service Offering is intended to work for the traceability use-case,
conformance with the standards that are listed in the &quot;Use-Case Policy Traceability&quot; must be shown.
This includes:</p>
<ul>
<li class="">CX-0019 Aspect Model: Serial Part Typization</li>
<li class="">CX-0020 Aspect Model: Aspect Model: Assembly Part Relationship</li>
<li class="">CX-0021 Aspect Model: Batch</li>
<li class="">CX-0022 Notification Process</li>
<li class="">CX-0002 Digital Twins in Catena-X</li>
</ul>
<p>NOTE: The enablement service provider CAN also choose to provide the option to configure an existing
EDC, DTR or other decentral component with the upload tool instead of including it with the offer.
However, he MUST provide one of the two options.</p>
<p>As long as not specified differently, the latest version of the standards MUST be applied.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-functional--non-functional-building-blocks">2.2 FUNCTIONAL &amp; NON-FUNCTIONAL BUILDING BLOCKS<a href="#22-functional--non-functional-building-blocks" class="hash-link" aria-label="Direct link to 2.2 FUNCTIONAL &amp; NON-FUNCTIONAL BUILDING BLOCKS" title="Direct link to 2.2 FUNCTIONAL &amp; NON-FUNCTIONAL BUILDING BLOCKS" translate="no">​</a></h2>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-00 | Mandatory</td><td>Login</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to login to the tool with a username and password so that the tool is protected from unauthorized   access.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  |   Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-01 | Optional</td><td>Single   Sign-On</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to login to the tool with my known credentials from e.g. the CX Platform or my company internal IDP so that I don’t need to remember an extra set of credentials.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  |   Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-02 | Mandatory</td><td>User Management</td></tr><tr><td>Description</td><td></td></tr><tr><td>As an admin, I want to be able to add/remove users from access to the tool. I also want to grant different levels of permission to my users with a minimum of: Read Only and Read/Write/Delete/Update so that I can control who is able to do certain things within the tool.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  |   Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-03 | Mandatory</td><td>Use-Case Selection</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to be able to select, for which Catena-X Use-Case I want to upload data. Based on that selection, I then only want to see relevant information/templates (e.g., semantic models) for that specific Use-Case. If the tool is only built for one use-case, this feature doesn’t apply.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  |   Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-04 | Mandatory</td><td>Understandable Semantic Model Templates</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to be able to download semantic model templates for the use-case I selected in FR-03 so that I can fill them out with the necessary data. I also want the templates to be understandable for a non-expert in the semantic language so that I can enter   the right data in the right fields.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  |   Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-05 | (Mandatory – See two below)</td><td>File Based Upload</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to be able to upload the filled-out templates from FR-04, so that I can provide data to my partners and so that I can create a “contract offer” with the data attached.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-06 | (Mandatory – See one below)</td><td>Guided Text Field Entry</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to be able to enter the data I need to provide with a guided text field entry e.g. in the case of small amounts of data, or corrections to already provided data.</td><td></td></tr></tbody></table>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Note: An upload tool needs to fulfill either FR-05, FR-06 or a similar upload mechanism. </span><br></span></code></pre></div></div>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-07 | Mandatory</td><td>Access Policy Selection</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to be able to select which of my partners are allowed to access my data, so that only authorized partners can receive my data.</td><td></td></tr><tr><td>Remark: Internally, the EDC uses the BPN (CX-0010), but the user should be able to select his business partners based on their company names. For a translation into BPNs the Business Partner Data Pool API (CX-0012) can be used.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-08 | Mandatory</td><td>Usage Policy Selection</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to be able to select under which usage policies my partners are allowed to consume my data, respectively, what my partners are allowed to or obliged to do with my data. Selection of usage policies shall happen in accordance with the Catena-X governance framework for data space operations.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-09 | Mandatory</td><td>View uploaded data</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to be able to view previously uploaded data (FR-05,FR-06). I also want to see who has access to that data (FR-07) and under which conditions I offer the data (FR-08). I want this, so that I can always control if I (or a fellow employee) delivered what our customers requested.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-10 | Mandatory</td><td>View data upload history</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I don’t only want to see the details of one specific upload, but I want to see a history of all past uploads and then dive into the details of certain uploads, so that I have a transaction log that I could show to my partners to prove, that I uploaded   data as agreed. I also want to see changes that were made to uploaded data.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-11 | Optional</td><td>Change uploaded data</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to be able to change the data that I’ve previously uploaded, so that I can correct a mistake that I’ve previously made.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-12 | Mandatory</td><td>Delete uploaded data</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to be able to delete uploaded data and trigger the deletion of corresponding (meta-)data in all connected systems (e.g. DTR), so that I can e.g. correct mistakes that I’ve previously made or in case I’ve changed my mind about offering certain data to partners.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-13 | Optional</td><td>Change Access Policy</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to be able to change the access policy to data that I’ve uploaded, so that I can add access for new partners to already uploaded data.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-14 | Optional</td><td>Change Usage Policy</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to be able to change the usage policy under which I share data with my partner, so that I have the   full control over what happens with my data.</td><td></td></tr></tbody></table>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Remark: FR-11 &amp; 13,14 are optional, although highly recommended. At minimum, a user needs to be able to delete uploaded data and then make a new upload. </span><br></span></code></pre></div></div>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-15 | Mandatory</td><td>Help and Support</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to have help and   support functions in case something isn’t working or I don’t understand what   is happening with the tool.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-16 | Mandatory</td><td>View status of data offer</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to see statistics about   the consumption of the data that I’ve uploaded, with a minimum of, but not   limited to: Who accessed my data; How often was my data accessed; When was   the access made     So that I can trace what happens with my   data.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-17 | Mandatory</td><td>Logout</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to log out of the tool,   after I’ve finished my task, so that I minimize the risk that an unauthorized   colleague accesses the tool on my machine.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-18 | Mandatory</td><td>Data Validation</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to have a visual   feedback if the data that I’ve uploaded matches with the provided templates.   This could include e.g. a validation if all mandatory fields are filled or if   the data type matches. If I don’t have a validation, I could send potentially   wrong data to my partners, which then can’t process it.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID  | Obligation</th><th>Title</th></tr></thead><tbody><tr><td>FR-19 | Optional</td><td>Append data to an existing upload</td></tr><tr><td>Description</td><td></td></tr><tr><td>As a user, I want to be able to append   data to an existing “upload” so that I don’t need to re-specify the access   and usage policy each and every time I upload something.</td><td></td></tr></tbody></table>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">It’s difficult to strictly specify the mandatory nonfunctional requirements, as it’s always in the very interest of the data provisioning tool service provider to offer an attractive tool. However, emphasis should be put on three NFRs, as they are especially relevant in the Catena-X network.</span><br></span></code></pre></div></div>
<table><thead><tr><th>ID</th><th>Title</th></tr></thead><tbody><tr><td>NFR-01</td><td>Security</td></tr><tr><td>Description</td><td></td></tr><tr><td>Companies will provide sensitive and   valuable, sometimes even business critical data to partners. Extra measures   need to be undertaken to secure both, access to the data as well as to the   tool. Furthermore, the endpoint to retrieve the data is exposed to the   internet, which means additional thread vectors.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID</th><th>Title</th></tr></thead><tbody><tr><td>NFR-02</td><td>Usability</td></tr><tr><td>Description</td><td></td></tr><tr><td>Data upload tools will typically be used   not by expert users (e.g. data analysts), but by regular employees of SMEs   who are asked to provide data to customers to “stay in business”. The tool   needs to take into account, that a typical user has hundreds of tasks and   uploading data might just be one of them by e.g. guiding the user through the   process, providing additional validation or help/feedback.</td><td></td></tr></tbody></table>
<table><thead><tr><th>ID</th><th>Title</th></tr></thead><tbody><tr><td>NFR-03</td><td>Reliability/Availability</td></tr><tr><td>Description</td><td></td></tr><tr><td>Catena-X relies on uninterrupted data   chains for most of its use-cases. Thus, the data needs to be highly   available, as customers follow up processes rely on the availability of data   from a provider.</td><td></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-duties-of-an-enablement-service-provider">2.3 DUTIES OF AN ENABLEMENT SERVICE PROVIDER<a href="#23-duties-of-an-enablement-service-provider" class="hash-link" aria-label="Direct link to 2.3 DUTIES OF AN ENABLEMENT SERVICE PROVIDER" title="Direct link to 2.3 DUTIES OF AN ENABLEMENT SERVICE PROVIDER" translate="no">​</a></h3>
<p>There are various necessary interactions with the services of the core service providers who
operate the core of the network for a data upload tool to work. Those are described in the subsequent chapters.</p>
<p>Furthermore, besides the need to certify his solution, there are some onboarding activities that an enablement service provider needs to undertake so that he can offer a solution in one of the app stores. For a detailed description please refer to the onboarding information available at the association homepage.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="231-create-self-descriptions-for-the-edc">2.3.1 CREATE SELF-DESCRIPTIONS FOR THE EDC<a href="#231-create-self-descriptions-for-the-edc" class="hash-link" aria-label="Direct link to 2.3.1 CREATE SELF-DESCRIPTIONS FOR THE EDC" title="Direct link to 2.3.1 CREATE SELF-DESCRIPTIONS FOR THE EDC" translate="no">​</a></h4>
<p>Catena-X follows the Gaia-X principles and standards and is committed to
be Gaia-X compliant. This includes issuing so called &quot;self-descriptions&quot;
to participants and services. For Release 3.2 and until further notice, the service
self-descriptions are limited to the &quot;EDC&quot; and Catena-X follows the
trust framework version 10/22
(<a href="http://docs.gaia-x.eu/policy-rules-committee/trust-framework/22.10/" target="_blank" rel="noopener noreferrer" class="">http://docs.gaia-x.eu/policy-rules-committee/trust-framework/22.10/</a>).</p>
<p>Self-Descriptions can be created via the Portal and API, refer to the portal documentation for details.</p>
<p>An enablement service provider MUST make sure that each connector
that he deploys with the upload tool also gets a valid Self-Description.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="232-implement-ssi-solution">2.3.2 IMPLEMENT SSI SOLUTION<a href="#232-implement-ssi-solution" class="hash-link" aria-label="Direct link to 2.3.2 IMPLEMENT SSI SOLUTION" title="Direct link to 2.3.2 IMPLEMENT SSI SOLUTION" translate="no">​</a></h4>
<p>Starting with Release 3.2, the EDC uses SSI for authentication and authorization.
An upload tool MUST support the correct application of the SSI standards and connect to a wallet.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="233-register-connector-at-edc-discovery-service">2.3.3 REGISTER CONNECTOR AT EDC DISCOVERY SERVICE<a href="#233-register-connector-at-edc-discovery-service" class="hash-link" aria-label="Direct link to 2.3.3 REGISTER CONNECTOR AT EDC DISCOVERY SERVICE" title="Direct link to 2.3.3 REGISTER CONNECTOR AT EDC DISCOVERY SERVICE" translate="no">​</a></h4>
<p>In case the upload tool brings its own connector, it MUST be registered at the EDC discovery service.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="234-make-digital-twin-registry-discoverable">2.3.4 MAKE DIGITAL TWIN REGISTRY DISCOVERABLE<a href="#234-make-digital-twin-registry-discoverable" class="hash-link" aria-label="Direct link to 2.3.4 MAKE DIGITAL TWIN REGISTRY DISCOVERABLE" title="Direct link to 2.3.4 MAKE DIGITAL TWIN REGISTRY DISCOVERABLE" translate="no">​</a></h4>
<p>Note: This chapter only applies if a digital twin registry is required.</p>
<p>In case the upload tool brings its own digital twin registry, it MUST be discoverable.
To achieve this, the correct entries at the discovery finder and BPN Discovery service MUST be made.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="235-optional-connect-to-cx-idp">2.3.5 OPTIONAL: CONNECT TO CX IDP<a href="#235-optional-connect-to-cx-idp" class="hash-link" aria-label="Direct link to 2.3.5 OPTIONAL: CONNECT TO CX IDP" title="Direct link to 2.3.5 OPTIONAL: CONNECT TO CX IDP" translate="no">​</a></h4>
<p>One of the value propositions of Catena-X is, that a customer can log in
to the various tools and systems with one single Catena-X identity. To
increase the user experience, data service providers CAN connect the IAM
of the tool with the Catena-X IdP for a SSO integration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-references">3. REFERENCES<a href="#3-references" class="hash-link" aria-label="Direct link to 3. REFERENCES" title="Direct link to 3. REFERENCES" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-normative-references">3.1 NORMATIVE REFERENCES<a href="#31-normative-references" class="hash-link" aria-label="Direct link to 3.1 NORMATIVE REFERENCES" title="Direct link to 3.1 NORMATIVE REFERENCES" translate="no">​</a></h3>
<p>As long as not specified differently, the latest version of the standard MUST be applied.</p>
<ul>
<li class="">CX-0013 Identity of Member Companies</li>
<li class="">CX-0016 Company Attribute Verification</li>
<li class="">CX-0017 Company Role by the Connector</li>
<li class="">CX-0018 Eclipse Data Space Connector (EDC)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-non-normative-references">3.2 NON-NORMATIVE REFERENCES<a href="#32-non-normative-references" class="hash-link" aria-label="Direct link to 3.2 NON-NORMATIVE REFERENCES" title="Direct link to 3.2 NON-NORMATIVE REFERENCES" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-reference-implementations">3.3 Reference Implementations<a href="#33-reference-implementations" class="hash-link" aria-label="Direct link to 3.3 Reference Implementations" title="Direct link to 3.3 Reference Implementations" translate="no">​</a></h3>
<blockquote>
<p><em>This section is non-normative</em></p>
</blockquote>
<p>Example: The code found at <a href="https://github.com/eclipse-tractusx/dft-frontend" target="_blank" rel="noopener noreferrer" class="">https://github.com/eclipse-tractusx/dft-frontend</a> in combination with <a href="https://github.com/eclipse-tractusx/dft-backend" target="_blank" rel="noopener noreferrer" class="">https://github.com/eclipse-tractusx/dft-backend</a> presents a reference implementation that implements this standard.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal">Legal<a href="#legal" class="hash-link" aria-label="Direct link to Legal" title="Direct link to Legal" translate="no">​</a></h2>
<p>Copyright © 2025 Catena-X Automotive Network e.V. All rights reserved. For more information, please visit <a class="" href="/copyright">here</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Jupiter/standards/CX-0006-RegistrationAndInitialOnboarding"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CX-0006 Registration and Initial Onboarding v2.0.1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Jupiter/standards/CX-0008-RelevantStandardsForConformityAssessments"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CX-0008 Relevant Standards for Conformity Assessments v1.1.0</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#abstract" class="table-of-contents__link toc-highlight">ABSTRACT</a></li><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. INTRODUCTION</a><ul><li><a href="#11-audience--scope" class="table-of-contents__link toc-highlight">1.1 AUDIENCE &amp; SCOPE</a></li><li><a href="#12-context" class="table-of-contents__link toc-highlight">1.2 CONTEXT</a></li><li><a href="#13-architecture-overview" class="table-of-contents__link toc-highlight">1.3 ARCHITECTURE OVERVIEW</a></li><li><a href="#14-conformance" class="table-of-contents__link toc-highlight">1.4 CONFORMANCE</a></li><li><a href="#15-proof-of-conformity" class="table-of-contents__link toc-highlight">1.5 Proof of conformity</a></li></ul></li><li><a href="#2-minimal-data-provider-service-offering" class="table-of-contents__link toc-highlight">2. MINIMAL DATA PROVIDER SERVICE OFFERING</a></li><li><a href="#21-adherence-to-specific-standards" class="table-of-contents__link toc-highlight">2.1 ADHERENCE TO SPECIFIC STANDARDS</a></li><li><a href="#22-functional--non-functional-building-blocks" class="table-of-contents__link toc-highlight">2.2 FUNCTIONAL &amp; NON-FUNCTIONAL BUILDING BLOCKS</a><ul><li><a href="#23-duties-of-an-enablement-service-provider" class="table-of-contents__link toc-highlight">2.3 DUTIES OF AN ENABLEMENT SERVICE PROVIDER</a></li></ul></li><li><a href="#3-references" class="table-of-contents__link toc-highlight">3. REFERENCES</a><ul><li><a href="#31-normative-references" class="table-of-contents__link toc-highlight">3.1 NORMATIVE REFERENCES</a></li><li><a href="#32-non-normative-references" class="table-of-contents__link toc-highlight">3.2 NON-NORMATIVE REFERENCES</a></li><li><a href="#33-reference-implementations" class="table-of-contents__link toc-highlight">3.3 Reference Implementations</a></li></ul></li><li><a href="#legal" class="table-of-contents__link toc-highlight">Legal</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/markdown-guidelines">Markdown Guidelines</a></li><li class="footer__item"><a class="footer__link-item" href="/modeling-governance">Modeling Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://eclipse-tractusx.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tractus-X Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://catena-x.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Catena-X Automotive Network e.V.<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.svgrepo.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Icons used from svgrepo with CC0 License<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/copyright">Legal Notice</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Catena-X Automotive Network e.V. (<a href="https://catena-x.net/imprint/">Imprint</a>)</div></div></div></footer></div>
</body>
</html>