<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-24.03 docs-doc-page docs-doc-id-operating-model/how-data-space-operations/how-data-space-operations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">How: Data Space Operations | Catena-X - Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://catena-x.net/docs/operating-model/how-data-space-operations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="24.03"><meta data-rh="true" name="docusaurus_tag" content="docs-default-24.03"><meta data-rh="true" name="docsearch:version" content="24.03"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-24.03"><meta data-rh="true" property="og:title" content="How: Data Space Operations | Catena-X - Library"><meta data-rh="true" name="description" content="This chapter outlines the overarching processes and premises to onboard and exchange"><meta data-rh="true" property="og:description" content="This chapter outlines the overarching processes and premises to onboard and exchange"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://catena-x.net/docs/operating-model/how-data-space-operations"><link data-rh="true" rel="alternate" href="https://catena-x.net/docs/operating-model/how-data-space-operations" hreflang="en"><link data-rh="true" rel="alternate" href="https://catena-x.net/docs/operating-model/how-data-space-operations" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Catena-X - Library RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Catena-X - Library Atom Feed"><link rel="stylesheet" href="/assets/css/styles.cdb1d373.css">
<script src="/assets/js/runtime~main.22ec723f.js" defer="defer"></script>
<script src="/assets/js/main.3b83baa8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Catena-X Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Catena-X Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Catena-X</b></a><a class="navbar__item navbar__link" href="/docs/working-model/overview">Working Model</a><a class="navbar__item navbar__link" href="/docs/standards/overview">Standards</a><a class="navbar__item navbar__link" href="/docs/regulatory-framework/governance-framework">Regulatory Framework</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/operating-model/why-introduction">Operating Model</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/operating-model/how-data-space-operations">Releases</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/release-management">Release Management</a></li><li><a class="dropdown__link" href="/release-notes">Release Notes</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/standards/overview">24.03</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/operating-model/how-data-space-operations">Jupiter (preview)</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/operating-model/how-data-space-operations">24.03</a></li></ul></div><a href="https://catena-x.net/en/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-catena-link" aria-label="Catena-X Automotive Network e.V."></a><a href="https://eclipse-tractusx.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-tractus-link" aria-label="Eclipse Tractus-X"></a><a href="https://github.com/catenax-eV/catenax-ev.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/operating-model/why-introduction">Why: Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/operating-model/why-understanding-the-catena-x-data-space">Why: Understanding the Catena-X Data Space</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/operating-model/who-roles-in-the-catena-x-ecosystem">Who: Roles in the Catena-X ecosystem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/operating-model/what-service-map">What: Service Map</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/operating-model/how-data-space-operations">How: Data Space Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/operating-model/how-data-space-governance">How: Data Space Governance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/operating-model/how-life-cycle-management">How: Life Cycle Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/operating-model/outlook">Outlook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/operating-model/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/operating-model/appendix">Appendix</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/operating-model/changelog">Changelog</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">How: Data Space Operations</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 24.03</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>How: Data Space Operations</h1>
<p>This chapter outlines the overarching processes and premises to onboard and exchange
data in the Catena-X data space. This includes the general onboarding process that all
participants must complete to join the Catena-X data space. It involves registration and
technical integration, as well as compliance with the regulatory framework and verification
through the Gaia-X Digital Clearing House. The introduction of Self Sovereign Identities (SSI)
in Tractus-X Release 23.09 updates the process for offering, exchanging, and using data,
while the chapter also covers EDC deployment and usage premises and available support
options for participants.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general-onboarding">General Onboarding<a class="hash-link" aria-label="Direct link to General Onboarding" title="Direct link to General Onboarding" href="/docs/operating-model/how-data-space-operations#general-onboarding">​</a></h2>
<p>To participate in the data space, all participants must complete the general registration process, which involves registration and can be extended by the technical integration (see Figure <a href="/docs/operating-model/how-data-space-operations#general-onboarding">General Onboarding Process</a>).</p>
<p><img decoding="async" loading="lazy" alt="General Onboarding Process" src="/assets/images/general-onboarding-process-756b55f51977bf98f2df2d9957704e90.png" width="1465" height="692" class="img_ev3q">
<em>General Onboarding Process</em></p>
<p>During <strong>registration</strong>, all participants must fill out their company data, select their data space role, and agree to the regulatory framework via one of the OSPs (see Chapter <a href="/docs/operating-model/who-roles-in-the-catena-x-ecosystem#onboarding-service-provider">Onboarding Service Provider</a>). A BPNL (if not yet existing) as well as a Managed Wallet Tenant with BPNL Credential and CX membership Credential are created as part of the registration approval process, which is owned/managed by the operation company. Each participant can collect their identity proofs, certificates and other verifiable information, rights, or services in its identity wallet.</p>
<p>During <strong>technical integration</strong>, the technical user creation and registration of the connectors are essential to enable the company communication with the data space. The technical user enables the customer company to connect the connector with the wallet and the connector registration is needed to ensure that the connector can get found by other data space members.</p>
<p>The self-descriptions of newly registered legal entities and connectors are validated by the GXDCH (see Chapter <a href="/docs/operating-model/how-data-space-operations#gaia-x-compliance">Gaia-X Compliance</a>). This involves signing and issuing credentials to the identity wallet of a DPC, providing proof of Gaia-X compliance and legal entity notarization. Detailed information about the Standard CX-0006 in the <a href="https://catena-x.net/de/standard-library" target="_blank" rel="noopener noreferrer">Standard Library</a> of the Catena-X Association.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gaia-x-compliance">Gaia-X Compliance<a class="hash-link" aria-label="Direct link to Gaia-X Compliance" title="Direct link to Gaia-X Compliance" href="/docs/operating-model/how-data-space-operations#gaia-x-compliance">​</a></h2>
<p>The Gaia-X Digital Clearing House (GXDCH) is an external service that maximizes trust within the Catena-X data space and interoperability with other data space initiatives based on the Gaia-X Trust Framework. The GXDCH enables the validation of legal entities, ensures Gaia-X compliance, and creates an eIDAS conform digital signature (SelfDescription) for all data space participants. There is one GXDCH provider for the Catena-X data space, which is nominated and managed by the Catena-X Association. To ensure compliance with the Catena-X onboarding process, every OSP must connect to the GXDCH. OSP candidates can request more information during conformity assessment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ssi-issuer-concept">SSI Issuer Concept<a class="hash-link" aria-label="Direct link to SSI Issuer Concept" title="Direct link to SSI Issuer Concept" href="/docs/operating-model/how-data-space-operations#ssi-issuer-concept">​</a></h2>
<p>The Tractus-X Release 23.09 initiates the introduction of Self Sovereign Identities (SSI), replacing the Dynamic Attribute Provisioning Service (DAPS). The current release and version of SSI allows only one issuer and one centrally managed identity wallet operated by the CSP-B (see Chapter <a href="/docs/operating-model/what-service-map">What: Service Map</a>). This also includes the revocation of issued certificates. This is done in cooperation with the Catena-X Association e.g., in case of conscious violation of legal and technical framework. With the 23.09. Release the CSP-B is the single issuer authority of Catena-X credentials. Multi-issuer concept is planned in the following releases. The BPNL can be found on the Catena-X Association website and the portal of the CSP-B. This concept will evolve in future releases, the details of which can be found in Chapter <a href="/docs/operating-model/outlook#further-integration-of-ssi-technologies">Further Integration of SSI Technologies</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-exchange-based-on-ssi">Data Exchange based on SSI<a class="hash-link" aria-label="Direct link to Data Exchange based on SSI" title="Direct link to Data Exchange based on SSI" href="/docs/operating-model/how-data-space-operations#data-exchange-based-on-ssi">​</a></h2>
<p>With the introduction of Self Sovereign Identities (SSI) in the Tractus-X Release 23.09, the processes to participate in a use case as well as offer, exchange, and use data are updated as follows (see Figure <a href="/docs/operating-model/how-data-space-operations#data-exchange-based-on-ssi">Data Exchange Process</a>):</p>
<p><img decoding="async" loading="lazy" alt="Data Exchange Process" src="/assets/images/data-exchange-process-2de9e4cb18ad9602cb2ba975287579f6.png" width="1037" height="781" class="img_ev3q">
<em>Data Exchange Process</em></p>
<ol>
<li>
<p><strong>Participant signs pre-defined use case framework conditions and requests credential via CSP-B</strong></p>
<p>The data consumer must sign and upload the respective use case framework conditions to request the use case participation credential.</p>
</li>
<li>
<p><strong>Issuer validates request and issues credential</strong></p>
<p>The request from the participant (e.g., data consumer) is sent to the issuer (operator) for validation (frame version and existing signature) and confirmation, which triggers the creation of the VC.</p>
</li>
<li>
<p><strong>Requests credential</strong></p>
<p>The customer EDC calls the MIW to retrieve the verified summary credentials, requests the signature and retrieves the verified presentation with the summary credential.</p>
</li>
<li>
<p><strong>Query catalogue/offers</strong></p>
<p>With the query of the data provider catalog, the consumer EDC submits the request with the VP in the request header. Upon successful validation, the issuer generates the verified credential using the MIW component and stores it in the wallet tenant of the customer company wallet. is recreated containing both the previous credentials and the newly added credential.</p>
</li>
<li>
<p><strong>Submit catalog</strong></p>
<p>The received offer catalog request and the submitted customer VP are validated by the provider EDC. All data offers where the data access policies set by the provider match the verified credentials owned by the data consumer are sent to the customer. Any data offers that require verified credentials that the data consumer does not have will not be sent/published to the data consumer.</p>
</li>
<li>
<p><strong>Manual checking of data offering policies</strong></p>
<p>Configured data offer policies must be manually checked by the data consumer.</p>
<ul>
<li>If a purpose is specified, the purpose must be validated internally by the data consumer. The purpose may refer to an individual contract concluded between the data consumer and the data provider. The data consumer must review the contract and decide whether the policies are acceptable for the specific data offering based on the established policies (see next step 7).</li>
<li>If no purpose is specified, the negotiation can start immediately, as the access and usage policies are automatically technically enforced and validated by the EDCs.</li>
</ul>
</li>
<li>
<p><strong>Decision on the purpose of the data offer</strong></p>
<p>Based on step 6 individual data contract validation, the data consumer must decide whether to proceed with the negotiation or whether to disagree with the individual purpose. If there is disagreement, the negotiation should not be started. If there is consent, the data consumer can start the negotiation.</p>
</li>
<li>
<p><strong>Contract negotiation</strong></p>
<p>The data consumer starts the contract negotiation by sending a request for an agreement/contract</p>
</li>
<li>
<p><strong>Contract conclusion/success</strong></p>
<p>The EDC of the data provider receives the negotiation requests, validates the access and usage policies of the specific data offer requested by the data provider, and matches it with the VP of the data consumer. If the data consumer has all relevant credentials, the agreement is successfully concluded, and an agreement log is stored in both EDCs.</p>
</li>
<li>
<p><strong>Data transfer</strong></p>
<p>Data transmission/access by the data consumer can take place as long as the contract is active.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="edc-deployment-and-usage-premises">EDC Deployment and Usage Premises<a class="hash-link" aria-label="Direct link to EDC Deployment and Usage Premises" title="Direct link to EDC Deployment and Usage Premises" href="/docs/operating-model/how-data-space-operations#edc-deployment-and-usage-premises">​</a></h2>
<p>Each data space participant has its own organizational structure, consisting of different legal entities and/or subsidiaries. Depending on the organizational structures, data space participants must consider how to organize the representation of their organization in the Catena-X data space. This includes considerations for setting up connector instances regarding organizational, technical, and legal conditions. The following premises apply:</p>
<ul>
<li>The data exchange always takes place between two legal entities, as only their representatives can sign legally binding contracts.</li>
<li>Legal entities must be registered and known in the data space.</li>
<li>To represent a legal entity in the data space, an associated business partner number (BPNL) is required.</li>
<li>The deployment and use of at least one connector (e.g., EDC) per legal entity for data exchange is mandatory.</li>
<li>The connector negotiates data usage between endpoints (data plane) by synchronizing access and usage policies between data providers and data consumers.</li>
<li>There is no data processing or reviewing of data within the connector itself.</li>
<li>Data usage takes place instead at the endpoints of the data providers or data consumers, respectively.</li>
<li>Data usage with respect to location and assignment to computer instances/platforms is independent of the runtime environment of the connector itself.</li>
</ul>
<p>There are various options for organizational structures and data exchange scenarios such as “one legal entity and one site in one country”, “one legal entity and multiple sites in one country” or “one legal entity and multiple sites in different countries”. For more details on possible connector usage scenarios, please refer to our <a href="https://catena-x.net/fileadmin/user_upload/Standard-Bibliothek/Update_PDF_Maerz/6_Onboarding/CX_-_0006_Registration_and_Initial_Onboarding_v_1.1.1.pdf" target="_blank" rel="noopener noreferrer">Initial Onboarding Guide</a>. This includes also the different options to obtain a connector, e.g., it can be acquired via an ESP, it can be self-developed or adapted from open-source, or it can be part of a business application from a BAP. If the data exchange does not take place between several legal entities within Catena-X as defined above, no EDC is required. An example would be the connection of the OSP to the GXDCH. For this connection no connector is needed, because this is not an exchange of data between two legal entities within Catena-X.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/operating-model/what-service-map"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">What: Service Map</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/operating-model/how-data-space-governance"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How: Data Space Governance</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/operating-model/how-data-space-operations#general-onboarding">General Onboarding</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/operating-model/how-data-space-operations#gaia-x-compliance">Gaia-X Compliance</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/operating-model/how-data-space-operations#ssi-issuer-concept">SSI Issuer Concept</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/operating-model/how-data-space-operations#data-exchange-based-on-ssi">Data Exchange based on SSI</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/operating-model/how-data-space-operations#edc-deployment-and-usage-premises">EDC Deployment and Usage Premises</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/markdown-guidelines">Markdown Guidelines</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://eclipse-tractusx.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tractus-X Page<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://catena-x.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Catena-X Automotive Network e.V.<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.svgrepo.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Icons used from svgrepo with CC0 License<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/copyright">Legal Notice</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Catena-X Automotive Network e.V. (<a href="https://catena-x.net/de/tractus-x/impressum">Impressum</a>)</div></div></div></footer></div>
</body>
</html>